project STM32G474_Runtimes is

   type Build_Type is ("Debug", "Production");
   Build : Build_Type := external ("BUILD", "Production");

   type Build_Checks_Type is ("Disabled", "Enabled");
   Build_Checks : Build_Checks_Type := external ("BUILD_CHECKS", "Enabled");

   for Languages use ("Ada");
   for Source_Dirs use ("bb-runtimes/arm/stm32/stm32g474/svd",
                        "bb-runtimes/arm/stm32/stm32g474");
   for Object_Dir use "obj";
   for Exec_Dir use "exec";
   for Create_Missing_Dirs use "True";

   for Main use ("main.adb");
   
   --  Target architecture
   for Target use "arm-eabi";
   Target := Project'Target;
   -- generic ZFP run-time compatible with our MCU
   for Runtime ("Ada") use "zfp-cortex-m4f";

   --  Callgraph info is not available on all architectures
   Callgraph_Switch := ();
   case Target is
      when "riscv32-unknown-elf" => null;
      when others => Callgraph_Switch := ("-fcallgraph-info=su");
   end case;

   Build_Checks_Switches := ();
   case Build_Checks is
      when "Disabled" => null;
      when others =>
         Build_Checks_Switches :=
           ("-gnaty", "-gnatyM120", "-gnatyO", --  Style checks
            "-gnatwe"); --  Warnings as errors
   end case;

   package Compiler is
      case Build is
         when "Production" =>
            for Default_Switches ("Ada") use
              ("-O3",     --  Optimization level 3
               "-gnatp",  --  Supress checks
               "-gnatn"); --  Enable inlining
         when "Debug" =>
            for Default_Switches ("Ada") use
              ("-O0",    --  No optimization
               "-gnata") --  Enable assertions
              & Callgraph_Switch;
      end case;

      for Default_Switches ("ada") use Compiler'Default_Switches ("Ada") &
        Callgraph_Switch &
        Build_Checks_Switches &
        ("-g",       --  Debug info
         "-gnatwa",  --  All warnings
         "-gnatw_A", --  Turn off warnings for anonymous allocators
         "-gnatQ",   --  Don't quit. Generate ALI and tree files even if illegalities
         "-gnatw.X", --  Disable warnings for No_Exception_Propagation
         "-ffunction-sections", --  Create a linker section for each function
         "-fdata-sections");  --  Create a linker section for each data
   end Compiler;

   package Builder is
      for Executable ("main.adb") use "main";
      for Executable_Suffix use ".elf";
   end Builder;

   package Ide is
      for Debugger_Command use "arm-eabi-gdb";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      for Connection_Tool use "st-util";
   end Ide;

end STM32G474_Runtimes;
