V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/GitHub/Nucleo-STM32G474RE/bb-runtimes/runtimes/embedded-stm32g474/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U interfaces.stm32.rcc%s  i-stm32-rcc.ads	3510acb2 NE OL PR PK
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20240726122919 edec285f interfaces%s
D i-stm32.ads		20240726122919 5bbe95b1 interfaces.stm32%s
D i-stm32-rcc.ads	20240726122919 347ad656 interfaces.stm32.rcc%s
D system.ads		20240726122919 5ad4ef55 system%s
D s-unstyp.ads		20240726122919 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [cr_registerIP interfaces__stm32__rcc 31 9 none]
G c Z s s [icscr_registerIP interfaces__stm32__rcc 82 9 none]
G c Z s s [Tcfgr_ppre_field_arrayBIP interfaces__stm32__rcc 109 4 none]
G c Z s s [cfgr_ppre_fieldIP interfaces__stm32__rcc 113 9 none]
G c Z s s [cfgr_registerIP interfaces__stm32__rcc 136 9 none]
G c Z s s [pllcfgr_registerIP interfaces__stm32__rcc 180 9 none]
G c Z s s [cier_registerIP interfaces__stm32__rcc 240 9 none]
G c Z s s [cifr_registerIP interfaces__stm32__rcc 288 9 none]
G c Z s s [cicr_registerIP interfaces__stm32__rcc 339 9 none]
G c Z s s [ahb1rstr_registerIP interfaces__stm32__rcc 389 9 none]
G c Z s s [ahb2rstr_registerIP interfaces__stm32__rcc 444 9 none]
G c Z s s [ahb3rstr_registerIP interfaces__stm32__rcc 516 9 none]
G c Z s s [apb1rstr1_registerIP interfaces__stm32__rcc 558 9 none]
G c Z s s [apb1rstr2_registerIP interfaces__stm32__rcc 649 9 none]
G c Z s s [apb2rstr_registerIP interfaces__stm32__rcc 686 9 none]
G c Z s s [ahb1enr_registerIP interfaces__stm32__rcc 751 9 none]
G c Z s s [ahb2enr_registerIP interfaces__stm32__rcc 806 9 none]
G c Z s s [ahb3enr_registerIP interfaces__stm32__rcc 878 9 none]
G c Z s s [apb1enr1_registerIP interfaces__stm32__rcc 922 9 none]
G c Z s s [apb1enr2_registerIP interfaces__stm32__rcc 1022 9 none]
G c Z s s [apb2enr_registerIP interfaces__stm32__rcc 1059 9 none]
G c Z s s [ahb1smenr_registerIP interfaces__stm32__rcc 1125 9 none]
G c Z s s [ahb2smenr_registerIP interfaces__stm32__rcc 1185 9 none]
G c Z s s [ahb3smenr_registerIP interfaces__stm32__rcc 1266 9 none]
G c Z s s [apb1smenr1_registerIP interfaces__stm32__rcc 1310 9 none]
G c Z s s [apb1smenr2_registerIP interfaces__stm32__rcc 1410 9 none]
G c Z s s [apb2smenr_registerIP interfaces__stm32__rcc 1447 9 none]
G c Z s s [ccipr_registerIP interfaces__stm32__rcc 1521 9 none]
G c Z s s [bdcr_registerIP interfaces__stm32__rcc 1590 9 none]
G c Z s s [csr_registerIP interfaces__stm32__rcc 1655 9 none]
G c Z s s [crrcr_registerIP interfaces__stm32__rcc 1704 9 none]
G c Z s s [ccipr2_registerIP interfaces__stm32__rcc 1731 9 none]
G c Z s s [rcc_peripheralIP interfaces__stm32__rcc 1756 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|12r9 20r30 21r33 22r31 23r30 24r31 25r31 26r30 27r30
. 28r31 33r24 41r24 51r24 57r24 78r35 79r35 84r24 90r24 102r29 103r30 104r31
. 106r33 119r19 132r33 133r33 146r24 152r24 168r36 169r34 170r34 171r36 172r34
. 173r36 174r34 175r36 176r34 177r37 184r24 191r24 197r24 203r24 231r35 232r35
. 233r35 234r35 235r38 236r35 237r36 246r24 254r24 260r24 278r34 279r34 280r34
. 281r34 282r37 283r34 284r34 285r35 294r24 302r24 310r24 329r34 330r34 331r34
. 332r34 333r37 334r34 335r34 336r35 345r24 353r24 361r24 380r38 381r38 382r41
. 383r40 384r38 385r39 386r37 401r24 405r24 409r24 427r39 428r39 429r39 430r39
. 431r39 432r39 433r39 434r39 435r40 436r38 437r38 438r38 439r38 440r37 441r37
. 460r24 466r24 476r24 480r24 484r24 512r37 513r38 520r23 524r23 536r39 537r39
. 538r39 539r39 540r39 541r39 542r38 543r39 544r39 545r41 546r41 547r40 548r40
. 549r39 550r39 551r39 552r40 553r38 554r39 555r41 572r24 576r24 582r24 598r24
. 602r24 606r24 644r42 645r39 646r40 655r23 659r23 672r40 673r38 674r38 675r38
. 676r40 677r38 678r39 679r39 680r39 681r39 682r38 683r40 690r24 708r24 714r24
. 718r24 742r36 743r36 744r38 745r38 746r36 747r37 748r35 763r24 767r24 771r24
. 789r37 790r37 791r37 792r37 793r37 794r37 795r37 796r37 797r38 798r36 799r36
. 800r36 801r36 802r37 803r35 822r24 828r24 838r24 842r24 846r24 874r35 875r36
. 882r23 886r23 898r37 899r37 900r37 901r37 902r37 903r37 904r36 905r39 906r37
. 907r37 908r37 909r39 910r39 911r38 912r38 913r37 914r37 915r37 916r38 917r36
. 918r37 919r39 936r24 940r24 946r24 952r24 968r24 972r24 976r24 1017r40
. 1018r37 1019r38 1028r23 1032r23 1045r38 1046r36 1047r36 1048r36 1049r38
. 1050r36 1051r37 1052r37 1053r37 1054r37 1055r36 1056r38 1063r24 1081r24
. 1087r24 1091r24 1115r40 1116r40 1117r43 1118r42 1119r40 1120r41 1121r41
. 1122r39 1137r24 1143r24 1147r24 1166r41 1167r41 1168r41 1169r41 1170r41
. 1171r41 1172r41 1173r41 1174r41 1175r41 1176r42 1177r40 1178r40 1179r40
. 1180r40 1181r41 1182r39 1201r24 1207r24 1213r24 1223r24 1227r24 1231r24
. 1262r39 1263r40 1270r23 1274r23 1286r41 1287r41 1288r41 1289r41 1290r41
. 1291r41 1292r40 1293r43 1294r41 1295r41 1296r40 1297r43 1298r43 1299r42
. 1300r42 1301r41 1302r41 1303r41 1304r42 1305r40 1306r43 1307r43 1324r24
. 1328r24 1334r24 1340r24 1356r24 1360r24 1364r24 1405r44 1406r41 1407r42
. 1416r23 1420r23 1433r42 1434r40 1435r40 1436r40 1437r42 1438r40 1439r41
. 1440r41 1441r41 1442r41 1443r40 1444r43 1451r24 1469r24 1475r24 1479r24
. 1503r37 1504r37 1505r37 1506r36 1507r36 1508r38 1509r35 1510r35 1511r35
. 1512r37 1513r35 1514r36 1515r36 1516r36 1517r36 1518r37 1577r32 1578r33
. 1579r33 1580r33 1581r35 1582r34 1583r33 1584r32 1585r32 1586r33 1587r34
. 1604r24 1608r24 1614r24 1620r24 1643r31 1644r32 1645r30 1646r33 1647r33
. 1648r33 1649r33 1650r34 1651r34 1652r33 1661r24 1665r24 1699r35 1700r36
. 1701r36 1710r24 1714r24 1727r36 1728r36 1735r24 1739r24 1857r5
68M9*Unsigned_8
71M9*Unsigned_16
X 2 i-stm32.ads
13K20*STM32 1|38k9 2|179e21 3|12r20 20r41 21r44 22r42 23r41 24r42 25r42 26r41
. 27r41 28r42 33r35 41r35 51r35 57r35 78r46 79r46 84r35 90r35 102r40 103r41
. 104r42 106r44 119r30 132r44 133r44 146r35 152r35 168r47 169r45 170r45 171r47
. 172r45 173r47 174r45 175r47 176r45 177r48 184r35 191r35 197r35 203r35 231r46
. 232r46 233r46 234r46 235r49 236r46 237r47 246r35 254r35 260r35 278r45 279r45
. 280r45 281r45 282r48 283r45 284r45 285r46 294r35 302r35 310r35 329r45 330r45
. 331r45 332r45 333r48 334r45 335r45 336r46 345r35 353r35 361r35 380r49 381r49
. 382r52 383r51 384r49 385r50 386r48 401r35 405r35 409r35 427r50 428r50 429r50
. 430r50 431r50 432r50 433r50 434r50 435r51 436r49 437r49 438r49 439r49 440r48
. 441r48 460r35 466r35 476r35 480r35 484r35 512r48 513r49 520r34 524r34 536r50
. 537r50 538r50 539r50 540r50 541r50 542r49 543r50 544r50 545r52 546r52 547r51
. 548r51 549r50 550r50 551r50 552r51 553r49 554r50 555r52 572r35 576r35 582r35
. 598r35 602r35 606r35 644r53 645r50 646r51 655r34 659r34 672r51 673r49 674r49
. 675r49 676r51 677r49 678r50 679r50 680r50 681r50 682r49 683r51 690r35 708r35
. 714r35 718r35 742r47 743r47 744r49 745r49 746r47 747r48 748r46 763r35 767r35
. 771r35 789r48 790r48 791r48 792r48 793r48 794r48 795r48 796r48 797r49 798r47
. 799r47 800r47 801r47 802r48 803r46 822r35 828r35 838r35 842r35 846r35 874r46
. 875r47 882r34 886r34 898r48 899r48 900r48 901r48 902r48 903r48 904r47 905r50
. 906r48 907r48 908r48 909r50 910r50 911r49 912r49 913r48 914r48 915r48 916r49
. 917r47 918r48 919r50 936r35 940r35 946r35 952r35 968r35 972r35 976r35 1017r51
. 1018r48 1019r49 1028r34 1032r34 1045r49 1046r47 1047r47 1048r47 1049r49
. 1050r47 1051r48 1052r48 1053r48 1054r48 1055r47 1056r49 1063r35 1081r35
. 1087r35 1091r35 1115r51 1116r51 1117r54 1118r53 1119r51 1120r52 1121r52
. 1122r50 1137r35 1143r35 1147r35 1166r52 1167r52 1168r52 1169r52 1170r52
. 1171r52 1172r52 1173r52 1174r52 1175r52 1176r53 1177r51 1178r51 1179r51
. 1180r51 1181r52 1182r50 1201r35 1207r35 1213r35 1223r35 1227r35 1231r35
. 1262r50 1263r51 1270r34 1274r34 1286r52 1287r52 1288r52 1289r52 1290r52
. 1291r52 1292r51 1293r54 1294r52 1295r52 1296r51 1297r54 1298r54 1299r53
. 1300r53 1301r52 1302r52 1303r52 1304r53 1305r51 1306r54 1307r54 1324r35
. 1328r35 1334r35 1340r35 1356r35 1360r35 1364r35 1405r55 1406r52 1407r53
. 1416r34 1420r34 1433r53 1434r51 1435r51 1436r51 1437r53 1438r51 1439r52
. 1440r52 1441r52 1442r52 1443r51 1444r54 1451r35 1469r35 1475r35 1479r35
. 1503r48 1504r48 1505r48 1506r47 1507r47 1508r49 1509r46 1510r46 1511r46
. 1512r48 1513r46 1514r47 1515r47 1516r47 1517r47 1518r48 1577r43 1578r44
. 1579r44 1580r44 1581r46 1582r45 1583r44 1584r43 1585r43 1586r44 1587r45
. 1604r35 1608r35 1614r35 1620r35 1643r42 1644r43 1645r41 1646r44 1647r44
. 1648r44 1649r44 1650r45 1651r45 1652r44 1661r35 1665r35 1699r46 1700r47
. 1701r47 1710r35 1714r35 1727r47 1728r47 1735r35 1739r35 1857r16
22M9*UInt16<1|71M9> 3|84r41 1714r41
23M9*Byte<1|68M9> 3|33r41 78r52
24M9*Bit 3|20r47 21r50 22r48 23r47 24r48 25r48 26r47 27r47 28r48 90r41 152r41
. 171r53 172r51 173r53 175r53 191r41 203r41 231r52 232r52 233r52 234r52 235r55
. 236r52 237r53 246r41 278r51 279r51 280r51 281r51 282r54 283r51 284r51 285r52
. 294r41 329r51 330r51 331r51 332r51 333r54 334r51 335r51 336r52 345r41 380r55
. 381r55 382r58 383r57 384r55 385r56 386r54 427r56 428r56 429r56 430r56 431r56
. 432r56 433r56 434r56 435r57 436r55 437r55 438r55 439r55 440r54 441r54 466r41
. 480r41 512r54 513r55 536r56 537r56 538r56 539r56 540r56 541r56 542r55 543r56
. 544r56 545r58 546r58 547r57 548r57 549r56 550r56 551r56 552r57 553r55 554r56
. 555r58 582r41 598r41 606r41 644r59 645r56 646r57 672r57 673r55 674r55 675r55
. 676r57 677r55 678r56 679r56 680r56 681r56 682r55 683r57 708r41 742r53 743r53
. 744r55 745r55 746r53 747r54 748r52 789r54 790r54 791r54 792r54 793r54 794r54
. 795r54 796r54 797r55 798r53 799r53 800r53 801r53 802r54 803r52 828r41 842r41
. 874r52 875r53 898r54 899r54 900r54 901r54 902r54 903r54 904r53 905r56 906r54
. 907r54 908r54 909r56 910r56 911r55 912r55 913r54 914r54 915r54 916r55 917r53
. 918r54 919r56 940r41 952r41 968r41 976r41 1017r57 1018r54 1019r55 1045r55
. 1046r53 1047r53 1048r53 1049r55 1050r53 1051r54 1052r54 1053r54 1054r54
. 1055r53 1056r55 1081r41 1115r57 1116r57 1117r60 1118r59 1119r57 1120r58
. 1121r58 1122r56 1166r58 1167r58 1168r58 1169r58 1170r58 1171r58 1172r58
. 1173r58 1174r58 1175r58 1176r59 1177r57 1178r57 1179r57 1180r57 1181r58
. 1182r56 1213r41 1227r41 1262r56 1263r57 1286r58 1287r58 1288r58 1289r58
. 1290r58 1291r58 1292r57 1293r60 1294r58 1295r58 1296r57 1297r60 1298r60
. 1299r59 1300r59 1301r58 1302r58 1303r58 1304r59 1305r57 1306r60 1307r60
. 1328r41 1340r41 1356r41 1364r41 1405r61 1406r58 1407r59 1433r59 1434r57
. 1435r57 1436r57 1437r59 1438r57 1439r58 1440r58 1441r58 1442r58 1443r57
. 1444r60 1469r41 1577r49 1578r50 1579r50 1581r52 1582r51 1584r49 1585r49
. 1586r50 1587r51 1604r41 1643r48 1644r49 1645r47 1646r50 1647r50 1648r50
. 1649r50 1650r51 1651r51 1652r50 1665r41 1699r52 1700r53
26M9*UInt2 3|102r46 103r47 168r53 174r51 176r51 184r41 197r41 302r41 353r41
. 572r41 602r41 936r41 946r41 972r41 1143r41 1201r41 1207r41 1324r41 1334r41
. 1360r41 1503r54 1504r54 1505r54 1506r53 1507r53 1508r55 1509r52 1510r52
. 1511r52 1512r54 1513r52 1514r53 1515r53 1516r53 1517r53 1518r54 1580r50
. 1583r50 1727r53 1728r53
28M9*UInt3 3|106r50 133r50 254r41 401r41 405r41 763r41 767r41 1137r41
30M9*UInt4 3|51r41 104r48 132r50 169r51 476r41 714r41 838r41 1087r41 1223r41
. 1475r41
32M9*UInt5 3|41r41 177r54 484r41 576r41 718r41 846r41 1091r41 1231r41 1479r41
. 1608r41 1710r41
34M9*UInt6 3|57r41 119r36 460r41 655r40 822r41 1028r40 1416r40 1620r41
36M9*UInt7 3|79r52 170r51 520r40 882r40 1270r40 1614r41
38M9*UInt9 3|1701r53
40M9*UInt10 3|146r41 690r41 1063r41 1451r41 1739r41
54M9*UInt18 3|1735r41
56M9*UInt19 3|409r41 771r41 1147r41
60M9*UInt21 3|260r41 310r41 361r41 1661r41
64M9*UInt23 3|524r40 659r40 886r40 1032r40 1274r40 1420r40
96m4*RCC_Base{4|80M9} 3|1855r30
X 3 i-stm32-rcc.ads
12K26*RCC 2|13k20 3|1857l22 1857e25
20M12*CR_HSION_Field{2|24M9} 35r24
21M12*CR_HSIKERON_Field{2|24M9} 37r24
22M12*CR_HSIRDY_Field{2|24M9} 39r24
23M12*CR_HSEON_Field{2|24M9} 43r24
24M12*CR_HSERDY_Field{2|24M9} 45r24
25M12*CR_HSEBYP_Field{2|24M9} 47r24
26M12*CR_CSSON_Field{2|24M9} 49r24
27M12*CR_PLLON_Field{2|24M9} 53r24
28M12*CR_PLLRDY_Field{2|24M9} 55r24
31R9*CR_Register 59e6 62r8 1758r28
33m7*Reserved_0_7{2|23M9} 63r7
35m7*HSION{20M12} 64r7
37m7*HSIKERON{21M12} 65r7
39m7*HSIRDY{22M12} 66r7
41m7*Reserved_11_15{2|32M9} 67r7
43m7*HSEON{23M12} 68r7
45m7*HSERDY{24M12} 69r7
47m7*HSEBYP{25M12} 70r7
49m7*CSSON{26M12} 71r7
51m7*Reserved_20_23{2|30M9} 72r7
53m7*PLLON{27M12} 73r7
55m7*PLLRDY{28M12} 74r7
57m7*Reserved_26_31{2|34M9} 75r7
78M12*ICSCR_HSICAL0_Field{2|23M9} 86r24
79M12*ICSCR_HSITRIM_Field{2|36M9} 88r24
82R9*ICSCR_Register 92e6 95r8 1760r28
84m7*Reserved_0_15{2|22M9} 96r7
86m7*HSICAL0{78M12} 97r7
88m7*HSITRIM{79M12} 98r7
90m7*Reserved_31_31{2|24M9} 99r7
102M12*CFGR_SW_Field{2|26M9} 138r24
103M12*CFGR_SWS_Field{2|26M9} 140r24
104M12*CFGR_HPRE_Field{2|30M9} 142r24
106M12*CFGR_PPRE_Element{2|28M9} 109r52
109A9*CFGR_PPRE_Field_Array(106M12)<integer> 122r19
113R9*CFGR_PPRE_Field 114d7 125e6 127r8 144r24
114b7*As_Array{boolean} 116r12 144m44
119m13*Val{2|34M9} 128r7 144m63
122a13*Arr{109A9} 129r7
132M12*CFGR_MCOSEL_Field{2|30M9} 148r24
133M12*CFGR_MCOPRE_Field{2|28M9} 150r24
136R9*CFGR_Register 154e6 157r8 1762r28
138m7*SW{102M12} 158r7
140m7*SWS{103M12} 159r7
142m7*HPRE{104M12} 160r7
144r7*PPRE{113R9} 161r7
146m7*Reserved_14_23{2|40M9} 162r7
148m7*MCOSEL{132M12} 163r7
150m7*MCOPRE{133M12} 164r7
152m7*Reserved_31_31{2|24M9} 165r7
168M12*PLLCFGR_PLLSRC_Field{2|26M9} 182r24
169M12*PLLCFGR_PLLM_Field{2|30M9} 187r24
170M12*PLLCFGR_PLLN_Field{2|36M9} 189r24
171M12*PLLCFGR_PLLPEN_Field{2|24M9} 193r24
172M12*PLLCFGR_PLLP_Field{2|24M9} 195r24
173M12*PLLCFGR_PLLQEN_Field{2|24M9} 199r24
174M12*PLLCFGR_PLLQ_Field{2|26M9} 201r24
175M12*PLLCFGR_PLLREN_Field{2|24M9} 205r24
176M12*PLLCFGR_PLLR_Field{2|26M9} 207r24
177M12*PLLCFGR_PLLPDIV_Field{2|32M9} 209r24
180R9*PLLCFGR_Register 211e6 214r8 1764r28
182m7*PLLSRC{168M12} 215r7
184m7*Reserved_2_3{2|26M9} 216r7
187m7*PLLM{169M12} 217r7
189m7*PLLN{170M12} 218r7
191m7*Reserved_15_15{2|24M9} 219r7
193m7*PLLPEN{171M12} 220r7
195m7*PLLP{172M12} 221r7
197m7*Reserved_18_19{2|26M9} 222r7
199m7*PLLQEN{173M12} 223r7
201m7*PLLQ{174M12} 224r7
203m7*Reserved_23_23{2|24M9} 225r7
205m7*PLLREN{175M12} 226r7
207m7*PLLR{176M12} 227r7
209m7*PLLPDIV{177M12} 228r7
231M12*CIER_LSIRDYIE_Field{2|24M9} 242r24
232M12*CIER_LSERDYIE_Field{2|24M9} 244r24
233M12*CIER_HSIRDYIE_Field{2|24M9} 248r24
234M12*CIER_HSERDYIE_Field{2|24M9} 250r24
235M12*CIER_PLLSYSRDYIE_Field{2|24M9} 252r24
236M12*CIER_LSECSSIE_Field{2|24M9} 256r24
237M12*CIER_RC48RDYIE_Field{2|24M9} 258r24
240R9*CIER_Register 262e6 265r8 1766r28
242m7*LSIRDYIE{231M12} 266r7
244m7*LSERDYIE{232M12} 267r7
246m7*Reserved_2_2{2|24M9} 268r7
248m7*HSIRDYIE{233M12} 269r7
250m7*HSERDYIE{234M12} 270r7
252m7*PLLSYSRDYIE{235M12} 271r7
254m7*Reserved_6_8{2|28M9} 272r7
256m7*LSECSSIE{236M12} 273r7
258m7*RC48RDYIE{237M12} 274r7
260m7*Reserved_11_31{2|60M9} 275r7
278M12*CIFR_LSIRDYF_Field{2|24M9} 290r24
279M12*CIFR_LSERDYF_Field{2|24M9} 292r24
280M12*CIFR_HSIRDYF_Field{2|24M9} 296r24
281M12*CIFR_HSERDYF_Field{2|24M9} 298r24
282M12*CIFR_PLLSYSRDYF_Field{2|24M9} 300r24
283M12*CIFR_HSECSSF_Field{2|24M9} 304r24
284M12*CIFR_LSECSSF_Field{2|24M9} 306r24
285M12*CIFR_RC48RDYF_Field{2|24M9} 308r24
288R9*CIFR_Register 312e6 315r8 1768r28
290m7*LSIRDYF{278M12} 316r7
292m7*LSERDYF{279M12} 317r7
294m7*Reserved_2_2{2|24M9} 318r7
296m7*HSIRDYF{280M12} 319r7
298m7*HSERDYF{281M12} 320r7
300m7*PLLSYSRDYF{282M12} 321r7
302m7*Reserved_6_7{2|26M9} 322r7
304m7*HSECSSF{283M12} 323r7
306m7*LSECSSF{284M12} 324r7
308m7*RC48RDYF{285M12} 325r7
310m7*Reserved_11_31{2|60M9} 326r7
329M12*CICR_LSIRDYC_Field{2|24M9} 341r24
330M12*CICR_LSERDYC_Field{2|24M9} 343r24
331M12*CICR_HSIRDYC_Field{2|24M9} 347r24
332M12*CICR_HSERDYC_Field{2|24M9} 349r24
333M12*CICR_PLLSYSRDYC_Field{2|24M9} 351r24
334M12*CICR_HSECSSC_Field{2|24M9} 355r24
335M12*CICR_LSECSSC_Field{2|24M9} 357r24
336M12*CICR_RC48RDYC_Field{2|24M9} 359r24
339R9*CICR_Register 363e6 366r8 1770r28
341m7*LSIRDYC{329M12} 367r7
343m7*LSERDYC{330M12} 368r7
345m7*Reserved_2_2{2|24M9} 369r7
347m7*HSIRDYC{331M12} 370r7
349m7*HSERDYC{332M12} 371r7
351m7*PLLSYSRDYC{333M12} 372r7
353m7*Reserved_6_7{2|26M9} 373r7
355m7*HSECSSC{334M12} 374r7
357m7*LSECSSC{335M12} 375r7
359m7*RC48RDYC{336M12} 376r7
361m7*Reserved_11_31{2|60M9} 377r7
380M12*AHB1RSTR_DMA1RST_Field{2|24M9} 391r24
381M12*AHB1RSTR_DMA2RST_Field{2|24M9} 393r24
382M12*AHB1RSTR_DMAMUX1RST_Field{2|24M9} 395r24
383M12*AHB1RSTR_CORDICRST_Field{2|24M9} 397r24
384M12*AHB1RSTR_FMACRST_Field{2|24M9} 399r24
385M12*AHB1RSTR_FLASHRST_Field{2|24M9} 403r24
386M12*AHB1RSTR_CRCRST_Field{2|24M9} 407r24
389R9*AHB1RSTR_Register 411e6 414r8 1772r28
391m7*DMA1RST{380M12} 415r7
393m7*DMA2RST{381M12} 416r7
395m7*DMAMUX1RST{382M12} 417r7
397m7*CORDICRST{383M12} 418r7
399m7*FMACRST{384M12} 419r7
401m7*Reserved_5_7{2|28M9} 420r7
403m7*FLASHRST{385M12} 421r7
405m7*Reserved_9_11{2|28M9} 422r7
407m7*CRCRST{386M12} 423r7
409m7*Reserved_13_31{2|56M9} 424r7
427M12*AHB2RSTR_GPIOARST_Field{2|24M9} 446r24
428M12*AHB2RSTR_GPIOBRST_Field{2|24M9} 448r24
429M12*AHB2RSTR_GPIOCRST_Field{2|24M9} 450r24
430M12*AHB2RSTR_GPIODRST_Field{2|24M9} 452r24
431M12*AHB2RSTR_GPIOERST_Field{2|24M9} 454r24
432M12*AHB2RSTR_GPIOFRST_Field{2|24M9} 456r24
433M12*AHB2RSTR_GPIOGRST_Field{2|24M9} 458r24
434M12*AHB2RSTR_ADC12RST_Field{2|24M9} 462r24
435M12*AHB2RSTR_ADC345RST_Field{2|24M9} 464r24
436M12*AHB2RSTR_DAC1RST_Field{2|24M9} 468r24
437M12*AHB2RSTR_DAC2RST_Field{2|24M9} 470r24
438M12*AHB2RSTR_DAC3RST_Field{2|24M9} 472r24
439M12*AHB2RSTR_DAC4RST_Field{2|24M9} 474r24
440M12*AHB2RSTR_AESRST_Field{2|24M9} 478r24
441M12*AHB2RSTR_RNGRST_Field{2|24M9} 482r24
444R9*AHB2RSTR_Register 486e6 489r8 1774r28
446m7*GPIOARST{427M12} 490r7
448m7*GPIOBRST{428M12} 491r7
450m7*GPIOCRST{429M12} 492r7
452m7*GPIODRST{430M12} 493r7
454m7*GPIOERST{431M12} 494r7
456m7*GPIOFRST{432M12} 495r7
458m7*GPIOGRST{433M12} 496r7
460m7*Reserved_7_12{2|34M9} 497r7
462m7*ADC12RST{434M12} 498r7
464m7*ADC345RST{435M12} 499r7
466m7*Reserved_15_15{2|24M9} 500r7
468m7*DAC1RST{436M12} 501r7
470m7*DAC2RST{437M12} 502r7
472m7*DAC3RST{438M12} 503r7
474m7*DAC4RST{439M12} 504r7
476m7*Reserved_20_23{2|30M9} 505r7
478m7*AESRST{440M12} 506r7
480m7*Reserved_25_25{2|24M9} 507r7
482m7*RNGRST{441M12} 508r7
484m7*Reserved_27_31{2|32M9} 509r7
512M12*AHB3RSTR_FMCRST_Field{2|24M9} 518r23
513M12*AHB3RSTR_QSPIRST_Field{2|24M9} 522r23
516R9*AHB3RSTR_Register 526e6 529r8 1776r28
518m7*FMCRST{512M12} 530r7
520m7*Reserved_1_7{2|36M9} 531r7
522m7*QSPIRST{513M12} 532r7
524m7*Reserved_9_31{2|64M9} 533r7
536M12*APB1RSTR1_TIM2RST_Field{2|24M9} 560r24
537M12*APB1RSTR1_TIM3RST_Field{2|24M9} 562r24
538M12*APB1RSTR1_TIM4RST_Field{2|24M9} 564r24
539M12*APB1RSTR1_TIM5RST_Field{2|24M9} 566r24
540M12*APB1RSTR1_TIM6RST_Field{2|24M9} 568r24
541M12*APB1RSTR1_TIM7RST_Field{2|24M9} 570r24
542M12*APB1RSTR1_CRSRST_Field{2|24M9} 574r24
543M12*APB1RSTR1_SPI2RST_Field{2|24M9} 578r24
544M12*APB1RSTR1_SPI3RST_Field{2|24M9} 580r24
545M12*APB1RSTR1_USART2RST_Field{2|24M9} 584r24
546M12*APB1RSTR1_USART3RST_Field{2|24M9} 586r24
547M12*APB1RSTR1_UART4RST_Field{2|24M9} 588r24
548M12*APB1RSTR1_UART5RST_Field{2|24M9} 590r24
549M12*APB1RSTR1_I2C1RST_Field{2|24M9} 592r24
550M12*APB1RSTR1_I2C2RST_Field{2|24M9} 594r24
551M12*APB1RSTR1_USBDRST_Field{2|24M9} 596r24
552M12*APB1RSTR1_FDCANRST_Field{2|24M9} 600r24
553M12*APB1RSTR1_PWRRST_Field{2|24M9} 604r24
554M12*APB1RSTR1_I2C3RST_Field{2|24M9} 608r24
555M12*APB1RSTR1_LPTIM1RST_Field{2|24M9} 610r24
558R9*APB1RSTR1_Register 612e6 615r8 1778r28
560m7*TIM2RST{536M12} 616r7
562m7*TIM3RST{537M12} 617r7
564m7*TIM4RST{538M12} 618r7
566m7*TIM5RST{539M12} 619r7
568m7*TIM6RST{540M12} 620r7
570m7*TIM7RST{541M12} 621r7
572m7*Reserved_6_7{2|26M9} 622r7
574m7*CRSRST{542M12} 623r7
576m7*Reserved_9_13{2|32M9} 624r7
578m7*SPI2RST{543M12} 625r7
580m7*SPI3RST{544M12} 626r7
582m7*Reserved_16_16{2|24M9} 627r7
584m7*USART2RST{545M12} 628r7
586m7*USART3RST{546M12} 629r7
588m7*UART4RST{547M12} 630r7
590m7*UART5RST{548M12} 631r7
592m7*I2C1RST{549M12} 632r7
594m7*I2C2RST{550M12} 633r7
596m7*USBDRST{551M12} 634r7
598m7*Reserved_24_24{2|24M9} 635r7
600m7*FDCANRST{552M12} 636r7
602m7*Reserved_26_27{2|26M9} 637r7
604m7*PWRRST{553M12} 638r7
606m7*Reserved_29_29{2|24M9} 639r7
608m7*I2C3RST{554M12} 640r7
610m7*LPTIM1RST{555M12} 641r7
644M12*APB1RSTR2_LPUART1RST_Field{2|24M9} 651r23
645M12*APB1RSTR2_I2C4RST_Field{2|24M9} 653r23
646M12*APB1RSTR2_USBPDRST_Field{2|24M9} 657r23
649R9*APB1RSTR2_Register 661e6 664r8 1780r28
651m7*LPUART1RST{644M12} 665r7
653m7*I2C4RST{645M12} 666r7
655m7*Reserved_2_7{2|34M9} 667r7
657m7*USBPDRST{646M12} 668r7
659m7*Reserved_9_31{2|64M9} 669r7
672M12*APB2RSTR_SYSCFGRST_Field{2|24M9} 688r24
673M12*APB2RSTR_TIM1RST_Field{2|24M9} 692r24
674M12*APB2RSTR_SPI1RST_Field{2|24M9} 694r24
675M12*APB2RSTR_TIM8RST_Field{2|24M9} 696r24
676M12*APB2RSTR_USART1RST_Field{2|24M9} 698r24
677M12*APB2RSTR_SPI4RST_Field{2|24M9} 700r24
678M12*APB2RSTR_TIM15RST_Field{2|24M9} 702r24
679M12*APB2RSTR_TIM16RST_Field{2|24M9} 704r24
680M12*APB2RSTR_TIM17RST_Field{2|24M9} 706r24
681M12*APB2RSTR_TIM20RST_Field{2|24M9} 710r24
682M12*APB2RSTR_SAI1RST_Field{2|24M9} 712r24
683M12*APB2RSTR_HRTIM1RST_Field{2|24M9} 716r24
686R9*APB2RSTR_Register 720e6 723r8 1782r28
688m7*SYSCFGRST{672M12} 724r7
690m7*Reserved_1_10{2|40M9} 725r7
692m7*TIM1RST{673M12} 726r7
694m7*SPI1RST{674M12} 727r7
696m7*TIM8RST{675M12} 728r7
698m7*USART1RST{676M12} 729r7
700m7*SPI4RST{677M12} 730r7
702m7*TIM15RST{678M12} 731r7
704m7*TIM16RST{679M12} 732r7
706m7*TIM17RST{680M12} 733r7
708m7*Reserved_19_19{2|24M9} 734r7
710m7*TIM20RST{681M12} 735r7
712m7*SAI1RST{682M12} 736r7
714m7*Reserved_22_25{2|30M9} 737r7
716m7*HRTIM1RST{683M12} 738r7
718m7*Reserved_27_31{2|32M9} 739r7
742M12*AHB1ENR_DMA1EN_Field{2|24M9} 753r24
743M12*AHB1ENR_DMA2EN_Field{2|24M9} 755r24
744M12*AHB1ENR_DMAMUXEN_Field{2|24M9} 757r24
745M12*AHB1ENR_CORDICEN_Field{2|24M9} 759r24
746M12*AHB1ENR_FMACEN_Field{2|24M9} 761r24
747M12*AHB1ENR_FLITFEN_Field{2|24M9} 765r24
748M12*AHB1ENR_CRCEN_Field{2|24M9} 769r24
751R9*AHB1ENR_Register 773e6 776r8 1784r28
753m7*DMA1EN{742M12} 777r7
755m7*DMA2EN{743M12} 778r7
757m7*DMAMUXEN{744M12} 779r7
759m7*CORDICEN{745M12} 780r7
761m7*FMACEN{746M12} 781r7
763m7*Reserved_5_7{2|28M9} 782r7
765m7*FLITFEN{747M12} 783r7
767m7*Reserved_9_11{2|28M9} 784r7
769m7*CRCEN{748M12} 785r7
771m7*Reserved_13_31{2|56M9} 786r7
789M12*AHB2ENR_GPIOAEN_Field{2|24M9} 808r24
790M12*AHB2ENR_GPIOBEN_Field{2|24M9} 810r24
791M12*AHB2ENR_GPIOCEN_Field{2|24M9} 812r24
792M12*AHB2ENR_GPIODEN_Field{2|24M9} 814r24
793M12*AHB2ENR_GPIOEEN_Field{2|24M9} 816r24
794M12*AHB2ENR_GPIOFEN_Field{2|24M9} 818r24
795M12*AHB2ENR_GPIOGEN_Field{2|24M9} 820r24
796M12*AHB2ENR_ADC12EN_Field{2|24M9} 824r24
797M12*AHB2ENR_ADC345EN_Field{2|24M9} 826r24
798M12*AHB2ENR_DAC1EN_Field{2|24M9} 830r24
799M12*AHB2ENR_DAC2EN_Field{2|24M9} 832r24
800M12*AHB2ENR_DAC3EN_Field{2|24M9} 834r24
801M12*AHB2ENR_DAC4EN_Field{2|24M9} 836r24
802M12*AHB2ENR_CRYPTEN_Field{2|24M9} 840r24
803M12*AHB2ENR_RNGEN_Field{2|24M9} 844r24
806R9*AHB2ENR_Register 848e6 851r8 1786r28
808m7*GPIOAEN{789M12} 852r7
810m7*GPIOBEN{790M12} 853r7
812m7*GPIOCEN{791M12} 854r7
814m7*GPIODEN{792M12} 855r7
816m7*GPIOEEN{793M12} 856r7
818m7*GPIOFEN{794M12} 857r7
820m7*GPIOGEN{795M12} 858r7
822m7*Reserved_7_12{2|34M9} 859r7
824m7*ADC12EN{796M12} 860r7
826m7*ADC345EN{797M12} 861r7
828m7*Reserved_15_15{2|24M9} 862r7
830m7*DAC1EN{798M12} 863r7
832m7*DAC2EN{799M12} 864r7
834m7*DAC3EN{800M12} 865r7
836m7*DAC4EN{801M12} 866r7
838m7*Reserved_20_23{2|30M9} 867r7
840m7*CRYPTEN{802M12} 868r7
842m7*Reserved_25_25{2|24M9} 869r7
844m7*RNGEN{803M12} 870r7
846m7*Reserved_27_31{2|32M9} 871r7
874M12*AHB3ENR_FMCEN_Field{2|24M9} 880r23
875M12*AHB3ENR_QSPIEN_Field{2|24M9} 884r23
878R9*AHB3ENR_Register 888e6 891r8 1788r28
880m7*FMCEN{874M12} 892r7
882m7*Reserved_1_7{2|36M9} 893r7
884m7*QSPIEN{875M12} 894r7
886m7*Reserved_9_31{2|64M9} 895r7
898M12*APB1ENR1_TIM2EN_Field{2|24M9} 924r24
899M12*APB1ENR1_TIM3EN_Field{2|24M9} 926r24
900M12*APB1ENR1_TIM4EN_Field{2|24M9} 928r24
901M12*APB1ENR1_TIM5EN_Field{2|24M9} 930r24
902M12*APB1ENR1_TIM6EN_Field{2|24M9} 932r24
903M12*APB1ENR1_TIM7EN_Field{2|24M9} 934r24
904M12*APB1ENR1_CRSEN_Field{2|24M9} 938r24
905M12*APB1ENR1_RTCAPBEN_Field{2|24M9} 942r24
906M12*APB1ENR1_WWDGEN_Field{2|24M9} 944r24
907M12*APB1ENR1_SPI2EN_Field{2|24M9} 948r24
908M12*APB1ENR1_SPI3EN_Field{2|24M9} 950r24
909M12*APB1ENR1_USART2EN_Field{2|24M9} 954r24
910M12*APB1ENR1_USART3EN_Field{2|24M9} 956r24
911M12*APB1ENR1_UART4EN_Field{2|24M9} 958r24
912M12*APB1ENR1_UART5EN_Field{2|24M9} 960r24
913M12*APB1ENR1_I2C1EN_Field{2|24M9} 962r24
914M12*APB1ENR1_I2C2EN_Field{2|24M9} 964r24
915M12*APB1ENR1_USBDEN_Field{2|24M9} 966r24
916M12*APB1ENR1_FDCANEN_Field{2|24M9} 970r24
917M12*APB1ENR1_PWREN_Field{2|24M9} 974r24
918M12*APB1ENR1_I2C3EN_Field{2|24M9} 978r24
919M12*APB1ENR1_LPTIM1EN_Field{2|24M9} 980r24
922R9*APB1ENR1_Register 982e6 985r8 1790r28
924m7*TIM2EN{898M12} 986r7
926m7*TIM3EN{899M12} 987r7
928m7*TIM4EN{900M12} 988r7
930m7*TIM5EN{901M12} 989r7
932m7*TIM6EN{902M12} 990r7
934m7*TIM7EN{903M12} 991r7
936m7*Reserved_6_7{2|26M9} 992r7
938m7*CRSEN{904M12} 993r7
940m7*Reserved_9_9{2|24M9} 994r7
942m7*RTCAPBEN{905M12} 995r7
944m7*WWDGEN{906M12} 996r7
946m7*Reserved_12_13{2|26M9} 997r7
948m7*SPI2EN{907M12} 998r7
950m7*SPI3EN{908M12} 999r7
952m7*Reserved_16_16{2|24M9} 1000r7
954m7*USART2EN{909M12} 1001r7
956m7*USART3EN{910M12} 1002r7
958m7*UART4EN{911M12} 1003r7
960m7*UART5EN{912M12} 1004r7
962m7*I2C1EN{913M12} 1005r7
964m7*I2C2EN{914M12} 1006r7
966m7*USBDEN{915M12} 1007r7
968m7*Reserved_24_24{2|24M9} 1008r7
970m7*FDCANEN{916M12} 1009r7
972m7*Reserved_26_27{2|26M9} 1010r7
974m7*PWREN{917M12} 1011r7
976m7*Reserved_29_29{2|24M9} 1012r7
978m7*I2C3EN{918M12} 1013r7
980m7*LPTIM1EN{919M12} 1014r7
1017M12*APB1ENR2_LPUART1EN_Field{2|24M9} 1024r23
1018M12*APB1ENR2_I2C4EN_Field{2|24M9} 1026r23
1019M12*APB1ENR2_USBPDEN_Field{2|24M9} 1030r23
1022R9*APB1ENR2_Register 1034e6 1037r8 1792r28
1024m7*LPUART1EN{1017M12} 1038r7
1026m7*I2C4EN{1018M12} 1039r7
1028m7*Reserved_2_7{2|34M9} 1040r7
1030m7*USBPDEN{1019M12} 1041r7
1032m7*Reserved_9_31{2|64M9} 1042r7
1045M12*APB2ENR_SYSCFGEN_Field{2|24M9} 1061r24
1046M12*APB2ENR_TIM1EN_Field{2|24M9} 1065r24
1047M12*APB2ENR_SPI1EN_Field{2|24M9} 1067r24
1048M12*APB2ENR_TIM8EN_Field{2|24M9} 1069r24
1049M12*APB2ENR_USART1EN_Field{2|24M9} 1071r24
1050M12*APB2ENR_SPI4EN_Field{2|24M9} 1073r24
1051M12*APB2ENR_TIM15EN_Field{2|24M9} 1075r24
1052M12*APB2ENR_TIM16EN_Field{2|24M9} 1077r24
1053M12*APB2ENR_TIM17EN_Field{2|24M9} 1079r24
1054M12*APB2ENR_TIM20EN_Field{2|24M9} 1083r24
1055M12*APB2ENR_SAI1EN_Field{2|24M9} 1085r24
1056M12*APB2ENR_HRTIM1EN_Field{2|24M9} 1089r24
1059R9*APB2ENR_Register 1093e6 1096r8 1794r28
1061m7*SYSCFGEN{1045M12} 1097r7
1063m7*Reserved_1_10{2|40M9} 1098r7
1065m7*TIM1EN{1046M12} 1099r7
1067m7*SPI1EN{1047M12} 1100r7
1069m7*TIM8EN{1048M12} 1101r7
1071m7*USART1EN{1049M12} 1102r7
1073m7*SPI4EN{1050M12} 1103r7
1075m7*TIM15EN{1051M12} 1104r7
1077m7*TIM16EN{1052M12} 1105r7
1079m7*TIM17EN{1053M12} 1106r7
1081m7*Reserved_19_19{2|24M9} 1107r7
1083m7*TIM20EN{1054M12} 1108r7
1085m7*SAI1EN{1055M12} 1109r7
1087m7*Reserved_22_25{2|30M9} 1110r7
1089m7*HRTIM1EN{1056M12} 1111r7
1091m7*Reserved_27_31{2|32M9} 1112r7
1115M12*AHB1SMENR_DMA1SMEN_Field{2|24M9} 1127r24
1116M12*AHB1SMENR_DMA2SMEN_Field{2|24M9} 1129r24
1117M12*AHB1SMENR_DMAMUX1SMEN_Field{2|24M9} 1131r24
1118M12*AHB1SMENR_CORDICSMEN_Field{2|24M9} 1133r24
1119M12*AHB1SMENR_FMACSMEN_Field{2|24M9} 1135r24
1120M12*AHB1SMENR_FLASHSMEN_Field{2|24M9} 1139r24
1121M12*AHB1SMENR_SRAM1SMEN_Field{2|24M9} 1141r24
1122M12*AHB1SMENR_CRCSMEN_Field{2|24M9} 1145r24
1125R9*AHB1SMENR_Register 1149e6 1152r8 1796r28
1127m7*DMA1SMEN{1115M12} 1153r7
1129m7*DMA2SMEN{1116M12} 1154r7
1131m7*DMAMUX1SMEN{1117M12} 1155r7
1133m7*CORDICSMEN{1118M12} 1156r7
1135m7*FMACSMEN{1119M12} 1157r7
1137m7*Reserved_5_7{2|28M9} 1158r7
1139m7*FLASHSMEN{1120M12} 1159r7
1141m7*SRAM1SMEN{1121M12} 1160r7
1143m7*Reserved_10_11{2|26M9} 1161r7
1145m7*CRCSMEN{1122M12} 1162r7
1147m7*Reserved_13_31{2|56M9} 1163r7
1166M12*AHB2SMENR_GPIOASMEN_Field{2|24M9} 1187r24
1167M12*AHB2SMENR_GPIOBSMEN_Field{2|24M9} 1189r24
1168M12*AHB2SMENR_GPIOCSMEN_Field{2|24M9} 1191r24
1169M12*AHB2SMENR_GPIODSMEN_Field{2|24M9} 1193r24
1170M12*AHB2SMENR_GPIOESMEN_Field{2|24M9} 1195r24
1171M12*AHB2SMENR_GPIOFSMEN_Field{2|24M9} 1197r24
1172M12*AHB2SMENR_GPIOGSMEN_Field{2|24M9} 1199r24
1173M12*AHB2SMENR_SRAM2SMEN_Field{2|24M9} 1203r24
1174M12*AHB2SMENR_SRAM3SMEN_Field{2|24M9} 1205r24
1175M12*AHB2SMENR_AD12CSMEN_Field{2|24M9} 1209r24
1176M12*AHB2SMENR_ADC345SMEN_Field{2|24M9} 1211r24
1177M12*AHB2SMENR_DAC1SMEN_Field{2|24M9} 1215r24
1178M12*AHB2SMENR_DAC2SMEN_Field{2|24M9} 1217r24
1179M12*AHB2SMENR_DAC3SMEN_Field{2|24M9} 1219r24
1180M12*AHB2SMENR_DAC4SMEN_Field{2|24M9} 1221r24
1181M12*AHB2SMENR_CRYPTSMEN_Field{2|24M9} 1225r24
1182M12*AHB2SMENR_RNGSMEN_Field{2|24M9} 1229r24
1185R9*AHB2SMENR_Register 1233e6 1236r8 1798r28
1187m7*GPIOASMEN{1166M12} 1237r7
1189m7*GPIOBSMEN{1167M12} 1238r7
1191m7*GPIOCSMEN{1168M12} 1239r7
1193m7*GPIODSMEN{1169M12} 1240r7
1195m7*GPIOESMEN{1170M12} 1241r7
1197m7*GPIOFSMEN{1171M12} 1242r7
1199m7*GPIOGSMEN{1172M12} 1243r7
1201m7*Reserved_7_8{2|26M9} 1244r7
1203m7*SRAM2SMEN{1173M12} 1245r7
1205m7*SRAM3SMEN{1174M12} 1246r7
1207m7*Reserved_11_12{2|26M9} 1247r7
1209m7*AD12CSMEN{1175M12} 1248r7
1211m7*ADC345SMEN{1176M12} 1249r7
1213m7*Reserved_15_15{2|24M9} 1250r7
1215m7*DAC1SMEN{1177M12} 1251r7
1217m7*DAC2SMEN{1178M12} 1252r7
1219m7*DAC3SMEN{1179M12} 1253r7
1221m7*DAC4SMEN{1180M12} 1254r7
1223m7*Reserved_20_23{2|30M9} 1255r7
1225m7*CRYPTSMEN{1181M12} 1256r7
1227m7*Reserved_25_25{2|24M9} 1257r7
1229m7*RNGSMEN{1182M12} 1258r7
1231m7*Reserved_27_31{2|32M9} 1259r7
1262M12*AHB3SMENR_FMCSMEN_Field{2|24M9} 1268r23
1263M12*AHB3SMENR_QSPISMEN_Field{2|24M9} 1272r23
1266R9*AHB3SMENR_Register 1276e6 1279r8 1800r28
1268m7*FMCSMEN{1262M12} 1280r7
1270m7*Reserved_1_7{2|36M9} 1281r7
1272m7*QSPISMEN{1263M12} 1282r7
1274m7*Reserved_9_31{2|64M9} 1283r7
1286M12*APB1SMENR1_TIM2SMEN_Field{2|24M9} 1312r24
1287M12*APB1SMENR1_TIM3SMEN_Field{2|24M9} 1314r24
1288M12*APB1SMENR1_TIM4SMEN_Field{2|24M9} 1316r24
1289M12*APB1SMENR1_TIM5SMEN_Field{2|24M9} 1318r24
1290M12*APB1SMENR1_TIM6SMEN_Field{2|24M9} 1320r24
1291M12*APB1SMENR1_TIM7SMEN_Field{2|24M9} 1322r24
1292M12*APB1SMENR1_CRSSMEN_Field{2|24M9} 1326r24
1293M12*APB1SMENR1_RTCAPBSMEN_Field{2|24M9} 1330r24
1294M12*APB1SMENR1_WWDGSMEN_Field{2|24M9} 1332r24
1295M12*APB1SMENR1_SPI2SMEN_Field{2|24M9} 1336r24
1296M12*APB1SMENR1_SP3SMEN_Field{2|24M9} 1338r24
1297M12*APB1SMENR1_USART2SMEN_Field{2|24M9} 1342r24
1298M12*APB1SMENR1_USART3SMEN_Field{2|24M9} 1344r24
1299M12*APB1SMENR1_UART4SMEN_Field{2|24M9} 1346r24
1300M12*APB1SMENR1_UART5SMEN_Field{2|24M9} 1348r24
1301M12*APB1SMENR1_I2C1SMEN_Field{2|24M9} 1350r24
1302M12*APB1SMENR1_I2C2SMEN_Field{2|24M9} 1352r24
1303M12*APB1SMENR1_I2C3SMEN_Field{2|24M9} 1354r24
1304M12*APB1SMENR1_FDCANSMEN_Field{2|24M9} 1358r24
1305M12*APB1SMENR1_PWRSMEN_Field{2|24M9} 1362r24
1306M12*APB1SMENR1_I2C3SMEN_3_Field{2|24M9} 1366r24
1307M12*APB1SMENR1_LPTIM1SMEN_Field{2|24M9} 1368r24
1310R9*APB1SMENR1_Register 1370e6 1373r8 1802r28
1312m7*TIM2SMEN{1286M12} 1374r7
1314m7*TIM3SMEN{1287M12} 1375r7
1316m7*TIM4SMEN{1288M12} 1376r7
1318m7*TIM5SMEN{1289M12} 1377r7
1320m7*TIM6SMEN{1290M12} 1378r7
1322m7*TIM7SMEN{1291M12} 1379r7
1324m7*Reserved_6_7{2|26M9} 1380r7
1326m7*CRSSMEN{1292M12} 1381r7
1328m7*Reserved_9_9{2|24M9} 1382r7
1330m7*RTCAPBSMEN{1293M12} 1383r7
1332m7*WWDGSMEN{1294M12} 1384r7
1334m7*Reserved_12_13{2|26M9} 1385r7
1336m7*SPI2SMEN{1295M12} 1386r7
1338m7*SP3SMEN{1296M12} 1387r7
1340m7*Reserved_16_16{2|24M9} 1388r7
1342m7*USART2SMEN{1297M12} 1389r7
1344m7*USART3SMEN{1298M12} 1390r7
1346m7*UART4SMEN{1299M12} 1391r7
1348m7*UART5SMEN{1300M12} 1392r7
1350m7*I2C1SMEN{1301M12} 1393r7
1352m7*I2C2SMEN{1302M12} 1394r7
1354m7*I2C3SMEN{1303M12} 1395r7
1356m7*Reserved_24_24{2|24M9} 1396r7
1358m7*FDCANSMEN{1304M12} 1397r7
1360m7*Reserved_26_27{2|26M9} 1398r7
1362m7*PWRSMEN{1305M12} 1399r7
1364m7*Reserved_29_29{2|24M9} 1400r7
1366m7*I2C3SMEN_3{1306M12} 1401r7
1368m7*LPTIM1SMEN{1307M12} 1402r7
1405M12*APB1SMENR2_LPUART1SMEN_Field{2|24M9} 1412r23
1406M12*APB1SMENR2_I2C4SMEN_Field{2|24M9} 1414r23
1407M12*APB1SMENR2_USBPDSMEN_Field{2|24M9} 1418r23
1410R9*APB1SMENR2_Register 1422e6 1425r8 1804r28
1412m7*LPUART1SMEN{1405M12} 1426r7
1414m7*I2C4SMEN{1406M12} 1427r7
1416m7*Reserved_2_7{2|34M9} 1428r7
1418m7*USBPDSMEN{1407M12} 1429r7
1420m7*Reserved_9_31{2|64M9} 1430r7
1433M12*APB2SMENR_SYSCFGSMEN_Field{2|24M9} 1449r24
1434M12*APB2SMENR_TIM1SMEN_Field{2|24M9} 1453r24
1435M12*APB2SMENR_SPI1SMEN_Field{2|24M9} 1455r24
1436M12*APB2SMENR_TIM8SMEN_Field{2|24M9} 1457r24
1437M12*APB2SMENR_USART1SMEN_Field{2|24M9} 1459r24
1438M12*APB2SMENR_SPI4SMEN_Field{2|24M9} 1461r24
1439M12*APB2SMENR_TIM15SMEN_Field{2|24M9} 1463r24
1440M12*APB2SMENR_TIM16SMEN_Field{2|24M9} 1465r24
1441M12*APB2SMENR_TIM17SMEN_Field{2|24M9} 1467r24
1442M12*APB2SMENR_TIM20SMEN_Field{2|24M9} 1471r24
1443M12*APB2SMENR_SAI1SMEN_Field{2|24M9} 1473r24
1444M12*APB2SMENR_HRTIMERSMEN_Field{2|24M9} 1477r24
1447R9*APB2SMENR_Register 1481e6 1484r8 1806r28
1449m7*SYSCFGSMEN{1433M12} 1485r7
1451m7*Reserved_1_10{2|40M9} 1486r7
1453m7*TIM1SMEN{1434M12} 1487r7
1455m7*SPI1SMEN{1435M12} 1488r7
1457m7*TIM8SMEN{1436M12} 1489r7
1459m7*USART1SMEN{1437M12} 1490r7
1461m7*SPI4SMEN{1438M12} 1491r7
1463m7*TIM15SMEN{1439M12} 1492r7
1465m7*TIM16SMEN{1440M12} 1493r7
1467m7*TIM17SMEN{1441M12} 1494r7
1469m7*Reserved_19_19{2|24M9} 1495r7
1471m7*TIM20SMEN{1442M12} 1496r7
1473m7*SAI1SMEN{1443M12} 1497r7
1475m7*Reserved_22_25{2|30M9} 1498r7
1477m7*HRTIMERSMEN{1444M12} 1499r7
1479m7*Reserved_27_31{2|32M9} 1500r7
1503M12*CCIPR_USART1SEL_Field{2|26M9} 1523r20
1504M12*CCIPR_USART2SEL_Field{2|26M9} 1525r20
1505M12*CCIPR_USART3SEL_Field{2|26M9} 1527r20
1506M12*CCIPR_UART4SEL_Field{2|26M9} 1529r20
1507M12*CCIPR_UART5SEL_Field{2|26M9} 1531r20
1508M12*CCIPR_LPUART1SEL_Field{2|26M9} 1533r20
1509M12*CCIPR_I2C1SEL_Field{2|26M9} 1535r20
1510M12*CCIPR_I2C2SEL_Field{2|26M9} 1537r20
1511M12*CCIPR_I2C3SEL_Field{2|26M9} 1539r20
1512M12*CCIPR_LPTIM1SEL_Field{2|26M9} 1541r20
1513M12*CCIPR_SAI1SEL_Field{2|26M9} 1543r20
1514M12*CCIPR_I2S23SEL_Field{2|26M9} 1545r20
1515M12*CCIPR_FDCANSEL_Field{2|26M9} 1547r20
1516M12*CCIPR_CLK48SEL_Field{2|26M9} 1549r20
1517M12*CCIPR_ADC12SEL_Field{2|26M9} 1551r20
1518M12*CCIPR_ADC345SEL_Field{2|26M9} 1553r20
1521R9*CCIPR_Register 1555e6 1558r8 1808r28
1523m7*USART1SEL{1503M12} 1559r7
1525m7*USART2SEL{1504M12} 1560r7
1527m7*USART3SEL{1505M12} 1561r7
1529m7*UART4SEL{1506M12} 1562r7
1531m7*UART5SEL{1507M12} 1563r7
1533m7*LPUART1SEL{1508M12} 1564r7
1535m7*I2C1SEL{1509M12} 1565r7
1537m7*I2C2SEL{1510M12} 1566r7
1539m7*I2C3SEL{1511M12} 1567r7
1541m7*LPTIM1SEL{1512M12} 1568r7
1543m7*SAI1SEL{1513M12} 1569r7
1545m7*I2S23SEL{1514M12} 1570r7
1547m7*FDCANSEL{1515M12} 1571r7
1549m7*CLK48SEL{1516M12} 1572r7
1551m7*ADC12SEL{1517M12} 1573r7
1553m7*ADC345SEL{1518M12} 1574r7
1577M12*BDCR_LSEON_Field{2|24M9} 1592r24
1578M12*BDCR_LSERDY_Field{2|24M9} 1594r24
1579M12*BDCR_LSEBYP_Field{2|24M9} 1596r24
1580M12*BDCR_LSEDRV_Field{2|26M9} 1598r24
1581M12*BDCR_LSECSSON_Field{2|24M9} 1600r24
1582M12*BDCR_LSECSSD_Field{2|24M9} 1602r24
1583M12*BDCR_RTCSEL_Field{2|26M9} 1606r24
1584M12*BDCR_RTCEN_Field{2|24M9} 1610r24
1585M12*BDCR_BDRST_Field{2|24M9} 1612r24
1586M12*BDCR_LSCOEN_Field{2|24M9} 1616r24
1587M12*BDCR_LSCOSEL_Field{2|24M9} 1618r24
1590R9*BDCR_Register 1622e6 1625r8 1810r28
1592m7*LSEON{1577M12} 1626r7
1594m7*LSERDY{1578M12} 1627r7
1596m7*LSEBYP{1579M12} 1628r7
1598m7*LSEDRV{1580M12} 1629r7
1600m7*LSECSSON{1581M12} 1630r7
1602m7*LSECSSD{1582M12} 1631r7
1604m7*Reserved_7_7{2|24M9} 1632r7
1606m7*RTCSEL{1583M12} 1633r7
1608m7*Reserved_10_14{2|32M9} 1634r7
1610m7*RTCEN{1584M12} 1635r7
1612m7*BDRST{1585M12} 1636r7
1614m7*Reserved_17_23{2|36M9} 1637r7
1616m7*LSCOEN{1586M12} 1638r7
1618m7*LSCOSEL{1587M12} 1639r7
1620m7*Reserved_26_31{2|34M9} 1640r7
1643M12*CSR_LSION_Field{2|24M9} 1657r24
1644M12*CSR_LSIRDY_Field{2|24M9} 1659r24
1645M12*CSR_RMVF_Field{2|24M9} 1663r24
1646M12*CSR_OBLRSTF_Field{2|24M9} 1667r24
1647M12*CSR_PADRSTF_Field{2|24M9} 1669r24
1648M12*CSR_BORRSTF_Field{2|24M9} 1671r24
1649M12*CSR_SFTRSTF_Field{2|24M9} 1673r24
1650M12*CSR_IWDGRSTF_Field{2|24M9} 1675r24
1651M12*CSR_WWDGRSTF_Field{2|24M9} 1677r24
1652M12*CSR_LPWRSTF_Field{2|24M9} 1679r24
1655R9*CSR_Register 1681e6 1684r8 1812r28
1657m7*LSION{1643M12} 1685r7
1659m7*LSIRDY{1644M12} 1686r7
1661m7*Reserved_2_22{2|60M9} 1687r7
1663m7*RMVF{1645M12} 1688r7
1665m7*Reserved_24_24{2|24M9} 1689r7
1667m7*OBLRSTF{1646M12} 1690r7
1669m7*PADRSTF{1647M12} 1691r7
1671m7*BORRSTF{1648M12} 1692r7
1673m7*SFTRSTF{1649M12} 1693r7
1675m7*IWDGRSTF{1650M12} 1694r7
1677m7*WWDGRSTF{1651M12} 1695r7
1679m7*LPWRSTF{1652M12} 1696r7
1699M12*CRRCR_HSI48ON_Field{2|24M9} 1706r24
1700M12*CRRCR_HSI48RDY_Field{2|24M9} 1708r24
1701M12*CRRCR_HSI48CAL_Field{2|38M9} 1712r24
1704R9*CRRCR_Register 1716e6 1719r8 1814r28
1706m7*HSI48ON{1699M12} 1720r7
1708m7*HSI48RDY{1700M12} 1721r7
1710m7*Reserved_2_6{2|32M9} 1722r7
1712m7*HSI48CAL{1701M12} 1723r7
1714m7*Reserved_16_31{2|22M9} 1724r7
1727M12*CCIPR2_I2C4SEL_Field{2|26M9} 1733r24
1728M12*CCIPR2_QSPISEL_Field{2|26M9} 1737r24
1731R9*CCIPR2_Register 1741e6 1744r8 1816r28
1733m7*I2C4SEL{1727M12} 1745r7
1735m7*Reserved_2_19{2|54M9} 1746r7
1737m7*QSPISEL{1728M12} 1747r7
1739m7*Reserved_22_31{2|40M9} 1748r7
1756R9*RCC_Peripheral 1818e6 1820r8 1854r25
1758r7*CR{31R9} 1821r7
1760r7*ICSCR{82R9} 1822r7
1762r7*CFGR{136R9} 1823r7
1764r7*PLLCFGR{180R9} 1824r7
1766r7*CIER{240R9} 1825r7
1768r7*CIFR{288R9} 1826r7
1770r7*CICR{339R9} 1827r7
1772r7*AHB1RSTR{389R9} 1828r7
1774r7*AHB2RSTR{444R9} 1829r7
1776r7*AHB3RSTR{516R9} 1830r7
1778r7*APB1RSTR1{558R9} 1831r7
1780r7*APB1RSTR2{649R9} 1832r7
1782r7*APB2RSTR{686R9} 1833r7
1784r7*AHB1ENR{751R9} 1834r7
1786r7*AHB2ENR{806R9} 1835r7
1788r7*AHB3ENR{878R9} 1836r7
1790r7*APB1ENR1{922R9} 1837r7
1792r7*APB1ENR2{1022R9} 1838r7
1794r7*APB2ENR{1059R9} 1839r7
1796r7*AHB1SMENR{1125R9} 1840r7
1798r7*AHB2SMENR{1185R9} 1841r7
1800r7*AHB3SMENR{1266R9} 1842r7
1802r7*APB1SMENR1{1310R9} 1843r7
1804r7*APB1SMENR2{1410R9} 1844r7
1806r7*APB2SMENR{1447R9} 1845r7
1808r7*CCIPR{1521R9} 1846r7
1810r7*BDCR{1590R9} 1847r7
1812r7*CSR{1655R9} 1848r7
1814r7*CRRCR{1704R9} 1849r7
1816r7*CCIPR2{1731R9} 1850r7
1854r4*RCC_Periph{1756R9}
X 4 system.ads
50K9*System 3|10w6 60r24 93r24 155r24 212r24 263r24 313r24 364r24 412r24
. 487r24 527r24 613r24 662r24 721r24 774r24 849r24 889r24 983r24 1035r24
. 1094r24 1150r24 1234r24 1277r24 1371r24 1423r24 1482r24 1556r24 1623r24
. 1682r24 1717r24 1742r24 4|164e11
80M9*Address
104n41*Low_Order_First{104E9} 3|60r31 93r31 155r31 212r31 263r31 313r31 364r31
. 412r31 487r31 527r31 613r31 662r31 721r31 774r31 849r31 889r31 983r31 1035r31
. 1094r31 1150r31 1234r31 1277r31 1371r31 1423r31 1482r31 1556r31 1623r31
. 1682r31 1717r31 1742r31

