V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/GitHub/Nucleo-STM32G474RE/bb-runtimes/runtimes/embedded-stm32g474/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U interfaces.stm32.usart%s  i-stm32-usart.ads	edb642ee NE OL PR PK
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20240726122919 edec285f interfaces%s
D i-stm32.ads		20240726122919 5bbe95b1 interfaces.stm32%s
D i-stm32-usart.ads	20240726122919 ecdc380a interfaces.stm32.usart%s
D system.ads		20240726122919 5ad4ef55 system%s
D s-unstyp.ads		20240726122919 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [Tcr1_dedt_field_arrayBIP interfaces__stm32__usart 39 4 none]
G c Z s s [cr1_dedt_fieldIP interfaces__stm32__usart 43 9 none]
G c Z s s [Tcr1_deat_field_arrayBIP interfaces__stm32__usart 66 4 none]
G c Z s s [cr1_deat_fieldIP interfaces__stm32__usart 70 9 none]
G c Z s s [cr1_registerIP interfaces__stm32__usart 95 9 none]
G c Z s s [Tcr2_add_field_arrayBIP interfaces__stm32__usart 183 4 none]
G c Z s s [cr2_add_fieldIP interfaces__stm32__usart 187 9 none]
G c Z s s [cr2_registerIP interfaces__stm32__usart 207 9 none]
G c Z s s [cr3_registerIP interfaces__stm32__usart 270 9 none]
G c Z s s [brr_registerIP interfaces__stm32__usart 347 9 none]
G c Z s s [rqr_registerIP interfaces__stm32__usart 367 9 none]
G c Z s s [isr_registerIP interfaces__stm32__usart 416 9 none]
G c Z s s [icr_registerIP interfaces__stm32__usart 510 9 none]
G c Z s s [rdr_registerIP interfaces__stm32__usart 563 9 none]
G c Z s s [tdr_registerIP interfaces__stm32__usart 580 9 none]
G c Z s s [presc_registerIP interfaces__stm32__usart 597 9 none]
G c Z s s [lpuart1_peripheralIP interfaces__stm32__usart 1173 9 none]
G c Z s s [cr1_register_1IP interfaces__stm32__usart 616 9 none]
G c Z s s [Tcr2_abrmod_field_arrayBIP interfaces__stm32__usart 710 4 none]
G c Z s s [cr2_abrmod_fieldIP interfaces__stm32__usart 714 9 none]
G c Z s s [cr2_register_1IP interfaces__stm32__usart 736 9 none]
G c Z s s [cr3_register_1IP interfaces__stm32__usart 819 9 none]
G c Z s s [brr_register_1IP interfaces__stm32__usart 906 9 none]
G c Z s s [gtpr_registerIP interfaces__stm32__usart 927 9 none]
G c Z s s [rtor_registerIP interfaces__stm32__usart 948 9 none]
G c Z s s [rqr_register_1IP interfaces__stm32__usart 965 9 none]
G c Z s s [isr_register_1IP interfaces__stm32__usart 1000 9 none]
G c Z s s [icr_register_1IP interfaces__stm32__usart 1103 9 none]
G c Z s s [usart_peripheralIP interfaces__stm32__usart 1215 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|12r9 20r28 21r30 22r28 23r28 24r32 25r32 26r30 27r31
. 28r30 29r28 30r29 31r30 32r28 33r29 34r30 36r32 49r19 63r32 76r19 89r28
. 90r32 91r32 92r32 127r24 133r24 172r31 173r30 174r30 175r31 176r31 177r31
. 178r34 180r31 193r19 209r24 213r24 217r24 229r24 251r29 252r31 253r30 254r30
. 255r30 256r30 257r31 258r32 259r30 260r29 261r29 262r29 263r31 264r32 265r33
. 266r32 267r33 274r24 278r24 290r24 300r24 308r24 344r29 351r24 361r31 362r30
. 363r31 364r31 369r23 379r23 393r28 394r28 395r28 396r29 397r30 398r30 399r28
. 400r29 401r31 402r29 403r30 404r29 405r30 406r29 407r29 408r31 409r31 410r30
. 411r30 412r30 413r30 434r24 440r24 460r24 466r24 499r30 500r30 501r29 502r31
. 503r32 504r30 505r31 506r30 507r30 522r24 526r24 530r24 534r24 538r24 560r29
. 567r23 577r29 584r23 594r37 601r23 611r31 612r31 613r31 696r31 697r33 698r30
. 699r31 700r30 701r30 702r30 703r31 704r31 705r31 707r34 720r19 733r31 740r22
. 750r22 810r30 811r30 812r30 813r30 814r32 815r33 816r33 853r24 902r38 903r38
. 912r24 923r30 924r29 933r24 944r30 945r31 962r31 977r23 991r30 992r30 993r30
. 994r29 995r30 996r30 997r31 1058r24 1095r32 1096r33 1097r31 1098r31 1099r31
. 1100r31 1125r24 1133r24 1137r24 1141r24 1278r5
68M9*Unsigned_8
71M9*Unsigned_16
X 2 i-stm32.ads
13K20*STM32 1|38k9 2|179e21 3|12r20 20r39 21r41 22r39 23r39 24r43 25r43 26r41
. 27r42 28r41 29r39 30r40 31r41 32r39 33r40 34r41 36r43 49r30 63r43 76r30
. 89r39 90r43 91r43 92r43 127r35 133r35 172r42 173r41 174r41 175r42 176r42
. 177r42 178r45 180r42 193r30 209r35 213r35 217r35 229r35 251r40 252r42 253r41
. 254r41 255r41 256r41 257r42 258r43 259r41 260r40 261r40 262r40 263r42 264r43
. 265r44 266r43 267r44 274r35 278r35 290r35 300r35 308r35 344r40 351r35 361r42
. 362r41 363r42 364r42 369r34 379r34 393r39 394r39 395r39 396r40 397r41 398r41
. 399r39 400r40 401r42 402r40 403r41 404r40 405r41 406r40 407r40 408r42 409r42
. 410r41 411r41 412r41 413r41 434r35 440r35 460r35 466r35 499r41 500r41 501r40
. 502r42 503r43 504r41 505r42 506r41 507r41 522r35 526r35 530r35 534r35 538r35
. 560r40 567r34 577r40 584r34 594r48 601r34 611r42 612r42 613r42 696r42 697r44
. 698r41 699r42 700r41 701r41 702r41 703r42 704r42 705r42 707r45 720r30 733r42
. 740r33 750r33 810r41 811r41 812r41 813r41 814r43 815r44 816r44 853r35 902r49
. 903r49 912r35 923r41 924r40 933r35 944r41 945r42 962r42 977r34 991r41 992r41
. 993r41 994r40 995r41 996r41 997r42 1058r35 1095r43 1096r44 1097r42 1098r42
. 1099r42 1100r42 1125r35 1133r35 1137r35 1141r35 1278r16
22M9*UInt16<1|71M9> 3|912r41 933r41
23M9*Byte<1|68M9> 3|193r36 923r47 924r46 945r48
24M9*Bit 3|20r45 21r47 22r45 23r45 24r49 25r49 26r47 27r48 28r47 29r45 30r46
. 31r47 32r45 33r46 34r47 36r49 63r49 89r45 90r49 91r49 92r49 127r41 172r48
. 174r47 175r48 176r48 177r48 178r51 217r41 251r46 252r48 253r47 254r47 255r47
. 256r47 257r48 258r49 259r47 260r46 261r46 263r48 264r49 266r49 290r41 308r41
. 361r48 362r47 363r48 364r48 369r40 393r45 394r45 395r45 396r46 397r47 398r47
. 399r45 400r46 401r48 402r46 403r47 404r46 405r47 406r46 407r46 408r48 409r48
. 410r47 411r47 412r47 413r47 434r41 460r41 499r47 500r47 501r46 502r48 503r49
. 504r47 505r48 506r47 507r47 522r41 611r48 612r48 613r48 696r48 697r50 698r47
. 699r48 700r47 701r47 702r47 703r48 704r48 705r48 707r51 733r48 750r39 810r47
. 811r47 812r47 813r47 814r49 816r50 853r41 962r48 991r47 992r47 993r47 994r46
. 995r47 996r47 997r48 1095r49 1096r50 1097r48 1098r48 1099r48 1100r48 1125r41
26M9*UInt2 3|133r41 173r47 262r46 274r41 278r41 526r41 534r41 720r36 740r39
. 1137r41
28M9*UInt3 3|265r50 267r50 815r50 1133r41
30M9*UInt4 3|180r48 209r41 229r41 300r41 466r41 594r54 902r55 1058r41
32M9*UInt5 3|49r36 76r36 440r41
36M9*UInt7 3|213r41 530r41
38M9*UInt9 3|560r46 577r46
42M9*UInt11 3|538r41 1141r41
44M9*UInt12 3|351r41 903r55
58M9*UInt20 3|344r46
64M9*UInt23 3|567r40 584r40
66M9*UInt24 3|944r47
72M9*UInt27 3|379r40 977r40
74M9*UInt28 3|601r40
119m4*USART1_Base{4|80M9} 3|1268r30
120m4*USART2_Base{4|80M9} 3|1272r30
121m4*USART3_Base{4|80M9} 3|1276r30
122m4*UART4_Base{4|80M9} 3|1260r30
123m4*UART5_Base{4|80M9} 3|1264r30
124m4*LPUART1_Base{4|80M9} 3|1212r30
X 3 i-stm32-usart.ads
12K26*USART 2|13k20 3|1278l22 1278e27
20M12*CR1_UE_Field{2|24M9} 97r24 618r16
21M12*CR1_UESM_Field{2|24M9} 99r24 620r16
22M12*CR1_RE_Field{2|24M9} 101r24 622r16
23M12*CR1_TE_Field{2|24M9} 103r24 624r16
24M12*CR1_IDLEIE_Field{2|24M9} 105r24 626r16
25M12*CR1_RXNEIE_Field{2|24M9} 107r24 628r16
26M12*CR1_TCIE_Field{2|24M9} 109r24 630r16
27M12*CR1_TXEIE_Field{2|24M9} 111r24 632r16
28M12*CR1_PEIE_Field{2|24M9} 113r24 634r16
29M12*CR1_PS_Field{2|24M9} 115r24 636r16
30M12*CR1_PCE_Field{2|24M9} 117r24 638r16
31M12*CR1_WAKE_Field{2|24M9} 119r24 640r16
32M12*CR1_M0_Field{2|24M9} 121r24 642r16
33M12*CR1_MME_Field{2|24M9} 123r24 644r16
34M12*CR1_CMIE_Field{2|24M9} 125r24 646r16
36M12*CR1_DEDT_Element{2|24M9} 39r51
39A9*CR1_DEDT_Field_Array(36M12)<integer> 52r19
43R9*CR1_DEDT_Field 44d7 55e6 57r8 129r24 650r16
44b7*As_Array{boolean} 46r12 129m43 650m35
49m13*Val{2|32M9} 58r7 129m62 650m54
52a13*Arr{39A9} 59r7
63M12*CR1_DEAT_Element{2|24M9} 66r51
66A9*CR1_DEAT_Field_Array(63M12)<integer> 79r19
70R9*CR1_DEAT_Field 71d7 82e6 84r8 131r24 652r16
71b7*As_Array{boolean} 73r12 131m43 652m35
76m13*Val{2|32M9} 85r7 131m62 652m54
79a13*Arr{66A9} 86r7
89M12*CR1_M1_Field{2|24M9} 135r24 658r16
90M12*CR1_FIFOEN_Field{2|24M9} 137r24 660r16
91M12*CR1_TXFEIE_Field{2|24M9} 139r24 662r16
92M12*CR1_RXFFIE_Field{2|24M9} 141r24 664r16
95R9*CR1_Register 143e6 146r8 1175r23
97m7*UE{20M12} 147r7
99m7*UESM{21M12} 148r7
101m7*RE{22M12} 149r7
103m7*TE{23M12} 150r7
105m7*IDLEIE{24M12} 151r7
107m7*RXNEIE{25M12} 152r7
109m7*TCIE{26M12} 153r7
111m7*TXEIE{27M12} 154r7
113m7*PEIE{28M12} 155r7
115m7*PS{29M12} 156r7
117m7*PCE{30M12} 157r7
119m7*WAKE{31M12} 158r7
121m7*M0{32M12} 159r7
123m7*MME{33M12} 160r7
125m7*CMIE{34M12} 161r7
127m7*Reserved_15_15{2|24M9} 162r7
129r7*DEDT{43R9} 163r7
131r7*DEAT{70R9} 164r7
133m7*Reserved_26_27{2|26M9} 165r7
135m7*M1{89M12} 166r7
137m7*FIFOEN{90M12} 167r7
139m7*TXFEIE{91M12} 168r7
141m7*RXFFIE{92M12} 169r7
172M12*CR2_ADDM7_Field{2|24M9} 211r24 744r22
173M12*CR2_STOP_Field{2|26M9} 215r24 760r22
174M12*CR2_SWAP_Field{2|24M9} 219r24 764r22
175M12*CR2_RXINV_Field{2|24M9} 221r24 766r22
176M12*CR2_TXINV_Field{2|24M9} 223r24 768r22
177M12*CR2_TAINV_Field{2|24M9} 225r24 770r22
178M12*CR2_MSBFIRST_Field{2|24M9} 227r24 772r22
180M12*CR2_ADD_Element{2|30M9} 183r50
183A9*CR2_ADD_Field_Array(180M12)<integer> 196r19
187R9*CR2_ADD_Field 188d7 199e6 201r8 231r24 780r22
188b7*As_Array{boolean} 190r12 231m42 780m40
193m13*Val{2|23M9} 202r7 231m61 780m59
196a13*Arr{183A9} 203r7
207R9*CR2_Register 233e6 236r8 1177r23
209m7*Reserved_0_3{2|30M9} 237r7
211m7*ADDM7{172M12} 238r7
213m7*Reserved_5_11{2|36M9} 239r7
215m7*STOP{173M12} 240r7
217m7*Reserved_14_14{2|24M9} 241r7
219m7*SWAP{174M12} 242r7
221m7*RXINV{175M12} 243r7
223m7*TXINV{176M12} 244r7
225m7*TAINV{177M12} 245r7
227m7*MSBFIRST{178M12} 246r7
229m7*Reserved_20_23{2|30M9} 247r7
231r7*ADD{187R9} 248r7
251M12*CR3_EIE_Field{2|24M9} 272r24 821r24
252M12*CR3_HDSEL_Field{2|24M9} 276r24 827r24
253M12*CR3_DMAR_Field{2|24M9} 280r24 833r24
254M12*CR3_DMAT_Field{2|24M9} 282r24 835r24
255M12*CR3_RTSE_Field{2|24M9} 284r24 837r24
256M12*CR3_CTSE_Field{2|24M9} 286r24 839r24
257M12*CR3_CTSIE_Field{2|24M9} 288r24 841r24
258M12*CR3_OVRDIS_Field{2|24M9} 292r24 845r24
259M12*CR3_DDRE_Field{2|24M9} 294r24 847r24
260M12*CR3_DEM_Field{2|24M9} 296r24 849r24
261M12*CR3_DEP_Field{2|24M9} 298r24 851r24
262M12*CR3_WUS_Field{2|26M9} 302r24 857r24
263M12*CR3_WUFIE_Field{2|24M9} 304r24 859r24
264M12*CR3_TXFTIE_Field{2|24M9} 306r24 861r24
265M12*CR3_RXFTCFG_Field{2|28M9} 310r24 865r24
266M12*CR3_RXFTIE_Field{2|24M9} 312r24 867r24
267M12*CR3_TXFTCFG_Field{2|28M9} 314r24 869r24
270R9*CR3_Register 316e6 319r8 1179r23
272m7*EIE{251M12} 320r7
274m7*Reserved_1_2{2|26M9} 321r7
276m7*HDSEL{252M12} 322r7
278m7*Reserved_4_5{2|26M9} 323r7
280m7*DMAR{253M12} 324r7
282m7*DMAT{254M12} 325r7
284m7*RTSE{255M12} 326r7
286m7*CTSE{256M12} 327r7
288m7*CTSIE{257M12} 328r7
290m7*Reserved_11_11{2|24M9} 329r7
292m7*OVRDIS{258M12} 330r7
294m7*DDRE{259M12} 331r7
296m7*DEM{260M12} 332r7
298m7*DEP{261M12} 333r7
300m7*Reserved_16_19{2|30M9} 334r7
302m7*WUS{262M12} 335r7
304m7*WUFIE{263M12} 336r7
306m7*TXFTIE{264M12} 337r7
308m7*Reserved_24_24{2|24M9} 338r7
310m7*RXFTCFG{265M12} 339r7
312m7*RXFTIE{266M12} 340r7
314m7*TXFTCFG{267M12} 341r7
344M12*BRR_BRR_Field{2|58M9} 349r24
347R9*BRR_Register 353e6 356r8 1181r23
349m7*BRR{344M12} 357r7
351m7*Reserved_20_31{2|44M9} 358r7
361M12*RQR_SBKRQ_Field{2|24M9} 371r23 969r23
362M12*RQR_MMRQ_Field{2|24M9} 373r23 971r23
363M12*RQR_RXFRQ_Field{2|24M9} 375r23 973r23
364M12*RQR_TXFRQ_Field{2|24M9} 377r23 975r23
367R9*RQR_Register 381e6 384r8 1183r23
369m7*Reserved_0_0{2|24M9} 385r7
371m7*SBKRQ{361M12} 386r7
373m7*MMRQ{362M12} 387r7
375m7*RXFRQ{363M12} 388r7
377m7*TXFRQ{364M12} 389r7
379m7*Reserved_5_31{2|72M9} 390r7
393M12*ISR_PE_Field{2|24M9} 418r24 1002r24
394M12*ISR_FE_Field{2|24M9} 420r24 1004r24
395M12*ISR_NF_Field{2|24M9} 422r24 1006r24
396M12*ISR_ORE_Field{2|24M9} 424r24 1008r24
397M12*ISR_IDLE_Field{2|24M9} 426r24 1010r24
398M12*ISR_RXNE_Field{2|24M9} 428r24 1012r24
399M12*ISR_TC_Field{2|24M9} 430r24 1014r24
400M12*ISR_TXE_Field{2|24M9} 432r24 1016r24
401M12*ISR_CTSIF_Field{2|24M9} 436r24 1020r24
402M12*ISR_CTS_Field{2|24M9} 438r24 1022r24
403M12*ISR_BUSY_Field{2|24M9} 442r24 1034r24
404M12*ISR_CMF_Field{2|24M9} 444r24 1036r24
405M12*ISR_SBKF_Field{2|24M9} 446r24 1038r24
406M12*ISR_RWU_Field{2|24M9} 448r24 1040r24
407M12*ISR_WUF_Field{2|24M9} 450r24 1042r24
408M12*ISR_TEACK_Field{2|24M9} 452r24 1044r24
409M12*ISR_REACK_Field{2|24M9} 454r24 1046r24
410M12*ISR_TXFE_Field{2|24M9} 456r24 1048r24
411M12*ISR_RXFF_Field{2|24M9} 458r24 1050r24
412M12*ISR_RXFT_Field{2|24M9} 462r24 1054r24
413M12*ISR_TXFT_Field{2|24M9} 464r24 1056r24
416R9*ISR_Register 468e6 471r8 1185r23
418m7*PE{393M12} 472r7
420m7*FE{394M12} 473r7
422m7*NF{395M12} 474r7
424m7*ORE{396M12} 475r7
426m7*IDLE{397M12} 476r7
428m7*RXNE{398M12} 477r7
430m7*TC{399M12} 478r7
432m7*TXE{400M12} 479r7
434m7*Reserved_8_8{2|24M9} 480r7
436m7*CTSIF{401M12} 481r7
438m7*CTS{402M12} 482r7
440m7*Reserved_11_15{2|32M9} 483r7
442m7*BUSY{403M12} 484r7
444m7*CMF{404M12} 485r7
446m7*SBKF{405M12} 486r7
448m7*RWU{406M12} 487r7
450m7*WUF{407M12} 488r7
452m7*TEACK{408M12} 489r7
454m7*REACK{409M12} 490r7
456m7*TXFE{410M12} 491r7
458m7*RXFF{411M12} 492r7
460m7*Reserved_25_25{2|24M9} 493r7
462m7*RXFT{412M12} 494r7
464m7*TXFT{413M12} 495r7
466m7*Reserved_28_31{2|30M9} 496r7
499M12*ICR_PECF_Field{2|24M9} 512r24 1105r24
500M12*ICR_FECF_Field{2|24M9} 514r24 1107r24
501M12*ICR_NCF_Field{2|24M9} 516r24 1109r24
502M12*ICR_ORECF_Field{2|24M9} 518r24 1111r24
503M12*ICR_IDLECF_Field{2|24M9} 520r24 1113r24
504M12*ICR_TCCF_Field{2|24M9} 524r24 1117r24
505M12*ICR_CTSCF_Field{2|24M9} 528r24 1123r24
506M12*ICR_CMCF_Field{2|24M9} 532r24 1135r24
507M12*ICR_WUCF_Field{2|24M9} 536r24 1139r24
510R9*ICR_Register 540e6 543r8 1187r23
512m7*PECF{499M12} 544r7
514m7*FECF{500M12} 545r7
516m7*NCF{501M12} 546r7
518m7*ORECF{502M12} 547r7
520m7*IDLECF{503M12} 548r7
522m7*Reserved_5_5{2|24M9} 549r7
524m7*TCCF{504M12} 550r7
526m7*Reserved_7_8{2|26M9} 551r7
528m7*CTSCF{505M12} 552r7
530m7*Reserved_10_16{2|36M9} 553r7
532m7*CMCF{506M12} 554r7
534m7*Reserved_18_19{2|26M9} 555r7
536m7*WUCF{507M12} 556r7
538m7*Reserved_21_31{2|42M9} 557r7
560M12*RDR_RDR_Field{2|38M9} 565r23
563R9*RDR_Register 569e6 572r8 1189r23 1235r23
565m7*RDR{560M12} 573r7
567m7*Reserved_9_31{2|64M9} 574r7
577M12*TDR_TDR_Field{2|38M9} 582r23
580R9*TDR_Register 586e6 589r8 1191r23 1237r23
582m7*TDR{577M12} 590r7
584m7*Reserved_9_31{2|64M9} 591r7
594M12*PRESC_PRESCALER_Field{2|30M9} 599r23
597R9*PRESC_Register 603e6 606r8 1193r23 1239r23
599m7*PRESCALER{594M12} 607r7
601m7*Reserved_4_31{2|74M9} 608r7
611M12*CR1_OVER8_Field{2|24M9} 648r16
612M12*CR1_RTOIE_Field{2|24M9} 654r16
613M12*CR1_EOBIE_Field{2|24M9} 656r16
616R9*CR1_Register_1 666e6 669r8 1217r23
618m7*UE{20M12} 670r7
620m7*UESM{21M12} 671r7
622m7*RE{22M12} 672r7
624m7*TE{23M12} 673r7
626m7*IDLEIE{24M12} 674r7
628m7*RXNEIE{25M12} 675r7
630m7*TCIE{26M12} 676r7
632m7*TXEIE{27M12} 677r7
634m7*PEIE{28M12} 678r7
636m7*PS{29M12} 679r7
638m7*PCE{30M12} 680r7
640m7*WAKE{31M12} 681r7
642m7*M0{32M12} 682r7
644m7*MME{33M12} 683r7
646m7*CMIE{34M12} 684r7
648m7*OVER8{611M12} 685r7
650r7*DEDT{43R9} 686r7
652r7*DEAT{70R9} 687r7
654m7*RTOIE{612M12} 688r7
656m7*EOBIE{613M12} 689r7
658m7*M1{89M12} 690r7
660m7*FIFOEN{90M12} 691r7
662m7*TXFEIE{91M12} 692r7
664m7*RXFFIE{92M12} 693r7
696M12*CR2_SLVEN_Field{2|24M9} 738r22
697M12*CR2_DIS_NSS_Field{2|24M9} 742r22
698M12*CR2_LBDL_Field{2|24M9} 746r22
699M12*CR2_LBDIE_Field{2|24M9} 748r22
700M12*CR2_LBCL_Field{2|24M9} 752r22
701M12*CR2_CPHA_Field{2|24M9} 754r22
702M12*CR2_CPOL_Field{2|24M9} 756r22
703M12*CR2_CLKEN_Field{2|24M9} 758r22
704M12*CR2_LINEN_Field{2|24M9} 762r22
705M12*CR2_ABREN_Field{2|24M9} 774r22
707M12*CR2_ABRMOD_Element{2|24M9} 710r53
710A9*CR2_ABRMOD_Field_Array(707M12)<integer> 723r19
714R9*CR2_ABRMOD_Field 715d7 726e6 728r8 776r22
715b7*As_Array{boolean} 717r12 776m43
720m13*Val{2|26M9} 729r7 776m62
723a13*Arr{710A9} 730r7
733M12*CR2_RTOEN_Field{2|24M9} 778r22
736R9*CR2_Register_1 782e6 785r8 1219r23
738m7*SLVEN{696M12} 786r7
740m7*Reserved_1_2{2|26M9} 787r7
742m7*DIS_NSS{697M12} 788r7
744m7*ADDM7{172M12} 789r7
746m7*LBDL{698M12} 790r7
748m7*LBDIE{699M12} 791r7
750m7*Reserved_7_7{2|24M9} 792r7
752m7*LBCL{700M12} 793r7
754m7*CPHA{701M12} 794r7
756m7*CPOL{702M12} 795r7
758m7*CLKEN{703M12} 796r7
760m7*STOP{173M12} 797r7
762m7*LINEN{704M12} 798r7
764m7*SWAP{174M12} 799r7
766m7*RXINV{175M12} 800r7
768m7*TXINV{176M12} 801r7
770m7*TAINV{177M12} 802r7
772m7*MSBFIRST{178M12} 803r7
774m7*ABREN{705M12} 804r7
776r7*ABRMOD{714R9} 805r7
778m7*RTOEN{733M12} 806r7
780r7*ADD{187R9} 807r7
810M12*CR3_IREN_Field{2|24M9} 823r24
811M12*CR3_IRLP_Field{2|24M9} 825r24
812M12*CR3_NACK_Field{2|24M9} 829r24
813M12*CR3_SCEN_Field{2|24M9} 831r24
814M12*CR3_ONEBIT_Field{2|24M9} 843r24
815M12*CR3_SCARCNT_Field{2|28M9} 855r24
816M12*CR3_TCBGTIE_Field{2|24M9} 863r24
819R9*CR3_Register_1 871e6 874r8 1221r23
821m7*EIE{251M12} 875r7
823m7*IREN{810M12} 876r7
825m7*IRLP{811M12} 877r7
827m7*HDSEL{252M12} 878r7
829m7*NACK{812M12} 879r7
831m7*SCEN{813M12} 880r7
833m7*DMAR{253M12} 881r7
835m7*DMAT{254M12} 882r7
837m7*RTSE{255M12} 883r7
839m7*CTSE{256M12} 884r7
841m7*CTSIE{257M12} 885r7
843m7*ONEBIT{814M12} 886r7
845m7*OVRDIS{258M12} 887r7
847m7*DDRE{259M12} 888r7
849m7*DEM{260M12} 889r7
851m7*DEP{261M12} 890r7
853m7*Reserved_16_16{2|24M9} 891r7
855m7*SCARCNT{815M12} 892r7
857m7*WUS{262M12} 893r7
859m7*WUFIE{263M12} 894r7
861m7*TXFTIE{264M12} 895r7
863m7*TCBGTIE{816M12} 896r7
865m7*RXFTCFG{265M12} 897r7
867m7*RXFTIE{266M12} 898r7
869m7*TXFTCFG{267M12} 899r7
902M12*BRR_DIV_Fraction_Field{2|30M9} 908r24
903M12*BRR_DIV_Mantissa_Field{2|44M9} 910r24
906R9*BRR_Register_1 914e6 917r8 1223r23
908m7*DIV_Fraction{902M12} 918r7
910m7*DIV_Mantissa{903M12} 919r7
912m7*Reserved_16_31{2|22M9} 920r7
923M12*GTPR_PSC_Field{2|23M9} 929r24
924M12*GTPR_GT_Field{2|23M9} 931r24
927R9*GTPR_Register 935e6 938r8 1225r23
929m7*PSC{923M12} 939r7
931m7*GT{924M12} 940r7
933m7*Reserved_16_31{2|22M9} 941r7
944M12*RTOR_RTO_Field{2|66M9} 950r14
945M12*RTOR_BLEN_Field{2|23M9} 952r14
948R9*RTOR_Register 954e6 957r8 1227r23
950m7*RTO{944M12} 958r7
952m7*BLEN{945M12} 959r7
962M12*RQR_ABRRQ_Field{2|24M9} 967r23
965R9*RQR_Register_1 979e6 982r8 1229r23
967m7*ABRRQ{962M12} 983r7
969m7*SBKRQ{361M12} 984r7
971m7*MMRQ{362M12} 985r7
973m7*RXFRQ{363M12} 986r7
975m7*TXFRQ{364M12} 987r7
977m7*Reserved_5_31{2|72M9} 988r7
991M12*ISR_LBDF_Field{2|24M9} 1018r24
992M12*ISR_RTOF_Field{2|24M9} 1024r24
993M12*ISR_EOBF_Field{2|24M9} 1026r24
994M12*ISR_UDR_Field{2|24M9} 1028r24
995M12*ISR_ABRE_Field{2|24M9} 1030r24
996M12*ISR_ABRF_Field{2|24M9} 1032r24
997M12*ISR_TCBGT_Field{2|24M9} 1052r24
1000R9*ISR_Register_1 1060e6 1063r8 1231r23
1002m7*PE{393M12} 1064r7
1004m7*FE{394M12} 1065r7
1006m7*NF{395M12} 1066r7
1008m7*ORE{396M12} 1067r7
1010m7*IDLE{397M12} 1068r7
1012m7*RXNE{398M12} 1069r7
1014m7*TC{399M12} 1070r7
1016m7*TXE{400M12} 1071r7
1018m7*LBDF{991M12} 1072r7
1020m7*CTSIF{401M12} 1073r7
1022m7*CTS{402M12} 1074r7
1024m7*RTOF{992M12} 1075r7
1026m7*EOBF{993M12} 1076r7
1028m7*UDR{994M12} 1077r7
1030m7*ABRE{995M12} 1078r7
1032m7*ABRF{996M12} 1079r7
1034m7*BUSY{403M12} 1080r7
1036m7*CMF{404M12} 1081r7
1038m7*SBKF{405M12} 1082r7
1040m7*RWU{406M12} 1083r7
1042m7*WUF{407M12} 1084r7
1044m7*TEACK{408M12} 1085r7
1046m7*REACK{409M12} 1086r7
1048m7*TXFE{410M12} 1087r7
1050m7*RXFF{411M12} 1088r7
1052m7*TCBGT{997M12} 1089r7
1054m7*RXFT{412M12} 1090r7
1056m7*TXFT{413M12} 1091r7
1058m7*Reserved_28_31{2|30M9} 1092r7
1095M12*ICR_TXFECF_Field{2|24M9} 1115r24
1096M12*ICR_TCBGTCF_Field{2|24M9} 1119r24
1097M12*ICR_LBDCF_Field{2|24M9} 1121r24
1098M12*ICR_RTOCF_Field{2|24M9} 1127r24
1099M12*ICR_EOBCF_Field{2|24M9} 1129r24
1100M12*ICR_UDRCF_Field{2|24M9} 1131r24
1103R9*ICR_Register_1 1143e6 1146r8 1233r23
1105m7*PECF{499M12} 1147r7
1107m7*FECF{500M12} 1148r7
1109m7*NCF{501M12} 1149r7
1111m7*ORECF{502M12} 1150r7
1113m7*IDLECF{503M12} 1151r7
1115m7*TXFECF{1095M12} 1152r7
1117m7*TCCF{504M12} 1153r7
1119m7*TCBGTCF{1096M12} 1154r7
1121m7*LBDCF{1097M12} 1155r7
1123m7*CTSCF{505M12} 1156r7
1125m7*Reserved_10_10{2|24M9} 1157r7
1127m7*RTOCF{1098M12} 1158r7
1129m7*EOBCF{1099M12} 1159r7
1131m7*UDRCF{1100M12} 1160r7
1133m7*Reserved_14_16{2|28M9} 1161r7
1135m7*CMCF{506M12} 1162r7
1137m7*Reserved_18_19{2|26M9} 1163r7
1139m7*WUCF{507M12} 1164r7
1141m7*Reserved_21_31{2|42M9} 1165r7
1173R9*LPUART1_Peripheral 1195e6 1197r8 1211r29
1175r7*CR1{95R9} 1198r7
1177r7*CR2{207R9} 1199r7
1179r7*CR3{270R9} 1200r7
1181r7*BRR{347R9} 1201r7
1183r7*RQR{367R9} 1202r7
1185r7*ISR{416R9} 1203r7
1187r7*ICR{510R9} 1204r7
1189r7*RDR{563R9} 1205r7
1191r7*TDR{580R9} 1206r7
1193r7*PRESC{597R9} 1207r7
1211r4*LPUART1_Periph{1173R9}
1215R9*USART_Peripheral 1241e6 1243r8 1259r27 1263r27 1267r28 1271r28 1275r28
1217r7*CR1{616R9} 1244r7
1219r7*CR2{736R9} 1245r7
1221r7*CR3{819R9} 1246r7
1223r7*BRR{906R9} 1247r7
1225r7*GTPR{927R9} 1248r7
1227r7*RTOR{948R9} 1249r7
1229r7*RQR{965R9} 1250r7
1231r7*ISR{1000R9} 1251r7
1233r7*ICR{1103R9} 1252r7
1235r7*RDR{563R9} 1253r7
1237r7*TDR{580R9} 1254r7
1239r7*PRESC{597R9} 1255r7
1259r4*UART4_Periph{1215R9}
1263r4*UART5_Periph{1215R9}
1267r4*USART1_Periph{1215R9}
1271r4*USART2_Periph{1215R9}
1275r4*USART3_Periph{1215R9}
X 4 system.ads
50K9*System 3|10w6 144r24 234r24 317r24 354r24 382r24 469r24 541r24 570r24
. 587r24 604r24 667r24 783r24 872r24 915r24 936r24 955r24 980r24 1061r24
. 1144r24 4|164e11
80M9*Address
104n41*Low_Order_First{104E9} 3|144r31 234r31 317r31 354r31 382r31 469r31
. 541r31 570r31 587r31 604r31 667r31 783r31 872r31 915r31 936r31 955r31 980r31
. 1061r31 1144r31

