V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julio/Workspace/bb-runtimes-gnat-fsf-12/runtimes/embedded-stm32g474/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U system.bb.parameters%s  s-bbpara.ads		65db1af5 NE OL PR PK
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_parameters%s  s-bbbopa.ads	s-bbbopa.ali
W system.bb.mcu_parameters%s  s-bbmcpa.adb	s-bbmcpa.ali
W system.stm32%s	s-stm32.adb		s-stm32.ali

D interfac.ads		20230313182405 edec285f interfaces%s
D i-stm32.ads		20230313182405 5bbe95b1 interfaces.stm32%s
D i-stm32-pwr.ads	20230313182405 8637904f interfaces.stm32.pwr%s
D system.ads		20230313182405 5ad4ef55 system%s
D s-bb.ads		20230313182405 09e072ae system.bb%s
D s-bbbopa.ads		20230313182405 8d50ff83 system.bb.board_parameters%s
D s-bbmcpa.ads		20230313182405 42270bc8 system.bb.mcu_parameters%s
D s-bbpara.ads		20230313182405 b472069f system.bb.parameters%s
D s-stm32.ads		20230313182405 173e9a8f system.stm32%s
D s-unstyp.ads		20230313182405 fa2a7f59 system.unsigned_types%s
G a e
X 4 system.ads
50K9*System 164e11 8|39r6 40r6 41r6 43r9 45r25 49r30 60r24 60r54 61r24 62r45
. 63r24 64r45 165r5
X 5 s-bb.ads
40K16*BB 4|50k9 5|95e14 8|40r13 41r13 43r16 45r32 165r12
X 6 s-bbbopa.ads
35K19*Board_Parameters 60e31 8|40w16 47r34 75r28 76r28 78r30 79r30 80r30
43N4*Main_Clock_Frequency 8|47r51
49N4*HSE_Clock_Frequency 8|75r45
51N4*LSE_Clock_Frequency 8|76r45
53N4*HSI_Clock_Frequency 8|78r47
55N4*HSI48_Clock_Frequency 8|79r47
57N4*LSI_Clock_Frequency 8|80r47
X 7 s-bbmcpa.ads
38K19*MCU_Parameters 52e29 8|41w16 113r18
43N4*Number_Of_Interrupts 8|113r33
X 8 s-bbpara.ads
43K19*Parameters 5|40k16 8|45r35 165l15 165e25
47N4*Clock_Frequency 49r7 51r35
51N4*Ticks_Per_Second
60r4*AHB_PRE{9|111R9}
61r4*APB1_PRE{9|127R9}
63r4*APB2_PRE{9|127R9}
75N4*HSE_Clock
76N4*LSE_Clock
78N4*HSI_Clock
79N4*HSI48_Clock
80N4*LSI_Clock
82b4*Has_FPU{boolean}
85b4*Has_VTOR{boolean}
89b4*Has_OS_Extensions{boolean}
93b4*Is_ARMv6m{boolean}
103I12*Cortex_Priority_Bits_Width{integer} 109r34
109i4*NVIC_Priority_Bits{103I12}
112I12*Interrupt_Range{integer}
116N4*Trap_Vectors
139N4*Context_Buffer_Capacity
147N4*Interrupt_Stack_Size
152N4*Interrupt_Sec_Stack_Size
159N4*Max_Number_Of_CPUs 162r41
162b4*Multiprocessor{boolean}
X 9 s-stm32.ads
30K16*STM32 8|39w13 49r37 60r31 60r61 61r31 62r52 63r31 64r52 9|238e17
111R9*AHB_Prescaler 8|60r37 9|114e15
121r4*AHBPRE_DIV1{111R9} 8|60r67
124n7*DIV2{123E9} 8|62r58 64r58
127R9*APB_Prescaler 8|61r37 63r37 9|130e15
128b7*Enabled{boolean} 8|62m18 64m18
129e7*Value{123E9} 8|62m36 64m36
193I12*SYSCLK_Range{integer} 8|49r43

