V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julio/Workspace/bb-runtimes-gnat-fsf-12/runtimes/embedded-stm32g474/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U system.bb.board_parameters%s  s-bbbopa.ads	84b08d2d NE OL PU PK
W system.bb%s		s-bb.ads		s-bb.ali

D system.ads		20230313182405 5ad4ef55 system%s
D s-bb.ads		20230313182405 09e072ae system.bb%s
D s-bbbopa.ads		20230313182405 8d50ff83 system.bb.board_parameters%s
G a e
X 1 system.ads
50K9*System 164e11 3|35r9 60r5
X 2 s-bb.ads
40K16*BB 1|50k9 2|95e14 3|35r16 60r12
X 3 s-bbbopa.ads
35K19*Board_Parameters 2|40k16 3|60l15 60e31
43N4*Main_Clock_Frequency
49N4*HSE_Clock_Frequency
51N4*LSE_Clock_Frequency
53N4*HSI_Clock_Frequency
55N4*HSI48_Clock_Frequency
57N4*LSI_Clock_Frequency

