V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julio/Workspace/bb-runtimes-gnat-fsf-12/runtimes/embedded-stm32g474/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U system.bb%s		s-bb.ads		53349dfb NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20230313182405 5ad4ef55 system%s
D s-bb.ads		20230313182405 09e072ae system.bb%s
G a e
X 1 system.ads
50K9*System 164e11 2|40r9 95r5
X 2 s-bb.ads
40K16*BB 1|50k9 2|95l12 95e14

