V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julio/Workspace/bb-runtimes-gnat-fsf-12/runtimes/embedded-stm32g474/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U system.powten_lflt%s	s-powlfl.ads		59d83b94 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20230313182405 5ad4ef55 system%s
D s-powlfl.ads		20230313182405 030cd4c1 system.powten_lflt%s
G a e
X 1 system.ads
50K9*System 164e11 2|34r9 91r5
X 2 s-powlfl.ads
34K16*Powten_LFlt 1|50k9 2|91l12 91e23
37N4*Maxpow_Exact 41r25
41N4*Maxpow 44r34
44a4*Powten(long_float)

