V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/GitHub/Nucleo-STM32G474RE/bb-runtimes/runtimes/embedded-stm32g474/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U system.powten_llf%s	s-powllf.ads		65dfcf56 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20240726122919 5ad4ef55 system%s
D s-powllf.ads		20240726122919 3f0b2003 system.powten_llf%s
G a e
X 1 system.ads
50K9*System 164e11 2|34r9 103r5
X 2 s-powllf.ads
34K16*Powten_LLF 1|50k9 2|103l12 103e22
37N4*Maxpow_Exact 43r25
43N4*Maxpow
46a4*Powten(long_long_float)

