V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julio/Workspace/bb-runtimes-gnat-fsf-12/runtimes/embedded-stm32g474/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U system.stm32%b	s-stm32.adb		f1d85aec NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W interfaces.stm32.rcc%s  i-stm32-rcc.ads	i-stm32-rcc.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali

U system.stm32%s	s-stm32.ads		1654e06b NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W system%s		system.ads		system.ali

D ada.ads		20230313182405 76789da1 ada%s
D a-unccon.ads		20230313182405 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230313182405 edec285f interfaces%s
D i-stm32.ads		20230313182405 5bbe95b1 interfaces.stm32%s
D i-stm32-pwr.ads	20230313182405 8637904f interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20230313182405 347ad656 interfaces.stm32.rcc%s
D system.ads		20230313182405 5ad4ef55 system%s
D s-bb.ads		20230313182405 09e072ae system.bb%s
D s-bbbopa.ads		20230313182405 8d50ff83 system.bb.board_parameters%s
D s-bbmcpa.ads		20230313182405 42270bc8 system.bb.mcu_parameters%s
D s-bbpara.ads		20230313182405 b472069f system.bb.parameters%s
D s-stm32.ads		20230313182405 173e9a8f system.stm32%s
D s-stm32.adb		20230313182405 de278a2b system.stm32%b
D s-unstyp.ads		20230313182405 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [system_clocks system__stm32 47 13 none]
G c Z s s [ahb_prescalerIP system__stm32 111 9 none]
G c Z s s [mcu_id_registerIP system__stm32 78 9 none]
G c Z s s [rcc_system_clocksIP system__stm32 37 9 none]
G c Z s s [apb_prescalerIP system__stm32 127 9 none]
X 1 ada.ads
16K9*Ada 20e8 13|28r6 95r34 97r34
X 2 a-unccon.ads
20v14*Unchecked_Conversion 13|28w10 95r38 97r38
X 3 interfac.ads
38K9*Interfaces 231e15 12|28r6 34r25 50r33 57r34 62r35 69r33 75r26 76r26
. 79r18 80r18 81r18 217r20 13|32w6 32r33 33r6 33r33 34r6 34r33
71M9*Unsigned_16
79M9*Unsigned_32
X 4 i-stm32.ads
13K20*STM32 179e21 12|28w17 34r36 50r44 57r45 62r46 69r44 75r37 76r37 79r29
. 80r29 81r29 217r31 13|33w17 33r44 34r17 34r44
21M9*UInt32<3|79M9> 12|34r42 13|40r62 43r62 71r32 71r42 73r32 73r42 75r32
. 76r18 81r25 101r31 106r31 111r31
22M9*UInt16<3|71M9> 12|81r35
24M9*Bit 12|57r51
26M9*UInt2 12|50r50 62r52 69r50
28M9*UInt3
30M9*UInt4 12|75r43 76r43 80r35 217r37
36M9*UInt7
44M9*UInt12 12|79r35
X 6 i-stm32-rcc.ads
12K26*RCC 1857e25 13|34w23 34r50
104M12*CFGR_HPRE_Field{4|30M9} 13|96r13
106M12*CFGR_PPRE_Element{4|28M9} 13|98r13
109A9*CFGR_PPRE_Field_Array(106M12)<integer>
122a13*Arr{109A9} 13|105r53 110r53
140m7*SWS{103M12} 13|53r44
142m7*HPRE{104M12} 13|100r73
144r7*PPRE{113R9} 13|105r48 110r48
170M12*PLLCFGR_PLLN_Field{4|36M9}
182m7*PLLSRC{168M12} 13|79r53
187m7*PLLM{169M12} 13|71r69
189m7*PLLN{170M12} 13|73r69
207m7*PLLR{176M12} 13|76r45
1541m7*LPTIM1SEL{1512M12} 13|142r32
1762r7*CFGR{136R9} 13|53r39 100r68 105r43 110r43
1764r7*PLLCFGR{180R9} 13|71r61 73r61 76r37 79r45
1808r7*CCIPR{1521R9} 13|142r26
1854r4*RCC_Periph{1756R9} 13|53r28 71r50 73r50 76r26 79r34 100r57 105r32
. 110r32 142r15
X 7 system.ads
50K9*System 164e11 12|30r9 32r25 225r32 238r5 13|30r6 36r14 38r26 157r5
80M9*Address 12|225r32
X 8 s-bb.ads
40K16*BB 95e14 13|30r13 38r33
X 11 s-bbpara.ads
43K19*Parameters 165e25 13|30w16 38r36
75N4*HSE_Clock 13|66r36 85r40
76N4*LSE_Clock 13|150r40
78N4*HSI_Clock 13|62r36 88r40 148r40
80N4*LSI_Clock 13|146r40
X 12 s-stm32.ads
30K16*STM32 7|50k9 12|32r32 238l12 238e17 13|36b21 157l12 157t17
34M12*Frequency{4|21M9} 38r19 39r19 40r19 41r19 42r19 43r19 44r19
37R9*RCC_System_Clocks 45e14 47r34 13|50r34 55r16
38m7*SYSCLK{34M12} 13|62m20 66m20 90m23 116r33
39m7*HCLK{34M12} 13|116m17 117r33 118r33
40m7*PCLK1{34M12} 13|117m17 129r38 131r38 144r41
41m7*PCLK2{34M12} 13|118m17 136r38 138r38
42m7*TIMCLK1{34M12} 13|129m20 131m20
43m7*TIMCLK2{34M12} 13|136m20 138m20
44m7*TIMCLK3{34M12} 13|144m23 146m23 148m23 150m23
47V13*System_Clocks{37R9} 13|50b13 155l8 155t21
50M12*GPIO_MODER_Values{4|26M9} 51r24 52r24 53r24 54r24
51m4*Mode_IN{50M12}
52m4*Mode_OUT{50M12}
53m4*Mode_AF{50M12}
54m4*Mode_AN{50M12}
57M12*GPIO_OTYPER_Values{4|24M9} 58r26 59r26
58m4*Push_Pull{57M12}
59m4*Open_Drain{57M12}
62M12*GPIO_OSPEEDR_Values{4|26M9} 63r28 64r28 65r28 66r28
63m4*Speed_2MHz{62M12}
64m4*Speed_25MHz{62M12}
65m4*Speed_50MHz{62M12}
66m4*Speed_100MHz{62M12}
69M12*GPIO_PUPDR_Values{4|26M9} 70r25 71r25 72r25
70m4*No_Pull{69M12}
71m4*Pull_Up{69M12}
72m4*Pull_Down{69M12}
75m4*AF_USART1{4|30M9}
76m4*AF_USART3{4|30M9}
78R9*MCU_ID_Register 82e15 224r13
79m7*DEV_ID{4|44M9}
80m7*Reserved{4|30M9}
81m7*REV_ID{4|22M9}
86E9*PLL_Source 89e6 91r8 13|78r34 79r18
87n7*PLL_SRC_HSI{86E9} 92r7 13|87r24
88n7*PLL_SRC_HSE{86E9} 93r7 13|84r24
95E9*SYSCLK_Source 99e6 101r8 13|52r25 53r9
96n7*SYSCLK_SRC_HSI{95E9} 102r7 13|61r15
97n7*SYSCLK_SRC_HSE{95E9} 103r7 13|65r15
98n7*SYSCLK_SRC_PLL{95E9} 104r7 13|69r15
106E9*AHB_Prescaler_Enum 109e6 113r17 113r39 13|40r39
107n7*DIV2{106E9} 121r72
107n14*DIV4{106E9}
107n22*DIV8{106E9}
107n30*DIV16{106E9}
108n7*DIV64{106E9}
108n14*DIV128{106E9}
108n22*DIV256{106E9}
108n30*DIV512{106E9}
111R9*AHB_Prescaler 114e15 116r8 121r27 13|96r30 100r31
112b7*Enabled{boolean} 117r7 121m45 13|101r50
113e7*Value{106E9} 118r7 121m63 13|102r70
121r4*AHBPRE_DIV1{111R9}
123E9*APB_Prescaler_Enum 125e6 129r17 13|43r39
124n7*DIV2{123E9}
124n14*DIV4{123E9}
124n21*DIV8{123E9}
124n28*DIV16{123E9}
127R9*APB_Prescaler 130e15 132r8 13|98r32 104r31 109r31
128b7*Enabled{boolean} 133r7 13|106r51 111r51 128r23 135r23
129e7*Value{123E9} 134r7 13|107r71 112r71
137E9*MCO_Clock_Source 146e6 148r8
138n7*MCOSEL_Disabled{137E9} 149r7
139n7*MCOSEL_SYSCLK{137E9} 150r7
140n7*MCOSEL_HSI{137E9} 151r7
141n7*MCOSEL_HSE{137E9} 152r7
142n7*MCOSEL_PLL{137E9} 153r7
143n7*MCOSEL_LSI{137E9} 154r7
144n7*MCOSEL_LSE{137E9} 155r7
145n7*MCOSEL_HSI48{137E9} 156r7
158E9*MCO_Prescaler 164e6 166r8
159n7*MCOPRE_DIV1{158E9} 167r7
160n7*MCOPRE_DIV2{158E9} 168r7
161n7*MCOPRE_DIV4{158E9} 169r7
162n7*MCOPRE_DIV8{158E9} 170r7
163n7*MCOPRE_DIV16{158E9} 171r7
175I12*PLLM_Range{integer}
176I12*PLLN_Range{integer}
177I12*PLLP_Range{integer}
178I12*PLLQ_Range{integer}
182I12*PLLR_Range{integer}
187I12*HSECLK_Range{integer}
188I12*PLLM_OUT_Range{integer}
189I12*PLLN_OUT_Range{integer}
190I12*PLLP_OUT_Range{integer}
191I12*PLLQ_OUT_Range{integer}
192I12*PLLCLK_Range{integer}
193I12*SYSCLK_Range{integer}
194I12*HCLK_Range{integer}
195I12*PCLK1_Range{integer}
196I12*PCLK2_Range{integer}
207I12*FLASH_Latency_0{integer}
208I12*FLASH_Latency_1{integer}
209I12*FLASH_Latency_2{integer}
210I12*FLASH_Latency_3{integer}
211I12*FLASH_Latency_4{integer}
214E9*FLASH_WS 215e6 217r46
214n22*FWS0{214E9}
214n28*FWS1{214E9}
214n34*FWS2{214E9}
214n40*FWS3{214E9}
214n46*FWS4{214E9} 217r65
217m4*FLASH_Latency{4|30M9}
220N4*HSICLK
221N4*HSI48CLK
222N4*LSICLK
224r4*MCU_ID{78R9}
228N4*DEV_ID_STM32F40xxx
229N4*DEV_ID_STM32F42xxx
230N4*DEV_ID_STM32F46xxx
231N4*DEV_ID_STM32F74xxx
232N4*DEV_ID_STM32F76xxx
233N4*DEV_ID_STM32F334xx
234N4*DEV_ID_STM32G474x2
235N4*DEV_ID_STM32G474x3
236N4*DEV_ID_STM32G474x4
X 13 s-stm32.adb
38K12 Param=38:36 62r30 66r30 85r34 88r34 146r34 148r34 150r34
40a4 HPRE_Presc_Table(4|21M9) 102r47
43a4 PPRE_Presc_Table(4|21M9) 107r47 112r47
52e7 Source{12|95E9} 59r12
55r7 Result{12|37R9} 62m13 66m13 90m16 116m10 116r26 117m10 117r26 118m10
. 118r26 129m13 129r31 131m13 131r31 136m13 136r31 138m13 138r31 144m16 144r34
. 146m16 148m16 150m16 154r14
71m16 Pllm{4|21M9} 85r52 88r52
73m16 Plln{4|21M9} 85r60 88r60
75m16 Pllr{4|21M9} 85r68 88r68
78e16 PLLSRC{12|86E9} 83r21
81m16 PLLCLK{4|21M9} 85m22 88m22 90r33
95V19 To_AHBP[2|20]{12|111R9} 100s48
97V19 To_APBP[2|20]{12|127R9} 105s23 110s23
100r10 HPRE{12|111R9} 101r45 102r65
101m10 HPRE_Div{4|21M9} 116r42
104r10 PPRE1{12|127R9} 106r45 107r65 128r17
106m10 PPRE1_Div{4|21M9} 117r40
109r10 PPRE2{12|127R9} 111r45 112r65 135r17
111m10 PPRE2_Div{4|21M9} 118r40

