V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julio/Workspace/bb-runtimes-gnat-fsf-12/runtimes/embedded-stm32g474/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.task_primitives%s  s-taspri.ads	4fbe993c NE OL PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

D interfac.ads		20230313182405 edec285f interfaces%s
D i-stm32.ads		20230313182405 5bbe95b1 interfaces.stm32%s
D i-stm32-pwr.ads	20230313182405 8637904f interfaces.stm32.pwr%s
D system.ads		20230313182405 5ad4ef55 system%s
D s-bb.ads		20230313182405 09e072ae system.bb%s
D s-bbbopa.ads		20230313182405 8d50ff83 system.bb.board_parameters%s
D s-bbbosu.ads		20230313182405 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20230313182405 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20230313182405 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20230313182405 42270bc8 system.bb.mcu_parameters%s
D s-bbpara.ads		20230313182405 b472069f system.bb.parameters%s
D s-bbthre.ads		20230313182405 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20230313182405 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20230313182405 ad086247 system.bb.time%s
D s-multip.ads		20230313182405 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20230313182405 229b14dd system.os_interface%s
D s-stm32.ads		20230313182405 173e9a8f system.stm32%s
D s-stoele.ads		20230313182405 6d8e1ff4 system.storage_elements%s
D s-taspri.ads		20230313182405 37f162b4 system.task_primitives%s
D s-unstyp.ads		20230313182405 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [private_dataIP system__task_primitives 57 9 none]
X 4 system.ads
50K9*System 164e11 19|34r6 36r9 48r28 58r29 61r24 62r18 72r21 72r39 77r5
80M9*Address 19|48r35 72r28
82m4*Null_Address{80M9} 19|72r46
X 12 s-bbthre.ads
63P9*Thread_Id(60R9)
75R9*Thread_Descriptor
X 16 s-osinte.ads
51K16*OS_Interface 211e24 19|34w13 58r36 61r31 62r25
118R12*Thread_Descriptor{12|75R9} 19|58r49
122P12*Thread_Id{12|63P9} 19|61r44
125p4*Null_Thread_Id{122P12} 19|62r38
X 19 s-taspri.ads
36K16*Task_Primitives 4|50k9 19|57E9 77l12 77e27
39P9*Task_Body_Access
43R9*Private_Data 57c9 75e14
48M12*Task_Address{4|80M9}
49N4*Task_Address_Size
52N4*Alternate_Stack_Size
58r7*Thread_Desc{16|118R12}
61p7*Thread{16|122P12}
72m7*Lwp{4|80M9}

