V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/GitHub/Nucleo-STM32G474RE/bb-runtimes/runtimes/light-tasking-stm32g474/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U interfaces.stm32.flash%s  i-stm32-flash.ads	d52f4a29 NE OL PR PK
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W system%s		system.ads		system.ali

D interfac.ads		20240726122919 edec285f interfaces%s
D i-stm32.ads		20240726122919 5bbe95b1 interfaces.stm32%s
D i-stm32-flash.ads	20240726122919 015ee663 interfaces.stm32.flash%s
D system.ads		20240726122919 8fcf39fb system%s
G a e
G c Z s s [acr_registerIP interfaces__stm32__flash 31 9 none]
G c Z s s [sr_registerIP interfaces__stm32__flash 89 9 none]
G c Z s s [cr_registerIP interfaces__stm32__flash 158 9 none]
G c Z s s [eccr_registerIP interfaces__stm32__flash 227 9 none]
G c Z s s [optr_registerIP interfaces__stm32__flash 286 9 none]
G c Z s s [pcrop1sr_registerIP interfaces__stm32__flash 357 9 none]
G c Z s s [pcrop1er_registerIP interfaces__stm32__flash 375 9 none]
G c Z s s [wrp1ar_registerIP interfaces__stm32__flash 396 9 none]
G c Z s s [wrp1br_registerIP interfaces__stm32__flash 420 9 none]
G c Z s s [sec1r_registerIP interfaces__stm32__flash 444 9 none]
G c Z s s [flash_peripheralIP interfaces__stm32__flash 469 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|12r9 20r33 21r32 22r30 23r30 24r31 25r31 26r32 27r34
. 28r34 35r24 51r24 55r24 75r28 76r30 77r32 78r31 79r31 80r31 81r31 82r31
. 83r32 84r30 85r32 86r28 95r24 111r24 119r24 142r27 143r28 144r29 145r28
. 146r29 147r32 148r30 149r30 150r30 151r32 152r35 153r34 154r32 155r29 168r24
. 176r24 188r24 217r35 218r33 219r35 220r32 221r32 222r32 223r31 224r31 231r24
. 237r24 241r24 268r30 269r34 270r36 271r37 272r36 273r34 274r36 275r37 276r34
. 277r33 278r35 279r36 280r35 281r33 282r36 283r32 292r24 300r24 310r24 326r24
. 354r42 361r24 371r41 372r40 379r24 392r39 393r38 400r24 404r24 416r39 417r38
. 424r24 428r24 440r37 441r37 448r24 452r24 473r26 475r26 477r26 519r5
68M9*Unsigned_8
71M9*Unsigned_16
79M9*Unsigned_32
X 2 i-stm32.ads
13K20*STM32 1|38k9 2|179e21 3|12r20 20r44 21r43 22r41 23r41 24r42 25r42 26r43
. 27r45 28r45 35r35 51r35 55r35 75r39 76r41 77r43 78r42 79r42 80r42 81r42
. 82r42 83r43 84r41 85r43 86r39 95r35 111r35 119r35 142r38 143r39 144r40
. 145r39 146r40 147r43 148r41 149r41 150r41 151r43 152r46 153r45 154r43 155r40
. 168r35 176r35 188r35 217r46 218r44 219r46 220r43 221r43 222r43 223r42 224r42
. 231r35 237r35 241r35 268r41 269r45 270r47 271r48 272r47 273r45 274r47 275r48
. 276r45 277r44 278r46 279r47 280r46 281r44 282r47 283r43 292r35 300r35 310r35
. 326r35 354r53 361r35 371r52 372r51 379r35 392r50 393r49 400r35 404r35 416r50
. 417r49 424r35 428r35 440r48 441r48 448r35 452r35 473r37 475r37 477r37 519r16
21M9*UInt32<1|79M9> 3|473r43 475r43 477r43
22M9*UInt16<1|71M9> 3|379r41
23M9*Byte<1|68M9> 3|268r47 440r54 448r41
24M9*Bit 3|21r49 22r47 23r47 24r48 25r48 26r49 27r51 28r51 75r45 76r47 77r49
. 78r48 79r48 80r48 81r48 82r48 83r49 84r47 85r49 86r45 95r41 142r44 143r45
. 144r46 146r46 147r49 148r47 149r47 150r47 151r49 152r52 153r51 154r49 155r46
. 188r41 218r50 219r52 220r49 221r49 222r49 223r48 224r48 237r41 270r53 271r54
. 272r53 273r51 274r53 275r54 276r51 277r50 278r52 279r53 280r52 281r50 283r49
. 292r41 300r41 326r41 372r57 441r54
26M9*UInt2 3|231r41 282r53
28M9*UInt3 3|51r41 241r41 269r51 310r41
30M9*UInt4 3|20r50 35r41 111r41
32M9*UInt5 3|176r41
34M9*UInt6 3|168r41
36M9*UInt7 3|145r45 392r56 393r55 416r56 417r55
38M9*UInt9 3|400r41 404r41 424r41 428r41
46M9*UInt13 3|55r41
50M9*UInt15 3|119r41 354r59 371r58 452r41
52M9*UInt17 3|361r41
56M9*UInt19 3|217r52
94m4*FLASH_Base{4|90M9} 3|517r30
X 3 i-stm32-flash.ads
12K26*Flash 2|13k20 3|519l22 519e27
20M12*ACR_LATENCY_Field{2|30M9} 33r24
21M12*ACR_PRFTEN_Field{2|24M9} 37r24
22M12*ACR_ICEN_Field{2|24M9} 39r24
23M12*ACR_DCEN_Field{2|24M9} 41r24
24M12*ACR_ICRST_Field{2|24M9} 43r24
25M12*ACR_DCRST_Field{2|24M9} 45r24
26M12*ACR_RUN_PD_Field{2|24M9} 47r24
27M12*ACR_SLEEP_PD_Field{2|24M9} 49r24
28M12*ACR_DBG_SWEN_Field{2|24M9} 53r24
31R9*ACR_Register 57e6 60r8 471r26
33m7*LATENCY{20M12} 61r7
35m7*Reserved_4_7{2|30M9} 62r7
37m7*PRFTEN{21M12} 63r7
39m7*ICEN{22M12} 64r7
41m7*DCEN{23M12} 65r7
43m7*ICRST{24M12} 66r7
45m7*DCRST{25M12} 67r7
47m7*RUN_PD{26M12} 68r7
49m7*SLEEP_PD{27M12} 69r7
51m7*Reserved_15_17{2|28M9} 70r7
53m7*DBG_SWEN{28M12} 71r7
55m7*Reserved_19_31{2|46M9} 72r7
75M12*SR_EOP_Field{2|24M9} 91r24
76M12*SR_OPERR_Field{2|24M9} 93r24
77M12*SR_PROGERR_Field{2|24M9} 97r24
78M12*SR_WRPERR_Field{2|24M9} 99r24
79M12*SR_PGAERR_Field{2|24M9} 101r24
80M12*SR_SIZERR_Field{2|24M9} 103r24
81M12*SR_PGSERR_Field{2|24M9} 105r24
82M12*SR_MISERR_Field{2|24M9} 107r24
83M12*SR_FASTERR_Field{2|24M9} 109r24
84M12*SR_RDERR_Field{2|24M9} 113r24
85M12*SR_OPTVERR_Field{2|24M9} 115r24
86M12*SR_BSY_Field{2|24M9} 117r24
89R9*SR_Register 121e6 124r8 479r26
91m7*EOP{75M12} 125r7
93m7*OPERR{76M12} 126r7
95m7*Reserved_2_2{2|24M9} 127r7
97m7*PROGERR{77M12} 128r7
99m7*WRPERR{78M12} 129r7
101m7*PGAERR{79M12} 130r7
103m7*SIZERR{80M12} 131r7
105m7*PGSERR{81M12} 132r7
107m7*MISERR{82M12} 133r7
109m7*FASTERR{83M12} 134r7
111m7*Reserved_10_13{2|30M9} 135r7
113m7*RDERR{84M12} 136r7
115m7*OPTVERR{85M12} 137r7
117m7*BSY{86M12} 138r7
119m7*Reserved_17_31{2|50M9} 139r7
142M12*CR_PG_Field{2|24M9} 160r24
143M12*CR_PER_Field{2|24M9} 162r24
144M12*CR_MER1_Field{2|24M9} 164r24
145M12*CR_PNB_Field{2|36M9} 166r24
146M12*CR_STRT_Field{2|24M9} 170r24
147M12*CR_OPTSTRT_Field{2|24M9} 172r24
148M12*CR_FSTPG_Field{2|24M9} 174r24
149M12*CR_EOPIE_Field{2|24M9} 178r24
150M12*CR_ERRIE_Field{2|24M9} 180r24
151M12*CR_RDERRIE_Field{2|24M9} 182r24
152M12*CR_OBL_LAUNCH_Field{2|24M9} 184r24
153M12*CR_SEC_PROT1_Field{2|24M9} 186r24
154M12*CR_OPTLOCK_Field{2|24M9} 190r24
155M12*CR_LOCK_Field{2|24M9} 192r24
158R9*CR_Register 194e6 197r8 481r26
160m7*PG{142M12} 198r7
162m7*PER{143M12} 199r7
164m7*MER1{144M12} 200r7
166m7*PNB{145M12} 201r7
168m7*Reserved_10_15{2|34M9} 202r7
170m7*STRT{146M12} 203r7
172m7*OPTSTRT{147M12} 204r7
174m7*FSTPG{148M12} 205r7
176m7*Reserved_19_23{2|32M9} 206r7
178m7*EOPIE{149M12} 207r7
180m7*ERRIE{150M12} 208r7
182m7*RDERRIE{151M12} 209r7
184m7*OBL_LAUNCH{152M12} 210r7
186m7*SEC_PROT1{153M12} 211r7
188m7*Reserved_29_29{2|24M9} 212r7
190m7*OPTLOCK{154M12} 213r7
192m7*LOCK{155M12} 214r7
217M12*ECCR_ADDR_ECC_Field{2|56M9} 229r24
218M12*ECCR_BK_ECC_Field{2|24M9} 233r24
219M12*ECCR_SYSF_ECC_Field{2|24M9} 235r24
220M12*ECCR_ECCIE_Field{2|24M9} 239r24
221M12*ECCR_ECCC2_Field{2|24M9} 243r24
222M12*ECCR_ECCD2_Field{2|24M9} 245r24
223M12*ECCR_ECCC_Field{2|24M9} 247r24
224M12*ECCR_ECCD_Field{2|24M9} 249r24
227R9*ECCR_Register 251e6 254r8 483r26
229m7*ADDR_ECC{217M12} 255r7
231m7*Reserved_19_20{2|26M9} 256r7
233m7*BK_ECC{218M12} 257r7
235m7*SYSF_ECC{219M12} 258r7
237m7*Reserved_23_23{2|24M9} 259r7
239m7*ECCIE{220M12} 260r7
241m7*Reserved_25_27{2|28M9} 261r7
243m7*ECCC2{221M12} 262r7
245m7*ECCD2{222M12} 263r7
247m7*ECCC{223M12} 264r7
249m7*ECCD{224M12} 265r7
268M12*OPTR_RDP_Field{2|23M9} 288r24
269M12*OPTR_BOR_LEV_Field{2|28M9} 290r24
270M12*OPTR_nRST_STOP_Field{2|24M9} 294r24
271M12*OPTR_nRST_STDBY_Field{2|24M9} 296r24
272M12*OPTR_nRST_SHDW_Field{2|24M9} 298r24
273M12*OPTR_IDWG_SW_Field{2|24M9} 302r24
274M12*OPTR_IWDG_STOP_Field{2|24M9} 304r24
275M12*OPTR_IWDG_STDBY_Field{2|24M9} 306r24
276M12*OPTR_WWDG_SW_Field{2|24M9} 308r24
277M12*OPTR_nBOOT1_Field{2|24M9} 312r24
278M12*OPTR_SRAM2_PE_Field{2|24M9} 314r24
279M12*OPTR_SRAM2_RST_Field{2|24M9} 316r24
280M12*OPTR_nSWBOOT0_Field{2|24M9} 318r24
281M12*OPTR_nBOOT0_Field{2|24M9} 320r24
282M12*OPTR_NRST_MODE_Field{2|26M9} 322r24
283M12*OPTR_IRHEN_Field{2|24M9} 324r24
286R9*OPTR_Register 328e6 331r8 485r26
288m7*RDP{268M12} 332r7
290m7*BOR_LEV{269M12} 333r7
292m7*Reserved_11_11{2|24M9} 334r7
294m7*nRST_STOP{270M12} 335r7
296m7*nRST_STDBY{271M12} 336r7
298m7*nRST_SHDW{272M12} 337r7
300m7*Reserved_15_15{2|24M9} 338r7
302m7*IDWG_SW{273M12} 339r7
304m7*IWDG_STOP{274M12} 340r7
306m7*IWDG_STDBY{275M12} 341r7
308m7*WWDG_SW{276M12} 342r7
310m7*Reserved_20_22{2|28M9} 343r7
312m7*nBOOT1{277M12} 344r7
314m7*SRAM2_PE{278M12} 345r7
316m7*SRAM2_RST{279M12} 346r7
318m7*nSWBOOT0{280M12} 347r7
320m7*nBOOT0{281M12} 348r7
322m7*NRST_MODE{282M12} 349r7
324m7*IRHEN{283M12} 350r7
326m7*Reserved_31_31{2|24M9} 351r7
354M12*PCROP1SR_PCROP1_STRT_Field{2|50M9} 359r24
357R9*PCROP1SR_Register 363e6 366r8 487r26
359m7*PCROP1_STRT{354M12} 367r7
361m7*Reserved_15_31{2|52M9} 368r7
371M12*PCROP1ER_PCROP1_END_Field{2|50M9} 377r24
372M12*PCROP1ER_PCROP_RDP_Field{2|24M9} 381r24
375R9*PCROP1ER_Register 383e6 386r8 489r26
377m7*PCROP1_END{371M12} 387r7
379m7*Reserved_15_30{2|22M9} 388r7
381m7*PCROP_RDP{372M12} 389r7
392M12*WRP1AR_WRP1A_STRT_Field{2|36M9} 398r24
393M12*WRP1AR_WRP1A_END_Field{2|36M9} 402r24
396R9*WRP1AR_Register 406e6 409r8 491r26
398m7*WRP1A_STRT{392M12} 410r7
400m7*Reserved_7_15{2|38M9} 411r7
402m7*WRP1A_END{393M12} 412r7
404m7*Reserved_23_31{2|38M9} 413r7
416M12*WRP1BR_WRP1B_STRT_Field{2|36M9} 422r24
417M12*WRP1BR_WRP1B_END_Field{2|36M9} 426r24
420R9*WRP1BR_Register 430e6 433r8 493r26
422m7*WRP1B_STRT{416M12} 434r7
424m7*Reserved_7_15{2|38M9} 435r7
426m7*WRP1B_END{417M12} 436r7
428m7*Reserved_23_31{2|38M9} 437r7
440M12*SEC1R_SEC_SIZE1_Field{2|23M9} 446r24
441M12*SEC1R_BOOT_LOCK_Field{2|24M9} 450r24
444R9*SEC1R_Register 454e6 457r8 495r26
446m7*SEC_SIZE1{440M12} 458r7
448m7*Reserved_8_15{2|23M9} 459r7
450m7*BOOT_LOCK{441M12} 460r7
452m7*Reserved_17_31{2|50M9} 461r7
469R9*FLASH_Peripheral 497e6 499r8 516r27
471r7*ACR{31R9} 500r7
473m7*PDKEYR{2|21M9} 501r7
475m7*KEYR{2|21M9} 502r7
477m7*OPTKEYR{2|21M9} 503r7
479r7*SR{89R9} 504r7
481r7*CR{158R9} 505r7
483r7*ECCR{227R9} 506r7
485r7*OPTR{286R9} 507r7
487r7*PCROP1SR{357R9} 508r7
489r7*PCROP1ER{375R9} 509r7
491r7*WRP1AR{396R9} 510r7
493r7*WRP1BR{420R9} 511r7
495r7*SEC1R{444R9} 512r7
516r4*FLASH_Periph{469R9}
X 4 system.ads
60K9*System 3|10w6 58r24 122r24 195r24 252r24 329r24 364r24 384r24 407r24
. 431r24 455r24 4|174e11
90M9*Address
114n41*Low_Order_First{114E9} 3|58r31 122r31 195r31 252r31 329r31 364r31
. 384r31 407r31 431r31 455r31

