V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/julio/Workspace/bb-runtimes-gnat-fsf-12/runtimes/light-tasking-stm32g474/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.libm_prefix%s	s-libpre.ads		76f3e36f NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20230313182405 8fcf39fb system%s
D s-libpre.ads		20230313182405 f93cda94 system.libm_prefix%s
G a e
X 1 system.ads
60K9*System 174e11 2|34r9 38r5
X 2 s-libpre.ads
34K16*Libm_Prefix 1|60k9 2|38l12 38e23
37a4*Prefix{string}

