V "GNAT Lib v12"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/GitHub/Nucleo-STM32G474RE/bb-runtimes/runtimes/light-tasking-stm32g474/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.tasking.restricted%s  s-tasres.ads	bac07979 NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20240726122919 76789da1 ada%s
D a-unccon.ads		20240726122919 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240726122919 edec285f interfaces%s
D i-stm32.ads		20240726122919 5bbe95b1 interfaces.stm32%s
D i-stm32-pwr.ads	20240726122919 8637904f interfaces.stm32.pwr%s
D system.ads		20240726122919 8fcf39fb system%s
D s-bb.ads		20240726122919 09e072ae system.bb%s
D s-bbbopa.ads		20240726122919 8d50ff83 system.bb.board_parameters%s
D s-bbbosu.ads		20240726122919 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240726122919 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240726122919 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240726122919 42270bc8 system.bb.mcu_parameters%s
D s-bbpara.ads		20240726122919 b472069f system.bb.parameters%s
D s-bbthre.ads		20240726122919 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240726122919 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240726122919 ad086247 system.bb.time%s
D s-multip.ads		20240726122919 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20240726122919 229b14dd system.os_interface%s
D s-parame.ads		20240726122919 8e90778f system.parameters%s
D s-secsta.ads		20240726122919 56a2861c system.secondary_stack%s
D s-stm32.ads		20240726122919 173e9a8f system.stm32%s
D s-stoele.ads		20240726122919 6d8e1ff4 system.storage_elements%s
D s-tasinf.ads		20240726122919 801abd01 system.task_info%s
D s-taspri.ads		20240726122919 37f162b4 system.task_primitives%s
D s-taskin.ads		20240726122919 b64e8f82 system.tasking%s
D s-tasres.ads		20240726122919 0c8ef6fb system.tasking.restricted%s
D s-unstyp.ads		20240726122919 fa2a7f59 system.unsigned_types%s
G a e
X 6 system.ads
60K9*System 174e11 26|34r9 35r5
X 20 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 25 s-taskin.ads
56K16*Tasking 6|60k9 25|419e19 26|34r16 35r12
365V13*Get_Sec_Stack{20|46P9} 366i<c,__gnat_get_secondary_stack>22
X 26 s-tasres.ads
34K24*Restricted 25|56k16 26|35l20 35e30

