V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32G474RE/bb-runtimes/runtimes/ravenscar-sfp-stm32g474/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U ada%s			ada.ads			76789da1 NE OL PU PK

D ada.ads		20210828210331 76789da1 ada%s
D system.ads		20210828210331 8fcf39fb system%s
G a e
X 1 ada.ads
16K9*Ada 20l5 20e8

