V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32G474RE/bb-runtimes/runtimes/ravenscar-sfp-stm32g474/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U interfaces.stm32%s	i-stm32.ads		399d8415 NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D interfac.ads		20211107195435 edec285f interfaces%s
D i-stm32.ads		20211107195435 5bbe95b1 interfaces.stm32%s
D system.ads		20211107195435 8fcf39fb system%s
G a e
X 1 interfac.ads
38K9*Interfaces 231e15 2|13r9 21r23 22r23 23r21 179r5
68M9*Unsigned_8 2|23r32
71M9*Unsigned_16 2|22r34
79M9*Unsigned_32 2|21r34
X 2 i-stm32.ads
13K20*STM32 1|38k9 2|179l16 179e21
21M9*UInt32<1|79M9>
22M9*UInt16<1|71M9>
23M9*Byte<1|68M9>
24M9*Bit
26M9*UInt2
28M9*UInt3
30M9*UInt4
32M9*UInt5
34M9*UInt6
36M9*UInt7
38M9*UInt9
40M9*UInt10
42M9*UInt11
44M9*UInt12
46M9*UInt13
48M9*UInt14
50M9*UInt15
52M9*UInt17
54M9*UInt18
56M9*UInt19
58M9*UInt20
60M9*UInt21
62M9*UInt22
64M9*UInt23
66M9*UInt24
68M9*UInt25
70M9*UInt26
72M9*UInt27
74M9*UInt28
76M9*UInt29
78M9*UInt30
80M9*UInt31
87m4*CRC_Base{3|90M9}
88m4*IWDG_Base{3|90M9}
89m4*WWDG_Base{3|90M9}
90m4*I2C1_Base{3|90M9}
91m4*I2C2_Base{3|90M9}
92m4*I2C3_Base{3|90M9}
93m4*I2C4_Base{3|90M9}
94m4*FLASH_Base{3|90M9}
95m4*DBGMCU_Base{3|90M9}
96m4*RCC_Base{3|90M9}
97m4*PWR_Base{3|90M9}
98m4*RNG_Base{3|90M9}
99m4*GPIOA_Base{3|90M9}
100m4*GPIOB_Base{3|90M9}
101m4*GPIOC_Base{3|90M9}
102m4*GPIOD_Base{3|90M9}
103m4*GPIOE_Base{3|90M9}
104m4*GPIOF_Base{3|90M9}
105m4*GPIOG_Base{3|90M9}
106m4*TIM15_Base{3|90M9}
107m4*TIM16_Base{3|90M9}
108m4*TIM17_Base{3|90M9}
109m4*TIM1_Base{3|90M9}
110m4*TIM20_Base{3|90M9}
111m4*TIM8_Base{3|90M9}
112m4*TIM2_Base{3|90M9}
113m4*TIM3_Base{3|90M9}
114m4*TIM4_Base{3|90M9}
115m4*TIM5_Base{3|90M9}
116m4*TIM6_Base{3|90M9}
117m4*TIM7_Base{3|90M9}
118m4*LPTIMER1_Base{3|90M9}
119m4*USART1_Base{3|90M9}
120m4*USART2_Base{3|90M9}
121m4*USART3_Base{3|90M9}
122m4*UART4_Base{3|90M9}
123m4*UART5_Base{3|90M9}
124m4*LPUART1_Base{3|90M9}
125m4*SPI1_Base{3|90M9}
126m4*SPI4_Base{3|90M9}
127m4*SPI3_Base{3|90M9}
128m4*SPI2_Base{3|90M9}
129m4*EXTI_Base{3|90M9}
130m4*RTC_Base{3|90M9}
131m4*FMC_Base{3|90M9}
132m4*DMA1_Base{3|90M9}
133m4*DMA2_Base{3|90M9}
134m4*DMAMUX_Base{3|90M9}
135m4*SYSCFG_Base{3|90M9}
136m4*VREFBUF_Base{3|90M9}
137m4*COMP_Base{3|90M9}
138m4*OPAMP_Base{3|90M9}
139m4*HRTIM_Master_Base{3|90M9}
140m4*HRTIM_TIMA_Base{3|90M9}
141m4*HRTIM_TIMB_Base{3|90M9}
142m4*HRTIM_TIMC_Base{3|90M9}
143m4*HRTIM_TIMD_Base{3|90M9}
144m4*HRTIM_TIME_Base{3|90M9}
145m4*HRTIM_TIMF_Base{3|90M9}
146m4*HRTIM_Common_Base{3|90M9}
147m4*QUADSPI_Base{3|90M9}
148m4*DAC1_Base{3|90M9}
149m4*DAC2_Base{3|90M9}
150m4*DAC3_Base{3|90M9}
151m4*DAC4_Base{3|90M9}
152m4*ADC1_Base{3|90M9}
153m4*ADC2_Base{3|90M9}
154m4*ADC3_Base{3|90M9}
155m4*ADC4_Base{3|90M9}
156m4*ADC5_Base{3|90M9}
157m4*ADC12_Common_Base{3|90M9}
158m4*ADC345_Common_Base{3|90M9}
159m4*FMAC_Base{3|90M9}
160m4*CORDIC_Base{3|90M9}
161m4*SAI_Base{3|90M9}
162m4*TAMP_Base{3|90M9}
163m4*FPU_Base{3|90M9}
164m4*MPU_Base{3|90M9}
165m4*STK_Base{3|90M9}
166m4*SCB_Base{3|90M9}
167m4*NVIC_Base{3|90M9}
168m4*NVIC_STIR_Base{3|90M9}
169m4*FPU_CPACR_Base{3|90M9}
170m4*SCB_ACTLR_Base{3|90M9}
171m4*FDCAN_Base{3|90M9}
172m4*FDCAN1_Base{3|90M9}
173m4*FDCAN2_Base{3|90M9}
174m4*FDCAN3_Base{3|90M9}
175m4*UCPD1_Base{3|90M9}
176m4*USB_FS_device_Base{3|90M9}
177m4*CRS_Base{3|90M9}
X 3 system.ads
60K9*System 2|10w6 87r24 87r42 88r25 88r43 89r25 89r43 90r25 90r43 91r25
. 91r43 92r25 92r43 93r25 93r43 94r26 94r44 95r27 95r45 96r24 96r42 97r24
. 97r42 98r24 98r42 99r26 99r44 100r26 100r44 101r26 101r44 102r26 102r44
. 103r26 103r44 104r26 104r44 105r26 105r44 106r26 106r44 107r26 107r44 108r26
. 108r44 109r25 109r43 110r26 110r44 111r25 111r43 112r25 112r43 113r25 113r43
. 114r25 114r43 115r25 115r43 116r25 116r43 117r25 117r43 118r29 118r47 119r27
. 119r45 120r27 120r45 121r27 121r45 122r26 122r44 123r26 123r44 124r28 124r46
. 125r25 125r43 126r25 126r43 127r25 127r43 128r25 128r43 129r25 129r43 130r24
. 130r42 131r24 131r42 132r25 132r43 133r25 133r43 134r27 134r45 135r27 135r45
. 136r28 136r46 137r25 137r43 138r26 138r44 139r33 139r51 140r31 140r49 141r31
. 141r49 142r31 142r49 143r31 143r49 144r31 144r49 145r31 145r49 146r33 146r51
. 147r28 147r46 148r25 148r43 149r25 149r43 150r25 150r43 151r25 151r43 152r25
. 152r43 153r25 153r43 154r25 154r43 155r25 155r43 156r25 156r43 157r33 157r51
. 158r34 158r52 159r25 159r43 160r27 160r45 161r24 161r42 162r25 162r43 163r24
. 163r42 164r24 164r42 165r24 165r42 166r24 166r42 167r25 167r43 168r30 168r48
. 169r30 169r48 170r30 170r48 171r26 171r44 172r27 172r45 173r27 173r45 174r27
. 174r45 175r26 175r44 176r34 176r52 177r24 177r42 3|174e11
90M9*Address 2|87r31 87r42 88r32 88r43 89r32 89r43 90r32 90r43 91r32 91r43
. 92r32 92r43 93r32 93r43 94r33 94r44 95r34 95r45 96r31 96r42 97r31 97r42
. 98r31 98r42 99r33 99r44 100r33 100r44 101r33 101r44 102r33 102r44 103r33
. 103r44 104r33 104r44 105r33 105r44 106r33 106r44 107r33 107r44 108r33 108r44
. 109r32 109r43 110r33 110r44 111r32 111r43 112r32 112r43 113r32 113r43 114r32
. 114r43 115r32 115r43 116r32 116r43 117r32 117r43 118r36 118r47 119r34 119r45
. 120r34 120r45 121r34 121r45 122r33 122r44 123r33 123r44 124r35 124r46 125r32
. 125r43 126r32 126r43 127r32 127r43 128r32 128r43 129r32 129r43 130r31 130r42
. 131r31 131r42 132r32 132r43 133r32 133r43 134r34 134r45 135r34 135r45 136r35
. 136r46 137r32 137r43 138r33 138r44 139r40 139r51 140r38 140r49 141r38 141r49
. 142r38 142r49 143r38 143r49 144r38 144r49 145r38 145r49 146r40 146r51 147r35
. 147r46 148r32 148r43 149r32 149r43 150r32 150r43 151r32 151r43 152r32 152r43
. 153r32 153r43 154r32 154r43 155r32 155r43 156r32 156r43 157r40 157r51 158r41
. 158r52 159r32 159r43 160r34 160r45 161r31 161r42 162r32 162r43 163r31 163r42
. 164r31 164r42 165r31 165r42 166r31 166r42 167r32 167r43 168r37 168r48 169r37
. 169r48 170r37 170r48 171r33 171r44 172r34 172r45 173r34 173r45 174r34 174r45
. 175r33 175r44 176r41 176r52 177r31 177r42

