V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32G474RE/bb-runtimes/runtimes/ravenscar-sfp-stm32g474/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U interfaces.stm32.syscfg%s  i-stm32-syscfg.ads	2d0ca802 NE OL PR PK
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20211107195435 edec285f interfaces%s
D i-stm32.ads		20211107195435 5bbe95b1 interfaces.stm32%s
D i-stm32-syscfg.ads	20211107195435 f97d0448 interfaces.stm32.syscfg%s
D system.ads		20211107195435 8fcf39fb system%s
D s-unstyp.ads		20211107195435 2b077493 system.unsigned_types%s
G a e
G c Z s s [memrmp_registerIP interfaces__stm32__syscfg 24 9 none]
G c Z s s [cfgr1_registerIP interfaces__stm32__syscfg 57 9 none]
G c Z s s [Texticr1_exti_field_arrayBIP interfaces__stm32__syscfg 111 4 none]
G c Z s s [exticr1_exti_fieldIP interfaces__stm32__syscfg 115 9 none]
G c Z s s [exticr1_registerIP interfaces__stm32__syscfg 135 9 none]
G c Z s s [Texticr2_exti_field_arrayBIP interfaces__stm32__syscfg 154 4 none]
G c Z s s [exticr2_exti_fieldIP interfaces__stm32__syscfg 158 9 none]
G c Z s s [exticr2_registerIP interfaces__stm32__syscfg 178 9 none]
G c Z s s [Texticr3_exti_field_arrayBIP interfaces__stm32__syscfg 197 4 none]
G c Z s s [exticr3_exti_fieldIP interfaces__stm32__syscfg 201 9 none]
G c Z s s [exticr3_registerIP interfaces__stm32__syscfg 221 9 none]
G c Z s s [Texticr4_exti_field_arrayBIP interfaces__stm32__syscfg 240 4 none]
G c Z s s [exticr4_exti_fieldIP interfaces__stm32__syscfg 244 9 none]
G c Z s s [exticr4_registerIP interfaces__stm32__syscfg 264 9 none]
G c Z s s [scsr_registerIP interfaces__stm32__syscfg 283 9 none]
G c Z s s [cfgr2_registerIP interfaces__stm32__syscfg 307 9 none]
G c Z s s [swpr_registerIP interfaces__stm32__syscfg 370 9 none]
G c Z s s [skr_registerIP interfaces__stm32__syscfg 477 9 none]
G c Z s s [syscfg_peripheralIP interfaces__stm32__syscfg 496 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|12r9 20r37 21r36 28r23 32r23 44r35 45r36 46r39 47r39
. 48r39 49r39 50r36 51r36 52r36 53r36 54r34 59r24 65r24 83r24 108r36 121r19
. 140r24 151r36 164r19 183r24 194r36 207r19 226r24 237r36 250r19 269r24 279r32
. 280r33 289r23 300r31 301r31 302r32 303r32 304r31 317r23 321r23 336r35 337r35
. 338r35 339r35 340r35 341r35 342r35 343r35 344r35 345r35 346r36 347r36 348r36
. 349r36 350r36 351r36 352r36 353r36 354r36 355r36 356r36 357r36 358r36 359r36
. 360r36 361r36 362r36 363r36 364r36 365r36 366r36 367r36 474r29 481r23 537r5
68M9*Unsigned_8
71M9*Unsigned_16
X 2 i-stm32.ads
13K20*STM32 1|38k9 2|179e21 3|12r20 20r48 21r47 28r34 32r34 44r46 45r47 46r50
. 47r50 48r50 49r50 50r47 51r47 52r47 53r47 54r45 59r35 65r35 83r35 108r47
. 121r30 140r35 151r47 164r30 183r35 194r47 207r30 226r35 237r47 250r30 269r35
. 279r43 280r44 289r34 300r42 301r42 302r43 303r43 304r42 317r34 321r34 336r46
. 337r46 338r46 339r46 340r46 341r46 342r46 343r46 344r46 345r46 346r47 347r47
. 348r47 349r47 350r47 351r47 352r47 353r47 354r47 355r47 356r47 357r47 358r47
. 359r47 360r47 361r47 362r47 363r47 364r47 365r47 366r47 367r47 474r40 481r34
. 537r16
22M9*UInt16<1|71M9> 3|121r36 140r41 164r36 183r41 207r36 226r41 250r36 269r41
23M9*Byte<1|68M9> 3|59r41 474r46
24M9*Bit 3|21r53 44r52 45r53 46r56 47r56 48r56 49r56 50r53 51r53 52r53 53r53
. 279r49 280r50 300r48 301r48 302r49 303r49 304r48 336r52 337r52 338r52 339r52
. 340r52 341r52 342r52 343r52 344r52 345r52 346r53 347r53 348r53 349r53 350r53
. 351r53 352r53 353r53 354r53 355r53 356r53 357r53 358r53 359r53 360r53 361r53
. 362r53 363r53 364r53 365r53 366r53 367r53
26M9*UInt2 3|83r41
28M9*UInt3 3|20r54
30M9*UInt4 3|108r53 151r53 194r53 237r53 317r40
32M9*UInt5 3|28r40
34M9*UInt6 3|54r51 65r41
64M9*UInt23 3|32r40 321r40
66M9*UInt24 3|481r40
78M9*UInt30 3|289r40
135m4*SYSCFG_Base{4|90M9} 3|535r30
X 3 i-stm32-syscfg.ads
12K26*SYSCFG 2|13k20 3|537l22 537e28
20M12*MEMRMP_MEM_MODE_Field{2|28M9} 26r23
21M12*MEMRMP_FB_mode_Field{2|24M9} 30r23
24R9*MEMRMP_Register 34e6 37r8 498r25
26m7*MEM_MODE{20M12} 38r7
28m7*Reserved_3_7{2|32M9} 39r7
30m7*FB_mode{21M12} 40r7
32m7*Reserved_9_31{2|64M9} 41r7
44M12*CFGR1_BOOSTEN_Field{2|24M9} 61r24
45M12*CFGR1_ANASWVDD_Field{2|24M9} 63r24
46M12*CFGR1_I2C_PB6_FMP_Field{2|24M9} 67r24
47M12*CFGR1_I2C_PB7_FMP_Field{2|24M9} 69r24
48M12*CFGR1_I2C_PB8_FMP_Field{2|24M9} 71r24
49M12*CFGR1_I2C_PB9_FMP_Field{2|24M9} 73r24
50M12*CFGR1_I2C1_FMP_Field{2|24M9} 75r24
51M12*CFGR1_I2C2_FMP_Field{2|24M9} 77r24
52M12*CFGR1_I2C3_FMP_Field{2|24M9} 79r24
53M12*CFGR1_I2C4_FMP_Field{2|24M9} 81r24
54M12*CFGR1_FPU_IE_Field{2|34M9} 85r24
57R9*CFGR1_Register 87e6 90r8 500r25
59m7*Reserved_0_7{2|23M9} 91r7
61m7*BOOSTEN{44M12} 92r7
63m7*ANASWVDD{45M12} 93r7
65m7*Reserved_10_15{2|34M9} 94r7
67m7*I2C_PB6_FMP{46M12} 95r7
69m7*I2C_PB7_FMP{47M12} 96r7
71m7*I2C_PB8_FMP{48M12} 97r7
73m7*I2C_PB9_FMP{49M12} 98r7
75m7*I2C1_FMP{50M12} 99r7
77m7*I2C2_FMP{51M12} 100r7
79m7*I2C3_FMP{52M12} 101r7
81m7*I2C4_FMP{53M12} 102r7
83m7*Reserved_24_25{2|26M9} 103r7
85m7*FPU_IE{54M12} 104r7
108M12*EXTICR1_EXTI_Element{2|30M9} 111r55
111A9*EXTICR1_EXTI_Field_Array(108M12)<integer> 124r19
115R9*EXTICR1_EXTI_Field 116d7 127e6 129r8 137r24
116b7*As_Array{boolean} 118r12 138m26
121m13*Val{2|22M9} 130r7 138m45
124a13*Arr{111A9} 131r7
135R9*EXTICR1_Register 142e6 145r8 502r25
137r7*EXTI{115R9} 146r7
140m7*Reserved_16_31{2|22M9} 147r7
151M12*EXTICR2_EXTI_Element{2|30M9} 154r55
154A9*EXTICR2_EXTI_Field_Array(151M12)<integer> 167r19
158R9*EXTICR2_EXTI_Field 159d7 170e6 172r8 180r24
159b7*As_Array{boolean} 161r12 181m26
164m13*Val{2|22M9} 173r7 181m45
167a13*Arr{154A9} 174r7
178R9*EXTICR2_Register 185e6 188r8 504r25
180r7*EXTI{158R9} 189r7
183m7*Reserved_16_31{2|22M9} 190r7
194M12*EXTICR3_EXTI_Element{2|30M9} 197r56
197A9*EXTICR3_EXTI_Field_Array(194M12)<integer> 210r19
201R9*EXTICR3_EXTI_Field 202d7 213e6 215r8 223r24
202b7*As_Array{boolean} 204r12 224m26
207m13*Val{2|22M9} 216r7 224m45
210a13*Arr{197A9} 217r7
221R9*EXTICR3_Register 228e6 231r8 506r25
223r7*EXTI{201R9} 232r7
226m7*Reserved_16_31{2|22M9} 233r7
237M12*EXTICR4_EXTI_Element{2|30M9} 240r57
240A9*EXTICR4_EXTI_Field_Array(237M12)<integer> 253r19
244R9*EXTICR4_EXTI_Field 245d7 256e6 258r8 266r24
245b7*As_Array{boolean} 247r12 267m26
250m13*Val{2|22M9} 259r7 267m45
253a13*Arr{240A9} 260r7
264R9*EXTICR4_Register 271e6 274r8 508r25
266r7*EXTI{244R9} 275r7
269m7*Reserved_16_31{2|22M9} 276r7
279M12*SCSR_CCMER_Field{2|24M9} 285r23
280M12*SCSR_CCMBSY_Field{2|24M9} 287r23
283R9*SCSR_Register 291e6 294r8 510r25
285m7*CCMER{279M12} 295r7
287m7*CCMBSY{280M12} 296r7
289m7*Reserved_2_31{2|78M9} 297r7
300M12*CFGR2_CLL_Field{2|24M9} 309r23
301M12*CFGR2_SPL_Field{2|24M9} 311r23
302M12*CFGR2_PVDL_Field{2|24M9} 313r23
303M12*CFGR2_ECCL_Field{2|24M9} 315r23
304M12*CFGR2_SPF_Field{2|24M9} 319r23
307R9*CFGR2_Register 323e6 326r8 512r25
309m7*CLL{300M12} 327r7
311m7*SPL{301M12} 328r7
313m7*PVDL{302M12} 329r7
315m7*ECCL{303M12} 330r7
317m7*Reserved_4_7{2|30M9} 331r7
319m7*SPF{304M12} 332r7
321m7*Reserved_9_31{2|64M9} 333r7
336M12*SWPR_Page0_WP_Field{2|24M9} 372r19
337M12*SWPR_Page1_WP_Field{2|24M9} 374r19
338M12*SWPR_Page2_WP_Field{2|24M9} 376r19
339M12*SWPR_Page3_WP_Field{2|24M9} 378r19
340M12*SWPR_Page4_WP_Field{2|24M9} 380r19
341M12*SWPR_Page5_WP_Field{2|24M9} 382r19
342M12*SWPR_Page6_WP_Field{2|24M9} 384r19
343M12*SWPR_Page7_WP_Field{2|24M9} 386r19
344M12*SWPR_Page8_WP_Field{2|24M9} 388r19
345M12*SWPR_Page9_WP_Field{2|24M9} 390r19
346M12*SWPR_Page10_WP_Field{2|24M9} 392r19
347M12*SWPR_Page11_WP_Field{2|24M9} 394r19
348M12*SWPR_Page12_WP_Field{2|24M9} 396r19
349M12*SWPR_Page13_WP_Field{2|24M9} 398r19
350M12*SWPR_Page14_WP_Field{2|24M9} 400r19
351M12*SWPR_Page15_WP_Field{2|24M9} 402r19
352M12*SWPR_Page16_WP_Field{2|24M9} 404r19
353M12*SWPR_Page17_WP_Field{2|24M9} 406r19
354M12*SWPR_Page18_WP_Field{2|24M9} 408r19
355M12*SWPR_Page19_WP_Field{2|24M9} 410r19
356M12*SWPR_Page20_WP_Field{2|24M9} 412r19
357M12*SWPR_Page21_WP_Field{2|24M9} 414r19
358M12*SWPR_Page22_WP_Field{2|24M9} 416r19
359M12*SWPR_Page23_WP_Field{2|24M9} 418r19
360M12*SWPR_Page24_WP_Field{2|24M9} 420r19
361M12*SWPR_Page25_WP_Field{2|24M9} 422r19
362M12*SWPR_Page26_WP_Field{2|24M9} 424r19
363M12*SWPR_Page27_WP_Field{2|24M9} 426r19
364M12*SWPR_Page28_WP_Field{2|24M9} 428r19
365M12*SWPR_Page29_WP_Field{2|24M9} 430r19
366M12*SWPR_Page30_WP_Field{2|24M9} 432r19
367M12*SWPR_Page31_WP_Field{2|24M9} 434r19
370R9*SWPR_Register 436e6 439r8 514r25
372m7*Page0_WP{336M12} 440r7
374m7*Page1_WP{337M12} 441r7
376m7*Page2_WP{338M12} 442r7
378m7*Page3_WP{339M12} 443r7
380m7*Page4_WP{340M12} 444r7
382m7*Page5_WP{341M12} 445r7
384m7*Page6_WP{342M12} 446r7
386m7*Page7_WP{343M12} 447r7
388m7*Page8_WP{344M12} 448r7
390m7*Page9_WP{345M12} 449r7
392m7*Page10_WP{346M12} 450r7
394m7*Page11_WP{347M12} 451r7
396m7*Page12_WP{348M12} 452r7
398m7*Page13_WP{349M12} 453r7
400m7*Page14_WP{350M12} 454r7
402m7*Page15_WP{351M12} 455r7
404m7*Page16_WP{352M12} 456r7
406m7*Page17_WP{353M12} 457r7
408m7*Page18_WP{354M12} 458r7
410m7*Page19_WP{355M12} 459r7
412m7*Page20_WP{356M12} 460r7
414m7*Page21_WP{357M12} 461r7
416m7*Page22_WP{358M12} 462r7
418m7*Page23_WP{359M12} 463r7
420m7*Page24_WP{360M12} 464r7
422m7*Page25_WP{361M12} 465r7
424m7*Page26_WP{362M12} 466r7
426m7*Page27_WP{363M12} 467r7
428m7*Page28_WP{364M12} 468r7
430m7*Page29_WP{365M12} 469r7
432m7*Page30_WP{366M12} 470r7
434m7*Page31_WP{367M12} 471r7
474M12*SKR_KEY_Field{2|23M9} 479r23
477R9*SKR_Register 483e6 486r8 516r25
479m7*KEY{474M12} 487r7
481m7*Reserved_8_31{2|66M9} 488r7
496R9*SYSCFG_Peripheral 518e6 520r8 534r28
498r7*MEMRMP{24R9} 521r7
500r7*CFGR1{57R9} 522r7
502r7*EXTICR1{135R9} 523r7
504r7*EXTICR2{178R9} 524r7
506r7*EXTICR3{221R9} 525r7
508r7*EXTICR4{264R9} 526r7
510r7*SCSR{283R9} 527r7
512r7*CFGR2{307R9} 528r7
514r7*SWPR{370R9} 529r7
516r7*SKR{477R9} 530r7
534r4*SYSCFG_Periph{496R9}
X 4 system.ads
60K9*System 3|10w6 35r24 88r24 143r24 186r24 229r24 272r24 292r24 324r24
. 437r24 484r24 4|174e11
90M9*Address
114n41*Low_Order_First{114E9} 3|35r31 88r31 143r31 186r31 229r31 272r31 292r31
. 324r31 437r31 484r31

