V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32G474RE/bb-runtimes/runtimes/ravenscar-sfp-stm32g474/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U system.bb%s		s-bb.ads		862f4b55 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20211107195435 8fcf39fb system%s
D s-bb.ads		20211107195435 09e072ae system.bb%s
G a e
X 1 system.ads
60K9*System 174e11 2|40r9 95r5
X 2 s-bb.ads
40K16*BB 1|60k9 2|95l12 95e14

