V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32G474RE/bb-runtimes/runtimes/ravenscar-sfp-stm32g474/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U system.bb.board_parameters%s  s-bbbopa.ads	d4fa2a2a NE OL PU PK
W system.bb%s		s-bb.ads		s-bb.ali

D system.ads		20210828210331 8fcf39fb system%s
D s-bb.ads		20210828210331 09e072ae system.bb%s
D s-bbbopa.ads		20210828210331 dd1a5884 system.bb.board_parameters%s
G a e
X 1 system.ads
60K9*System 174e11 3|37r9 62r5
X 2 s-bb.ads
40K16*BB 1|60k9 2|95e14 3|37r16 62r12
X 3 s-bbbopa.ads
37K19*Board_Parameters 2|40k16 3|62l15 62e31
45N4*Main_Clock_Frequency
51N4*HSE_Clock_Frequency
53N4*LSE_Clock_Frequency
55N4*HSI_Clock_Frequency
57N4*HSI48_Clock_Frequency
59N4*LSI_Clock_Frequency

