V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32G474RE/bb-runtimes/runtimes/ravenscar-full-stm32g474/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.interrupts.names%s  a-intnam.ads		38dd302c NE OL PK
W ada.interrupts%s	a-interr.adb		a-interr.ali

D ada.ads		20210828210331 76789da1 ada%s
D a-except.ads		20210828210331 946f3014 ada.exceptions%s
D a-interr.ads		20210828210331 bdf68b51 ada.interrupts%s
D a-intnam.ads		20210828210331 852bbb7d ada.interrupts.names%s
D a-taside.ads		20210828210331 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210828210331 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210828210331 edec285f interfaces%s
D i-stm32.ads		20210828210331 5bbe95b1 interfaces.stm32%s
D i-stm32-pwr.ads	20210828210331 8637904f interfaces.stm32.pwr%s
D system.ads		20210828210331 5ad4ef55 system%s
D s-bb.ads		20210828210331 09e072ae system.bb%s
D s-bbbopa.ads		20210828210331 dd1a5884 system.bb.board_parameters%s
D s-bbbosu.ads		20210828210331 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20210828210331 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20210828210331 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20210828210331 42270bc8 system.bb.mcu_parameters%s
D s-bbpara.ads		20210828210331 3c453148 system.bb.parameters%s
D s-bbthre.ads		20210828210331 c94b446f system.bb.threads%s
D s-bbthqu.ads		20210828210331 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20210828210331 ad086247 system.bb.time%s
D s-interr.ads		20210828210331 d74bd991 system.interrupts%s
D s-multip.ads		20210828210331 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20210828210331 229b14dd system.os_interface%s
D s-parame.ads		20210828210331 8e90778f system.parameters%s
D s-secsta.ads		20210828210331 56a2861c system.secondary_stack%s
D s-stalib.ads		20210828210331 472fbca8 system.standard_library%s
D s-stm32.ads		20210828210331 00c04e18 system.stm32%s
D s-stoele.ads		20210828210331 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210828210331 801abd01 system.task_info%s
D s-taspri.ads		20210828210331 37f162b4 system.task_primitives%s
D s-taskin.ads		20210828210331 989d56fd system.tasking%s
D s-traent.ads		20210828210331 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210828210331 2b077493 system.unsigned_types%s
G a e
X 1 ada.ads
16K9*Ada 20e8 4|10r9 326r5
X 3 a-interr.ads
40K13*Interrupts 1|16k9 3|100e19 4|10r13 326r9
42I9*Interrupt_ID<21|57I9> 4|21r45 24r45 27r45 30r45 33r45 36r45 39r45 42r45
. 45r45 48r45 51r45 54r45 57r45 60r45 63r45 66r45 69r45 72r45 75r45 78r45
. 81r45 84r45 87r45 90r45 93r45 96r45 99r45 102r45 105r45 108r45 111r45 114r45
. 117r45 120r45 123r45 126r45 129r45 132r45 135r45 138r45 141r45 144r45 147r45
. 150r45 153r45 156r45 159r45 162r45 165r45 168r45 171r45 174r45 177r45 180r45
. 183r45 186r45 189r45 192r45 195r45 198r45 201r45 204r45 207r45 210r45 213r45
. 216r45 219r45 222r45 225r45 228r45 231r45 234r45 237r45 240r45 243r45 246r45
. 249r45 252r45 255r45 258r45 261r45 264r45 267r45 270r45 273r45 276r45 279r45
. 282r45 285r45 288r45 291r45 294r45 297r45 300r45 303r45 306r45 309r45 312r45
. 315r45 318r45 321r45 324r45
X 4 a-intnam.ads
10K24*Names 3|40k13 4|326l20 326e25
21i4*Sys_Tick_Interrupt{3|42I9}
24i4*WWDG_Interrupt{3|42I9}
27i4*PVD_PVM_Interrupt{3|42I9}
30i4*RTC_TAMP_CSS_LSE_Interrupt{3|42I9}
33i4*RTC_WKUP_Interrupt{3|42I9}
36i4*FLASH_Interrupt{3|42I9}
39i4*RCC_Interrupt{3|42I9}
42i4*EXTI0_Interrupt{3|42I9}
45i4*EXTI1_Interrupt{3|42I9}
48i4*EXTI2_Interrupt{3|42I9}
51i4*EXTI3_Interrupt{3|42I9}
54i4*EXTI4_Interrupt{3|42I9}
57i4*DMA1_CH1_Interrupt{3|42I9}
60i4*DMA1_CH2_Interrupt{3|42I9}
63i4*DMA1_CH3_Interrupt{3|42I9}
66i4*DMA1_CH4_Interrupt{3|42I9}
69i4*DMA1_CH5_Interrupt{3|42I9}
72i4*DMA1_CH6_Interrupt{3|42I9}
75i4*DMA1_CH7_Interrupt{3|42I9}
78i4*ADC1_2_Interrupt{3|42I9}
81i4*USB_HP_Interrupt{3|42I9}
84i4*USB_LP_Interrupt{3|42I9}
87i4*fdcan1_intr1_it_Interrupt{3|42I9}
90i4*fdcan1_intr0_it_Interrupt{3|42I9}
93i4*EXTI9_5_Interrupt{3|42I9}
96i4*TIM1_BRK_TIM15_Interrupt{3|42I9}
99i4*TIM1_UP_TIM16_Interrupt{3|42I9}
102i4*TIM1_TRG_COM_Interrupt{3|42I9}
105i4*TIM1_CC_Interrupt{3|42I9}
108i4*TIM2_Interrupt{3|42I9}
111i4*TIM3_Interrupt{3|42I9}
114i4*TIM4_Interrupt{3|42I9}
117i4*I2C1_EV_Interrupt{3|42I9}
120i4*I2C1_ER_Interrupt{3|42I9}
123i4*I2C2_EV_Interrupt{3|42I9}
126i4*I2C2_ER_Interrupt{3|42I9}
129i4*SPI1_Interrupt{3|42I9}
132i4*SPI2_Interrupt{3|42I9}
135i4*USART1_Interrupt{3|42I9}
138i4*USART2_Interrupt{3|42I9}
141i4*USART3_Interrupt{3|42I9}
144i4*EXTI15_10_Interrupt{3|42I9}
147i4*RTC_ALARM_Interrupt{3|42I9}
150i4*USBWakeUP_Interrupt{3|42I9}
153i4*TIM8_BRK_Interrupt{3|42I9}
156i4*TIM8_UP_Interrupt{3|42I9}
159i4*TIM8_TRG_COM_Interrupt{3|42I9}
162i4*TIM8_CC_Interrupt{3|42I9}
165i4*ADC3_Interrupt{3|42I9}
168i4*FMC_Interrupt{3|42I9}
171i4*LPTIM1_Interrupt{3|42I9}
174i4*TIM5_Interrupt{3|42I9}
177i4*SPI3_Interrupt{3|42I9}
180i4*UART4_Interrupt{3|42I9}
183i4*UART5_Interrupt{3|42I9}
186i4*TIM6_DACUNDER_Interrupt{3|42I9}
189i4*TIM7_Interrupt{3|42I9}
192i4*DMA2_CH1_Interrupt{3|42I9}
195i4*DMA2_CH2_Interrupt{3|42I9}
198i4*DMA2_CH3_Interrupt{3|42I9}
201i4*DMA2_CH4_Interrupt{3|42I9}
204i4*DMA2_CH5_Interrupt{3|42I9}
207i4*ADC4_Interrupt{3|42I9}
210i4*ADC5_Interrupt{3|42I9}
213i4*UCPD1_Interrupt{3|42I9}
216i4*COMP1_2_3_Interrupt{3|42I9}
219i4*COMP4_5_6_Interrupt{3|42I9}
222i4*COMP7_Interrupt{3|42I9}
225i4*HRTIM_Master_IRQn_Interrupt{3|42I9}
228i4*HRTIM_TIMA_IRQn_Interrupt{3|42I9}
231i4*HRTIM_TIMB_IRQn_Interrupt{3|42I9}
234i4*HRTIM_TIMC_IRQn_Interrupt{3|42I9}
237i4*HRTIM_TIMD_IRQn_Interrupt{3|42I9}
240i4*HRTIM_TIME_IRQn_Interrupt{3|42I9}
243i4*HRTIM_TIM_FLT_IRQn_Interrupt{3|42I9}
246i4*HRTIM_TIMF_IRQn_Interrupt{3|42I9}
249i4*CRS_Interrupt{3|42I9}
252i4*SAI_Interrupt{3|42I9}
255i4*TIM20_BRK_Interrupt{3|42I9}
258i4*TIM20_UP_Interrupt{3|42I9}
261i4*TIM20_TRG_COM_Interrupt{3|42I9}
264i4*TIM20_CC_Interrupt{3|42I9}
267i4*FPU_Interrupt{3|42I9}
270i4*I2C4_EV_Interrupt{3|42I9}
273i4*I2C4_ER_Interrupt{3|42I9}
276i4*SPI4_Interrupt{3|42I9}
279i4*FDCAN2_intr0_Interrupt{3|42I9}
282i4*FDCAN2_intr1_Interrupt{3|42I9}
285i4*FDCAN3_intr0_Interrupt{3|42I9}
288i4*FDCAN3_intr1_Interrupt{3|42I9}
291i4*RNG_Interrupt{3|42I9}
294i4*LPUART_Interrupt{3|42I9}
297i4*I2C3_EV_Interrupt{3|42I9}
300i4*I2C3_ER_Interrupt{3|42I9}
303i4*DMAMUX_OVR_Interrupt{3|42I9}
306i4*QUADSPI_Interrupt{3|42I9}
309i4*DMA1_CH8_Interrupt{3|42I9}
312i4*DMA2_CH6_Interrupt{3|42I9}
315i4*DMA2_CH7_Interrupt{3|42I9}
318i4*DMA2_CH8_Interrupt{3|42I9}
321i4*Cordic_Interrupt{3|42I9}
324i4*FMAC_Interrupt{3|42I9}
X 21 s-interr.ads
57I9*Ada_Interrupt_ID<integer>
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 25 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 31 s-taskin.ads
398V13*Get_Sec_Stack{25|46P9} 399i<c,__gnat_get_secondary_stack>22

