V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32G474RE/bb-runtimes/runtimes/ravenscar-full-stm32g474/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.bb.mcu_parameters%b  s-bbmcpa.adb	c3bbc672 NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W interfaces.stm32.pwr%s  i-stm32-pwr.ads	i-stm32-pwr.ali
W system.bb%s		s-bb.ads		s-bb.ali

U system.bb.mcu_parameters%s  s-bbmcpa.ads	964e7c98 NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W interfaces.stm32.pwr%s  i-stm32-pwr.ads	i-stm32-pwr.ali
W system.bb%s		s-bb.ads		s-bb.ali

D interfac.ads		20210828210331 edec285f interfaces%s
D i-stm32.ads		20210828210331 5bbe95b1 interfaces.stm32%s
D i-stm32-pwr.ads	20210828210331 8637904f interfaces.stm32.pwr%s
D system.ads		20210828210331 5ad4ef55 system%s
D s-bb.ads		20210828210331 09e072ae system.bb%s
D s-bbmcpa.ads		20210828210331 42270bc8 system.bb.mcu_parameters%s
D s-bbmcpa.adb		20210828210331 07ab5df5 system.bb.mcu_parameters%b
D s-unstyp.ads		20210828210331 2b077493 system.unsigned_types%s
G a e
G c Z s b [pwr_initialize system__bb__mcu_parameters 47 14 none]
G c Z s b [pwr_overdrive_enable system__bb__mcu_parameters 49 14 none]
G c Z s s [is_pwr_stabilized system__bb__mcu_parameters 51 13 none]
X 1 interfac.ads
38K9*Interfaces 231e15 6|37r6 38r6 43r13 52r10 7|35r6 35r32 70r20
X 2 i-stm32.ads
13K20*STM32 179e21 6|37w17 38r17 43r24 52r21 7|35r17 35r43 70r31
24M9*Bit 6|43r30
26M9*UInt2
28M9*UInt3
X 3 i-stm32-pwr.ads
12K26*PWR 1132e25 6|38w23 52r27 7|35w23 35r49 70r37
22M12*CR1_VOS_Field{2|26M9}
32m7*DBP{21M12} 7|66m22
34m7*VOS{22M12} 7|54m22
56M12*CR2_PLS_Field{2|28M9}
87m7*PVDE{55M12} 7|63m22
89m7*PLS{56M12} 7|62m22
328m7*VOSF{290M12} 6|52r46 7|58r35 90r35
330m7*PVDO{291M12} 7|70r56
1038m7*R1MODE{1033M12} 7|50m22 85m22
1057r7*CR1{26R9} 7|54m18 66m18
1059r7*CR2{85R9} 7|62m18 63m18
1067r7*SR2{320R9} 6|52r42 7|58r31 70r52 90r31
1099r7*CR5{1036R9} 7|50m18 85m18
1129r4*PWR_Periph{1055R9} 6|52r31 7|50m7 54m7 58r20 62m7 63m7 66m7 70r41
. 85m7 90r20
X 4 system.ads
50K9*System 164e11 6|40r9 54r5 7|37r14 95r5
X 5 s-bb.ads
40K16*BB 4|50k9 5|95e14 6|40r16 54r12 7|37r21 95r12
X 6 s-bbmcpa.ads
40K19*MCU_Parameters 5|40k16 6|54l15 54e29 7|37b24 95l15 95t29
45N4*Number_Of_Interrupts
47U14*PWR_Initialize 7|43b14 73l8 73t22
49U14*PWR_Overdrive_Enable 7|79b14 93l8 93t28
51V13*Is_PWR_Stabilized{boolean}

