V "GNAT Lib v2021"
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32G474RE/bb-runtimes/runtimes/ravenscar-full-stm32g474/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U system.stm32%b	s-stm32.adb		d4c31b85 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W interfaces.stm32.rcc%s  i-stm32-rcc.ads	i-stm32-rcc.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali

U system.stm32%s	s-stm32.ads		01aa34fc NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W system%s		system.ads		system.ali

D ada.ads		20210828210331 76789da1 ada%s
D a-unccon.ads		20210828210331 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210828210331 edec285f interfaces%s
D i-stm32.ads		20210828210331 5bbe95b1 interfaces.stm32%s
D i-stm32-pwr.ads	20210828210331 8637904f interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20210828210331 8ea8747f interfaces.stm32.rcc%s
D system.ads		20210828210331 5ad4ef55 system%s
D s-bb.ads		20210828210331 09e072ae system.bb%s
D s-bbbopa.ads		20210828210331 dd1a5884 system.bb.board_parameters%s
D s-bbmcpa.ads		20210828210331 42270bc8 system.bb.mcu_parameters%s
D s-bbpara.ads		20210828210331 3c453148 system.bb.parameters%s
D s-stm32.ads		20210828210331 00c04e18 system.stm32%s
D s-stm32.adb		20210828210331 de278a2b system.stm32%b
D s-unstyp.ads		20210828210331 2b077493 system.unsigned_types%s
G a e
G c Z s b [system_clocks system__stm32 50 13 none]
G c Z s s [ahb_prescalerIP system__stm32 114 9 none]
G c Z s s [mcu_id_registerIP system__stm32 81 9 none]
G c Z s s [rcc_system_clocksIP system__stm32 40 9 none]
G c Z s s [apb_prescalerIP system__stm32 130 9 none]
X 1 ada.ads
16K9*Ada 20e8 13|28r6 95r34 97r34
X 2 a-unccon.ads
20v14*Unchecked_Conversion 13|28w10 95r38 97r38
X 3 interfac.ads
38K9*Interfaces 231e15 12|31r6 37r25 53r33 60r34 65r35 72r33 78r26 79r26
. 82r18 83r18 84r18 220r20 13|32w6 32r33 33r6 33r33 34r6 34r33
71M9*Unsigned_16
79M9*Unsigned_32
X 4 i-stm32.ads
13K20*STM32 179e21 12|31w17 37r36 53r44 60r45 65r46 72r44 78r37 79r37 82r29
. 83r29 84r29 220r31 13|33w17 33r44 34r17 34r44
21M9*UInt32<3|79M9> 12|37r42 13|40r62 43r62 71r32 71r42 73r32 73r42 75r32
. 76r18 81r25 101r31 106r31 111r31
22M9*UInt16<3|71M9> 12|84r35
24M9*Bit 12|60r51
26M9*UInt2 12|53r50 65r52 72r50
28M9*UInt3
30M9*UInt4 12|78r43 79r43 83r35 220r37
36M9*UInt7
44M9*UInt12 12|82r35
X 6 i-stm32-rcc.ads
12K26*RCC 1857e25 13|34w23 34r50
104M12*CFGR_HPRE_Field{4|30M9} 13|96r13
106M12*CFGR_PPRE_Element{4|28M9} 13|98r13
109A9*CFGR_PPRE_Field_Array(106M12)<integer>
122a13*Arr{109A9} 13|105r53 110r53
140m7*SWS{103M12} 13|53r44
142m7*HPRE{104M12} 13|100r73
144r7*PPRE{113R9} 13|105r48 110r48
170M12*PLLCFGR_PLLN_Field{4|36M9}
182m7*PLLSRC{168M12} 13|79r53
187m7*PLLM{169M12} 13|71r69
189m7*PLLN{170M12} 13|73r69
207m7*PLLR{176M12} 13|76r45
1541m7*LPTIM1SEL{1512M12} 13|142r32
1762r7*CFGR{136R9} 13|53r39 100r68 105r43 110r43
1764r7*PLLCFGR{180R9} 13|71r61 73r61 76r37 79r45
1808r7*CCIPR{1521R9} 13|142r26
1854r4*RCC_Periph{1756R9} 13|53r28 71r50 73r50 76r26 79r34 100r57 105r32
. 110r32 142r15
X 7 system.ads
50K9*System 164e11 12|33r9 35r25 228r32 241r5 13|30r6 36r14 38r26 157r5
80M9*Address 12|228r32
X 8 s-bb.ads
40K16*BB 95e14 13|30r13 38r33
X 11 s-bbpara.ads
45K19*Parameters 158e25 13|30w16 38r36
77N4*HSE_Clock 13|66r36 85r40
78N4*LSE_Clock 13|150r40
80N4*HSI_Clock 13|62r36 88r40 148r40
82N4*LSI_Clock 13|146r40
X 12 s-stm32.ads
33K16*STM32 7|50k9 12|35r32 241l12 241e17 13|36b21 157l12 157t17
37M12*Frequency{4|21M9} 41r19 42r19 43r19 44r19 45r19 46r19 47r19
40R9*RCC_System_Clocks 48e14 50r34 13|50r34 55r16
41m7*SYSCLK{37M12} 13|62m20 66m20 90m23 116r33
42m7*HCLK{37M12} 13|116m17 117r33 118r33
43m7*PCLK1{37M12} 13|117m17 129r38 131r38 144r41
44m7*PCLK2{37M12} 13|118m17 136r38 138r38
45m7*TIMCLK1{37M12} 13|129m20 131m20
46m7*TIMCLK2{37M12} 13|136m20 138m20
47m7*TIMCLK3{37M12} 13|144m23 146m23 148m23 150m23
50V13*System_Clocks{40R9} 13|50b13 155l8 155t21
53M12*GPIO_MODER_Values{4|26M9} 54r24 55r24 56r24 57r24
54m4*Mode_IN{53M12}
55m4*Mode_OUT{53M12}
56m4*Mode_AF{53M12}
57m4*Mode_AN{53M12}
60M12*GPIO_OTYPER_Values{4|24M9} 61r26 62r26
61m4*Push_Pull{60M12}
62m4*Open_Drain{60M12}
65M12*GPIO_OSPEEDR_Values{4|26M9} 66r28 67r28 68r28 69r28
66m4*Speed_2MHz{65M12}
67m4*Speed_25MHz{65M12}
68m4*Speed_50MHz{65M12}
69m4*Speed_100MHz{65M12}
72M12*GPIO_PUPDR_Values{4|26M9} 73r25 74r25 75r25
73m4*No_Pull{72M12}
74m4*Pull_Up{72M12}
75m4*Pull_Down{72M12}
78m4*AF_USART1{4|30M9}
79m4*AF_USART3{4|30M9}
81R9*MCU_ID_Register 85e15 227r13
82m7*DEV_ID{4|44M9}
83m7*Reserved{4|30M9}
84m7*REV_ID{4|22M9}
89E9*PLL_Source 92e6 94r8 13|78r34 79r18
90n7*PLL_SRC_HSI{89E9} 95r7 13|87r24
91n7*PLL_SRC_HSE{89E9} 96r7 13|84r24
98E9*SYSCLK_Source 102e6 104r8 13|52r25 53r9
99n7*SYSCLK_SRC_HSI{98E9} 105r7 13|61r15
100n7*SYSCLK_SRC_HSE{98E9} 106r7 13|65r15
101n7*SYSCLK_SRC_PLL{98E9} 107r7 13|69r15
109E9*AHB_Prescaler_Enum 112e6 116r17 116r39 13|40r39
110n7*DIV2{109E9} 124r72
110n14*DIV4{109E9}
110n22*DIV8{109E9}
110n30*DIV16{109E9}
111n7*DIV64{109E9}
111n14*DIV128{109E9}
111n22*DIV256{109E9}
111n30*DIV512{109E9}
114R9*AHB_Prescaler 117e15 119r8 124r27 13|96r30 100r31
115b7*Enabled{boolean} 120r7 124m45 13|101r50
116e7*Value{109E9} 121r7 124m63 13|102r70
124r4*AHBPRE_DIV1{114R9}
126E9*APB_Prescaler_Enum 128e6 132r17 13|43r39
127n7*DIV2{126E9}
127n14*DIV4{126E9}
127n21*DIV8{126E9}
127n28*DIV16{126E9}
130R9*APB_Prescaler 133e15 135r8 13|98r32 104r31 109r31
131b7*Enabled{boolean} 136r7 13|106r51 111r51 128r23 135r23
132e7*Value{126E9} 137r7 13|107r71 112r71
140E9*MCO_Clock_Selection 149e6 151r8
141n7*MCOSEL_Disabled{140E9} 152r7
142n7*MCOSEL_SYSCLK{140E9} 153r7
143n7*MCOSEL_HSI16{140E9} 154r7
144n7*MCOSEL_HSE{140E9} 155r7
145n7*MCOSEL_PLL{140E9} 156r7
146n7*MCOSEL_LSI{140E9} 157r7
147n7*MCOSEL_LSE{140E9} 158r7
148n7*MCOSEL_HSI48{140E9} 159r7
161E9*MCO_Prescaler 167e6 169r8
162n7*MCOPRE_DIV1{161E9} 170r7
163n7*MCOPRE_DIV2{161E9} 171r7
164n7*MCOPRE_DIV4{161E9} 172r7
165n7*MCOPRE_DIV8{161E9} 173r7
166n7*MCOPRE_DIV16{161E9} 174r7
178I12*PLLM_Range{integer}
179I12*PLLN_Range{integer}
180I12*PLLP_Range{integer}
181I12*PLLQ_Range{integer}
185I12*PLLR_Range{integer}
190I12*HSECLK_Range{integer}
191I12*PLLM_OUT_Range{integer}
192I12*PLLN_OUT_Range{integer}
193I12*PLLP_OUT_Range{integer}
194I12*PLLQ_OUT_Range{integer}
195I12*PLLCLK_Range{integer}
196I12*SYSCLK_Range{integer}
197I12*HCLK_Range{integer}
198I12*PCLK1_Range{integer}
199I12*PCLK2_Range{integer}
210I12*FLASH_Latency_0{integer}
211I12*FLASH_Latency_1{integer}
212I12*FLASH_Latency_2{integer}
213I12*FLASH_Latency_3{integer}
214I12*FLASH_Latency_4{integer}
217E9*FLASH_WS 218e6 220r46
217n22*FWS0{217E9}
217n28*FWS1{217E9}
217n34*FWS2{217E9}
217n40*FWS3{217E9}
217n46*FWS4{217E9} 220r65
220m4*FLASH_Latency{4|30M9}
223N4*HSICLK
224N4*HSI48CLK
225N4*LSICLK
227r4*MCU_ID{81R9}
231N4*DEV_ID_STM32F40xxx
232N4*DEV_ID_STM32F42xxx
233N4*DEV_ID_STM32F46xxx
234N4*DEV_ID_STM32F74xxx
235N4*DEV_ID_STM32F76xxx
236N4*DEV_ID_STM32F334xx
237N4*DEV_ID_STM32G474x2
238N4*DEV_ID_STM32G474x3
239N4*DEV_ID_STM32G474x4
X 13 s-stm32.adb
38K12 Param=38:36 62r30 66r30 85r34 88r34 146r34 148r34 150r34
40a4 HPRE_Presc_Table(4|21M9) 102r47
43a4 PPRE_Presc_Table(4|21M9) 107r47 112r47
52e7 Source{12|98E9} 59r12
55r7 Result{12|40R9} 62m13 66m13 90m16 116m10 116r26 117m10 117r26 118m10
. 118r26 129m13 129r31 131m13 131r31 136m13 136r31 138m13 138r31 144m16 144r34
. 146m16 148m16 150m16 154r14
71m16 Pllm{4|21M9} 85r52 88r52
73m16 Plln{4|21M9} 85r60 88r60
75m16 Pllr{4|21M9} 85r68 88r68
78e16 PLLSRC{12|89E9} 83r21
81m16 PLLCLK{4|21M9} 85m22 88m22 90r33
95V19 To_AHBP[2|20]{12|114R9} 100s48
97V19 To_APBP[2|20]{12|130R9} 105s23 110s23
100r10 HPRE{12|114R9} 101r45 102r65
101m10 HPRE_Div{4|21M9} 116r42
104r10 PPRE1{12|130R9} 106r45 107r65 128r17
106m10 PPRE1_Div{4|21M9} 117r40
109r10 PPRE2{12|130R9} 111r45 112r65 135r17
111m10 PPRE2_Div{4|21M9} 118r40

