V "GNAT Lib v2021"
M P W=b
A -nostdinc
A -O2
A -gnatA
A --RTS=/run/media/julio/Dados/Workspace/Nucleo-STM32G474RE/bb-runtimes/runtimes/ravenscar-full-stm32g474/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatg
A -fno-delete-null-pointer-checks
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U setup_pll%b		setup_pll.adb		b375936b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.stm32%s	i-stm32.ads		i-stm32.ali
W interfaces.stm32.flash%s  i-stm32-flash.ads	i-stm32-flash.ali
W interfaces.stm32.rcc%s  i-stm32-rcc.ads	i-stm32-rcc.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.mcu_parameters%s  s-bbmcpa.adb	s-bbmcpa.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.stm32%s	s-stm32.adb		s-stm32.ali

U setup_pll%s		setup_pll.ads		9252ee35 EE NE OO SU

D ada.ads		20211107195435 76789da1 ada%s
D a-unccon.ads		20211107195435 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20211107195435 edec285f interfaces%s
D i-stm32.ads		20211107195436 5bbe95b1 interfaces.stm32%s
D i-stm32-flash.ads	20211107195436 015ee663 interfaces.stm32.flash%s
D i-stm32-pwr.ads	20211107195436 8637904f interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20211107195436 347ad656 interfaces.stm32.rcc%s
D setup_pll.ads		20211107195436 9252ee35 setup_pll%s
D setup_pll.adb		20211107195436 287a5fba setup_pll%b
D system.ads		20211107195436 5ad4ef55 system%s
D s-bb.ads		20211107195435 09e072ae system.bb%s
D s-bbbopa.ads		20211107195436 8d50ff83 system.bb.board_parameters%s
D s-bbmcpa.ads		20211107195436 42270bc8 system.bb.mcu_parameters%s
D s-bbpara.ads		20211107195436 3c453148 system.bb.parameters%s
D s-stm32.ads		20211107195436 173e9a8f system.stm32%s
D s-unstyp.ads		20211107195435 2b077493 system.unsigned_types%s
G a e
G c Z s b [setup_pll standard 30 11 none]
X 1 ada.ads
16K9*Ada 20e8 9|34r6 164r30 166r30
X 2 a-unccon.ads
20v14*Unchecked_Conversion 9|34w10 164r34 166r34
X 3 interfac.ads
38K9*Interfaces 231e15 9|36r6 36r36 36r48 37r6 37r36 38r6 38r36
X 4 i-stm32.ads
13K20*STM32 179e21 9|36w17 36r59 37r17 37r47 38r17 38r47
24M9*Bit
26M9*UInt2 9|122r23 122r32 123r23 123r32
28M9*UInt3 9|167r25
30M9*UInt4 9|119r23 119r32 165r25
32M9*UInt5 9|121r23 121r32
36M9*UInt7 9|120r23 120r32
X 5 i-stm32-flash.ads
12K26*Flash 519e27 9|37w23 37r53
21M12*ACR_PRFTEN_Field{4|24M9}
22M12*ACR_ICEN_Field{4|24M9}
23M12*ACR_DCEN_Field{4|24M9}
24M12*ACR_ICRST_Field{4|24M9}
25M12*ACR_DCRST_Field{4|24M9}
33m7*LATENCY{20M12} 9|284m10
37m7*PRFTEN{21M12} 9|285m10
39m7*ICEN{22M12} 9|274m24 286m10
41m7*DCEN{23M12} 9|279m24 287m10
43m7*ICRST{24M12} 9|275m24 276m24
45m7*DCRST{25M12} 9|280m24 281m24
471r7*ACR{31R9} 9|274m20 275m20 276m20 279m20 280m20 281m20 283m20
516r4*FLASH_Periph{469R9} 9|274m7 275m7 276m7 279m7 280m7 281m7 283m7
X 7 i-stm32-rcc.ads
12K26*RCC 1857e25 9|38w23 38r53
20M12*CR_HSION_Field{4|24M9}
22M12*CR_HSIRDY_Field{4|24M9}
23M12*CR_HSEON_Field{4|24M9}
24M12*CR_HSERDY_Field{4|24M9}
25M12*CR_HSEBYP_Field{4|24M9}
26M12*CR_CSSON_Field{4|24M9}
27M12*CR_PLLON_Field{4|24M9}
28M12*CR_PLLRDY_Field{4|24M9}
35m7*HSION{20M12} 9|194m24 330m21
39m7*HSIRDY{22M12} 9|196r37
43m7*HSEON{23M12} 9|205m24 336m21
45m7*HSERDY{24M12} 9|208r37
47m7*HSEBYP{25M12} 9|201m24 344m21
49m7*CSSON{26M12} 9|203m24 337m21
53m7*PLLON{27M12} 9|231m24 247m24 338m21
55m7*PLLRDY{28M12} 9|249r37
102M12*CFGR_SW_Field{4|26M9} 9|129r27
109A9*CFGR_PPRE_Field_Array(106M12)<integer>
114b7*As_Array{boolean} 9|294m21
122a13*Arr{109A9} 9|295m21
138m7*SW{102M12} 9|292m10
140m7*SWS{103M12} 9|306r42 311r42 316r42
142m7*HPRE{104M12} 9|293m10
144r7*PPRE{113R9} 9|294m10
148m7*MCOSEL{132M12} 9|298m10
150m7*MCOPRE{133M12} 9|299m10
171M12*PLLCFGR_PLLPEN_Field{4|24M9}
173M12*PLLCFGR_PLLQEN_Field{4|24M9}
175M12*PLLCFGR_PLLREN_Field{4|24M9}
182m7*PLLSRC{168M12} 9|241m13
187m7*PLLM{169M12} 9|236m13
189m7*PLLN{170M12} 9|237m13
193m7*PLLPEN{171M12} 9|252m29
199m7*PLLQEN{173M12} 9|253m29
201m7*PLLQ{174M12} 9|239m13
205m7*PLLREN{175M12} 9|254m29
207m7*PLLR{176M12} 9|240m13
209m7*PLLPDIV{177M12} 9|238m13
553M12*APB1RSTR1_PWRRST_Field{4|24M9}
604m7*PWRRST{553M12} 9|186m28 187m28
917M12*APB1ENR1_PWREN_Field{4|24M9}
974m7*PWREN{917M12} 9|183m27
1577M12*BDCR_LSEON_Field{4|24M9}
1578M12*BDCR_LSERDY_Field{4|24M9}
1592m7*LSEON{1577M12} 9|214m26
1594m7*LSERDY{1578M12} 9|216r39
1643M12*CSR_LSION_Field{4|24M9}
1644M12*CSR_LSIRDY_Field{4|24M9}
1657m7*LSION{1643M12} 9|222m25
1659m7*LSIRDY{1644M12} 9|224r38
1758r7*CR{31R9} 9|194m21 196r34 201m21 203m21 205m21 208r34 231m21 247m21
. 249r34 330m18 336m18 337m18 338m18 344m18
1762r7*CFGR{136R9} 9|291m18 306r37 311r37 316r37 333m18
1764r7*PLLCFGR{180R9} 9|235m21 252m21 253m21 254m21 341m18
1766r7*CIER{240R9} 9|347m18
1778r7*APB1RSTR1{558R9} 9|186m18 187m18
1790r7*APB1ENR1{922R9} 9|183m18
1810r7*BDCR{1590R9} 9|214m21 216r34
1812r7*CSR{1655R9} 9|222m21 224r34
1854r4*RCC_Periph{1756R9} 9|183m7 186m7 187m7 194m10 196r23 201m10 203m10
. 205m10 208r23 214m10 216r23 222m10 224r23 231m10 235m10 247m10 249r23 252m10
. 253m10 254m10 291m7 306r26 311r26 316r26 330m7 333m7 336m7 337m7 338m7
. 341m7 344m7 347m7
X 8 setup_pll.ads
30U11*Setup_Pll 32r33 9|44b11 353l5 353t14
X 9 setup_pll.adb
45U14 Initialize_Clocks 67b14 321l8 321t25 352s4
46U14 Reset_Clocks 327b14 348l8 348t20 351s4
52b4 HSE_Enabled{boolean} 80r13 127r24 133r28 192r14 241r28
53b4 HSE_Bypass{boolean} 201r38
54b4 LSE_Enabled{boolean} 212r10
58b4 LSI_Enabled{boolean} 220r10
60b4 Activate_PLL{boolean} 88r10 92r10 96r10 100r10 104r10 110r10 116r10
. 126r18 132r22 229r10
73N7 PLLP_Value 100r27 121r39
74N7 PLLQ_Value 104r27 122r39
75N7 PLLR_Value 84r10 96r27 113r48 123r39
77i7 PLLCLKIN{integer} 80r58 84r42 107r36
79i7 PLLM_Value{integer} 88r27 119r39
83i7 PLLN_Value{integer} 92r27 107r47 120r39
107i7 PLLVCO{integer} 110r27 113r39
113i7 PLLCLKOUT{integer} 116r27 132r40
119m7 PLLM{4|30M9} 236r24
120m7 PLLN{4|36M9} 237r24
121m7 PLLP{4|32M9} 238r24
122m7 PLLQ{4|26M9} 239r24
123m7 PLLR{4|26M9} 240r24
125e7 SW{15|95E9} 129r68 303r12
129m7 SW_Value{7|102M12} 292r20
131i7 SYSCLK{integer} 136r45 139r39 140r39 141r39 142r39 143r39 144r39 145r39
. 146r39 172r10
135i7 HCLK{integer} 148r47 151r39 152r39 153r39 154r39 156r47 159r39 160r39
. 161r39 162r39 177r10 261r10 263r13 265r13 267r13 269r13
147i7 PCLK1{integer} 178r20
155i7 PCLK2{integer} 179r20
164V16 To_AHB[2|20]{4|30M9} 293s20
166V16 To_APB[2|20]{4|28M9} 295s39 296s39
X 10 system.ads
50K9*System 9|40r6 40r36 41r6 42r6 42r36 190r7 10|164e11
X 11 s-bb.ads
40K16*BB 9|40r13 40r43 41r13 190r14 11|95e14
X 13 s-bbmcpa.ads
38K19*MCU_Parameters 9|41w16 190r17 13|52e29
45U14*PWR_Initialize 9|190s32
X 14 s-bbpara.ads
43K19*Parameters 9|40w16 40r46 14|156e25
47N4*Clock_Frequency 9|84r23 172r20
60r4*AHB_PRE{15|111R9} 9|136r24 138r26 293r28
61r4*APB1_PRE{15|127R9} 9|148r25 150r27 295r47
63r4*APB2_PRE{15|127R9} 9|156r25 158r27 296r47
75N4*HSE_Clock 9|80r30 133r45
78N4*HSI_Clock 9|80r45 133r60
X 15 s-stm32.ads
30K16*STM32 9|42w13 42r43 15|238e17
86E9*PLL_Source 9|242r30 243r30 15|89e6
87n7*PLL_SRC_HSI{86E9} 9|243r51
88n7*PLL_SRC_HSE{86E9} 9|242r51
95E9*SYSCLK_Source 9|125r21 129r44 307r18 312r18 317r18 15|99e6
96n7*SYSCLK_SRC_HSI{95E9} 9|127r61 314r15 317r42
97n7*SYSCLK_SRC_HSE{95E9} 9|127r41 309r15 312r42
98n7*SYSCLK_SRC_PLL{95E9} 9|126r36 304r15 307r42
107n7*DIV2{106E9} 9|139r29
107n14*DIV4{106E9} 9|140r29
107n22*DIV8{106E9} 9|141r29
107n30*DIV16{106E9} 9|142r29
108n7*DIV64{106E9} 9|143r29
108n14*DIV128{106E9} 9|144r29
108n22*DIV256{106E9} 9|145r29
108n30*DIV512{106E9} 9|146r29
111R9*AHB_Prescaler 9|165r10 15|114e15
112b7*Enabled{boolean} 9|136r32
113e7*Value{106E9} 9|138r34
124n7*DIV2{123E9} 9|151r30 159r30
124n14*DIV4{123E9} 9|152r30 160r30
124n21*DIV8{123E9} 9|153r30 161r30
124n28*DIV16{123E9} 9|154r30 162r30
127R9*APB_Prescaler 9|167r10 15|130e15
128b7*Enabled{boolean} 9|148r34 156r34
129e7*Value{123E9} 9|150r36 158r36
137E9*MCO_Clock_Source 9|298r20 15|146e6
140n7*MCOSEL_HSI{137E9} 9|298r47
158E9*MCO_Prescaler 9|299r20 15|164e6
159n7*MCOPRE_DIV1{158E9} 9|299r44
175I12*PLLM_Range{integer} 9|88r45
176I12*PLLN_Range{integer} 9|92r45
177I12*PLLP_Range{integer} 9|100r45
178I12*PLLQ_Range{integer} 9|104r45
182I12*PLLR_Range{integer} 9|96r45
189I12*PLLN_OUT_Range{integer} 9|110r41
192I12*PLLCLK_Range{integer} 9|116r44
194I12*HCLK_Range{integer} 9|177r22
195I12*PCLK1_Range{integer} 9|178r33
196I12*PCLK2_Range{integer} 9|179r33
207I12*FLASH_Latency_0{integer} 9|261r18
208I12*FLASH_Latency_1{integer} 9|263r21
209I12*FLASH_Latency_2{integer} 9|265r21
210I12*FLASH_Latency_3{integer} 9|267r21
211I12*FLASH_Latency_4{integer} 9|269r21
214E9*FLASH_WS 9|262r27 264r27 266r27 268r27 270r27 15|215e6
214n22*FWS0{214E9} 9|262r46
214n28*FWS1{214E9} 9|264r46
214n34*FWS2{214E9} 9|266r46
214n40*FWS3{214E9} 9|268r46
214n46*FWS4{214E9} 9|270r46
217m4*FLASH_Latency{4|30M9} 9|262m10 264m10 266m10 268m10 270m10 284r21

